11

27 1111111111111111, die riobtige Lesart 1111111 1111 dieue: tangere 111111111-
mum lymphis caput Christi. baptimus 1 pat. K. 31 spec. spir. 11 3711-
mens 111 peccamina K. 311 offerque 11.

V. 5. 11. 11111111. sagi gegen 111111111111 1111111111 1, 131. 81 111 111
cujusquam sanctitas-genuina, quomodo dictum 111 11 1111111 baptista, spiritu
sancto replebitur jum inde 11 11111 matris 1111 quod exultatio ejus quoque
ostendit, quando Elisabeth praegnantem conjugatam praegnans virgo 1111111 salu·
11111 11 11 1111 11111 111 proprietatis 1111 diota preconio, sed laudationis
11111111 111 agito, sio vanescite3 hoo 11 1111111, 111111 restat insuniae.

V. 1. lucerna, ’ἔνσαρκος λύχνος. 111. 6. ὥς λύχνος προέλομψας. Aug. 29.
11111111. serm. 289, 1. sagt: iohannes agnovit 11 lucernum, 11 rento superbiae
exstingueretur. serm. 293, t. praemisit lucernam iohannem 111111111111. ln
1111111111 11 (1111111111111111 1129) wendet 11 111 Stella Ps. 131, 11.
parari lucernam Christo meo, 111 111 iohannes un.

V. 13. vitiis, schwere oder persdnliche Sinden. S. No. 639, 3. 1111111·
ruins 1111111111,111111111111111111 in uteris matrum, traxerunt temen origi·
nale peccatone 11911111. 1111111111. 1, 131.

V. 11. primus. iohannes stand um Sublusse 111 alten und um Ansang 111
neuen Testaments3 der Ausdruok primus sensit 11111111111111 111111. 111
111 Beros 11111111111 als Vurliuser3 in 111 1111111 1111 1111 11111 Bezie-
burgen aufgesusst 11111 ansgedrdckt: μεσίτης νόμου (1.1. 111 alten Testa·
1111111,111 Gesetres) καὶ χάριτος (111 11111 1111, 111 Gnade). Aug. 29. An
11111 111111 stello: παλαιᾶς ὥς μεσίτης καὶ τῆς κοινῆς πρόδρομος. ibid. ὀπα-
iaris καὶ νέας μεσίτης. Greqor. Naz. 11. 39 p. 633. S. No, 617, 16. παλαιᾶς καὶ

καινῆς θεῖος μεσίτης, προφήτης καὶ πρόδρομος (Aegio). 11 Bezug auf 1111111
1111111111 (11111111 11111 Geburt von 11111111 1111111111111 diutior

111111, 11111111111111 Sprdsslingdes 11111 Euodus, 11111111 1118111111,
der letoio Prophet‚ 111 1111111111 wird. [111111 1111131 111111 111 Vitem
11111 Vorbblle 111 nahe Erldsnng un, donner hat das 11111 111 Welt genehen,
getnost und auersi die 1. Dreieinigkeit 111111111111111111. Durum beissen
111 die Grieohen den Boten (ἆηηελος), 1111 11 verkindigt das 11111 11111111
111 11111111 111 131111, 1111111 1111 111 Gestorbenen in 111 1111111111, juneo
11111111, diesen 111 1111111115. ἡ τοῦ προδρόμου ἔνδοξος ἀποτομὴ οἰκονομία
γέγονέ τις oeni, iva καὶ τοῖς ἐν Ἅιδη τού σωτῆρος κηρύξῃ τὴν ἔλευσιν. Aug. 29.
προκαταρμέλλων Χριστὸν καὶ τοῖς ἐν Ἅιδη νεκροῖς. ibid. Ἰωάννης εἰς ‘'Aidoo dod·
δραμ1 κραυηάζωκ· εύλομητὸς 11 κύριε] ibid. τοῖς ἐκ Ἅιδη προέδριιμες κηρύττων
τὴν βασιλείαν τού θεοῦ ἡμῶν. 11. 1111 11111111 1111 111 111111111111111111111
τρέχω (111111), 11 111 11111111 in Beziehung 111 111 Β11111111 praecursor,
πρόδρομος, 11 wie die Wdrter κραυγάζειν 111 κηρύττειν (11111, verkiindigen).
iohannes 1111111 Trost den 111111111 1111111111 11 111 Vorbdlle, 111 mit dem
Psalmisten riefen: De profundis clamavi ad te domine. Ps. 129. Datum 111111
11 1111 Χριστοῦ προύμμελος τοῖς ἐνιἉιδη. 11129. ὁτοῖς 1ν“Ἀιδη ἐιναμμολιζὸμονος τὴν
ἐκ νεκρῶν ύνύσταοιν. 11. τοῖς ἐν υΑιδη κῆρυξ πρωτάμρελος, τὴν παρουσίαν τὴν σοι·
ιη’ριον προμηνύων Χριστοῦ. 111930. φωνὴ βοῶντος ύνοκύκραηεν ἐν τοῖς ἐρήμοις
τοῦ purif, τοῦ Ἅιδου σκηνώμασι, ,τὰς πύλας ἄρατο, βασιλεὺς μὰρ δυνατὸς twe-
iedeernt‘t Aug. 29. Dor Gloiobstellung wegeu ist dor Begriff 111 stte 111
deu 1111111111 Hades boarnages, 11111 1111118111111 1111111111 Bedeutuug
111111 111111111111111, 1111 11 111 11111111 111111111111 1111111111, 1111111111
111 11111111 1111111 worden, wibrend 111 dem 111111 111111 Erliisung stntttiudet.

 

