’71

Ymno dieto de laudibus ’ Zona praecineti placidis 90
Petri, uteunque 1111111, totis vivamus debitis,

nostris virtutum opibus ut truamur infinitis

propitiatur precibus. in angelorum editis.

111. von 111111111111111111111 No. 11111111 Ende, 111 dem 8 suurn.
von einer 1111111111 11111 gesehrieben, aber von einem 11111111 gediehtet,
111 111 Latein 1111 111111 Mutterepraehe behandelt 111 Die Anfaugsbueh·
111111 111 Strophen fulgen der Reihe 111 Alphabets.

3111111111 Ver 5. 6 steht ein Punkt 11 111 111, um anuudeuten, 1111
111 nieht 111 Strophe 11111111111111 11111111111111. 7 corrigirt in agmine,
wan aber nieht reimt 7. 8. Da die Strophen im ersten Theile meistene Gleieh-
reime 11111, 11 ist vielleioht 111111 lesen fulmine, uano - agmine, 111 111
Stello 111111 Verlrlirung Christi zu beniehen, aber 1111 pauet weder 1111111
111 V. 9. 10; die Strophe bleibt mir dunkel. 13 legia 111 legione. 15. 16 dem
Reime 1111 sollte 11 heisten: dudum elegerat Petrum 1111 optimum oleum.
16 opti oleri, 111, 111 Vers sordert.alleruings optum als Contraction. 17 ob-
itaret, 1111 weder inebriaret noeh obediret 1111111111 werden, 111 Sina seheint
aber: ut vices gereret, obiret 18 ovium pastor, Hs. 23 111 martyrio, 111
Reimea wegen wie 13. 29 11111, 111. Die 2111111 1111111111111, sie 111111
vielleieht lauten:

Ι 11111111 urbis, ut euru videret cum victoria.
3111111111 iet 1112811111 11 kara, es seheint ein Wort wie⁸mugni oder
lati 11111111. 35 11111111, 111, 11111111111111111111111111111111111111
11111111111, 111 dem 1111111111111111111111 unbekannt war, weehalb er
dafiir 11111111 eetzte. 3711111111. 381111151111. 3911111 111 gesta.
12 11 steht u'nutibne. 131111111111111111,11113.23. tt neentis, 111. 18111
pessimo. 1911111 11111111. 54 111 1111111111 wire nuleeen: opus 11111111
11111. aa 1111, ns. 11 11111111 11111111, etwa rur succurras.
16 111 Reim sordert: regui apostole. 17 1111 te deprecor. 69 mortes 11-
111111,111 72 lies: conoessum a numine, oder wenn 11111111 bleibt, munia,
73111111, 111, was der Vere 111111111111. 7111111, 111. 76 neglegentem, 111
85 11111111 verlangt obediunt. 89 1 propitietur. 90 praecinetur, 111. irrig,
weil ee nieht 111 Petrae selbst 1111111, 1111111111 eineVergleiehung mit 1111
iet. 11 11111111 Theile 111111111 von 16 -11 reimt gewonlieh der erute Vere
der Strophen nieht mit 111 1111 andern. 92 editis, 1111 loeis, 111 11111111, 11
1111111111111 arx aetherea, 1111111111 u. dgl.

V. 1. audite fratrer. 1111 111111 Warten riehtet 1111 Augustinus uit an
11111 1111111, 1. 11 evang. 111. 1, 7 8 21. Ι ’

V. 2. pastor. Ein eigentiieher Beinumen 111 Petrus in Beaug 111 111.
21,15-17., 11 1111111 §telle Auqautinue beurerlrt: in uno Petro figurabatur
unitae omnium pantorum, 111 bonorum, qui sciant oven Christi pascere 6111111,
111 1111 Sermo 117, 2. 1111111· orat 61. fidelis pastor orium 111

V. 3. baptismatis. Der Dichter hatte wol fulgendo Stelle im Auge: Fe-
11111, saneto Petre, laerymae 111, quae 11 diluendam culpam negationis uirtutem
11111 1111111 baptismatis„ 1111. 1111111 6111. 1111τό1 unguentur ἐκεῖνοντὸν
Πέτρον, οὐ μετὰ μυρία θαύματα καὶ σημεῖα eui τοσαύτην unguimur uel συμβουλὴν

 

