55 555 jndioio inseparabili
damnet extremo. 30 laus anitati,
ooosors imparium
'l'riiritati deone, omne per ΗΜ,
honor et virtus,

ns. zu admont no. re. 1'2 rasta, are aas nien orig auf nen 5. smnus·
iibersohreibt (Α). ns. nu 51155555 ron Tegernsee 1151821. 1515515. (B).
Das Strophenmass 55515515551551551551551551155155551115555. S. No. ast.

5 andi prop. Β, gesen 1155115151. solari Α. ot inseperabilia B.

944. De s. Georgio martyra.

Georgi, martyr inelyte, precamine humillimo, 10
constanti fide praedite, , nt tuis piis precibus,
te deret lenset gloria 5515115 nostris sordibus,
praedotatum militia,

0515 omnibus fidelibus
Per quem puella regia ‘5 jungamur ooeli nivibns; ·
existens in angustia- nt simul oum 15511115 15
coram dracone 55551555 tecum truamur gloria,
salvato est a domino.

Nostraque reddant labia
Rogamus eorde intimo, laudes Christo 5515 gratia.

115 nu 515155, Aug. 11513051. 181. des 15 15555. (Α). 115. ιιι Strasr·
burg 11. 135. 1. 53 1155 15 tanto. 5555 5555515555 5515511553 (11). 15155555551·
115. 115. 36. 1 205 (11) und ira 5511551551155 anime 1115. 05115511 (555551551101)
1. 138 (0)

1115555 1151 55151515 Verderbnirse, nach dan 11515155 nn 5551155555 155155
2115555 5555 2, 55115555 11555151 5 strophas, jede 1511 31515555 Raima, er-
551155 winde. Es 515515555 15 (1555115555555 lis. 0155 5021. dos 1615555.
f. 50, die 155 51551 5555115555.

215511 01111 155515551551 lt 5151511115 CER. ’1 5155155011, 5551
1. eor. 11. 11555 t 5155115 1111 5515555815 C: 15 (1551115 0) rogans eorde
intimo. 0. 10. 11 155155 CER, 115115 51551 9 55 reddidit altissimo ER. 0 55511
jungamur nivibus 0. 10 5551 5151115 50511555 1111, 51 5551 5555115 0. 11 155 ergo
515 51(1511)515155511. 12 tn nos reddas 55155115551111, 5551. 551. 11, so·

1511511. 13 151 11 15 0. 18 cnm gloria 11, 51 5551155 d.

 

