111

0 felix evangelista, 0 lucerna, llos virtutum,

mihi jugiter in ista 111111 probus, iter tutum, 50
aernmpna subvenias, stella lucens saeculo,

11111 matrem 1111 Christi 40 jubar tuae claritatis
commendatam custodisti, mo 1111111111 peccatiS,

¹ precor, me 1111111111. tollat ab ergastulo.

Confer vitae sanctitatem, vite meae rege cursum, 55
corpori da sanitatem post hunc vitam trahe sursum
ot quieta tempora, 45 animam ad gaudia,
11111 cordis pravitatem, nbi deum contemplari,
purga linguae loeditatcm, justis pie sociari
me languentem robora. merear in gloria. 60

Strassburger 111. Ε. 1³5. Bl 116 (li). 111. 11 11111111 clm. 19881. ota.
111 terebrato) als Oratio. lle. 11 111111, Aug. 11113131. 169111) 111
«lem 11111111. lle. 1118. Peter 11 salzburg ll, to. 111 15 111111. (Ρ), die
ich nicht ganz rerglichen. 1111111 echone Lied kommt ln 111 Sammlongen
1111111111.

11111111 11111111. 1111 11111111 1131). 1111111111111 11Ρ.
12 11 11111. 1311111181). 1111 prae 11111111Ρ. 1111111. 1611111111.
111111111111111113, 111111111111). 1811111111, 11111113, eistat
1111. Ρ. 1511111. 281111 -111111111 1111131111 B. 191111111111111.
3111111111113, mi 1 tu 11, me 1. 1111. coarctarentur. 33 michi
tristi g. 11, mihi 6111111111 Β. 36 consequendo gratiam 11. 18 magister
ljug. Β. 11 corporis ll. 11111161111111 Ε 111111 Vereein: augo veram
caritatem. 1111111111 1. probus ll, 111111 iter sternens 111 Β. 1311111111.
1111111111. 11 nostrae llB. 1111111113. 18 tecum 1.·11111 B. 11 111-
1111111 Β. “ -

V. 1. 111αή1τῶ1 &diriter ἀποκαλύψεων. Sept. 26. τριάδος &erepcione τὸ
μυστήριον. ibid. ’

V. 1³. virgo, (11111111, o‘ p’qorrppriroc Ἰωάννης rol παρθένος. Hal& nop-
111111, μαθηιής ἤγαπημόνος. 8111126. ,
V. 31. στήθει Χριστοῦ iventone, ὅθεν &finirent τῆς coplae τὰ δόγματα.
Sept. to. =

V. ³8. ἑρμηνεὺς raia ἄνω eoi θεοῦ μυστηρίων. Sept 26.

11111111 11111 1111111111 111 111 111111111 (11111111 an nach 111 111 aa
11111111,0111.13.1111111111.11 01111. llas (111111111111111111.

Von 1111 lohannes evangelist.

111 pit 1111, 111111 (loger, an 1111 1111111111111111111, 5
(lu waerc ie 111 1111111511, 11 11111111, ao 11111

1111 lohannes ewangelist, oller 111 11 wil.

ja bevalch 111 111 heilige Christ got lrat dtr 1111 geben vit

 

