,θ .

’ 2 hymn 111. Β, 1111111111 Versus wegen, aber gegeu 111 (1111111111
1111111181111111111111, 111 111 Psalmeu fulgen, wie ps. 611, 9. 65, 2. 61, 1.
1111118, 1. 1111111111. 11 noir. nou fehlt Β, 1111 uobis nou sup. G.
11.12 111111 dem Sinno nach deutlicher also: ut nobis nou proveniant supplicia
11 praemia. Praemium 111 11111111 wie meritum eine duppelte Bedeutuug, je
11111111 es 111 Lolru 111 1111 gnte 1111 bose ’1111111 S. No. 183, tl. 12 111

f. 11 G, beides 1111 1111111 mol selbst iu 111 Text gesetnt. 13 1111 G. 11111111.
16 sempiterna saecula B, ist aber ron 1111111111 geaiudert

665. De apostolis sequentia.

Cujus lans secundnm nomen, ejus estet gloria,
etin universa terro, qua 111 judicia

timet rens judicandus 11111 conscientia,
amat justus liberandus ejus sola gratia⁴

llaec tamquam abyssus multa 1111 inscrutabilia, 5
haec 11 deonotus (1111, 111 sapientia, ·

nos ex alto visitavit 1111111111 propria
1111111111, qui narravit nobis haec et alia,

quae 1111111111 liguris occulta mysteria.
stulta quoque muudi deus 11 contemptibilia

sublimavit dignitate, praelecit potentie,
qui ubique praedicarent ejus testimonia.

lli 3111 1111 continentes secreta mysteria,
hi sunt nubes, 1111 manat doctrinarum pluvia,

bisunt templi fundamenta, siunt portae, sunt 11111, 15
sunt bases atque columnae, quibus stat ecclesia. ·

Sunt lux mnndi, verbo, vita illustrantes omnia,
sunt salterrae condientes morum temperantia,

sunt pastores populorum servantes ovilia,
sunt doctores subditorum exercentes studia.

Horum ergo flagitemus omnes patrocinia,
11 curn ipsis gloriemur in coelesti patria. amen.

111. zu Douaueschingen‚ 11111111. mit llnsilruoten. Dus ganne 1111 111111
111 111111 Selbstlaut a, wie 11111 111 11111111111111111111111. 111 gibt
11111111 Sequeuzeu, 111 111 aui a reimen. S. 111667. 11111112, 111. 1.

 

