11111 trinitati gloriam, 25 pangemus hymno pistico
honoiem et victoriam 11 moro dooli mystico.

111. 11 S. Paul in 1111111111 No. 13. 111 Jahrh. l'. 81.

3111111111. 01111111 1111111. 11 erat - sua, 111 11111, 111. 21 to
fehlt, dalrir tibi, 111. 221111111111111111111111. llis Sohluesverse der
Strophen sind ans den hasungen 1111111 Hymoen 1111111111. Ne· 62, 1. Ν1. 10,1.
No. 1002, 1. Daniel 1, 180. 11131211. 13.

1069. lte s. Martino.

Bellator armis inclitus Proluna dum succenderet,
Martinus actu nobilis, 1111 flammam reppulit,

quae gesserit miraculis, ¹ quo extincta sunt incendia,
hymnis canamus debitis. imbris init praesentia. 20

Qui frigoris sub tempore 5 11111111 de paralysi

dum chlamyde nudum tegit, curat puellam debilem
mox Christus ipsa, quam scidit, morbique rasit tomitem
sc veste tectum prodidit. sancti liquoris unguine.

'l'res arte sancta pallidos , Pacem leproso dane viro
resuscitavit mortuos, 10 sordes fugavit ulcerum
dc febre catechumenum et quod lavaret morbidos,
et alterum suspendio. 11111111 111 in osculo.

Orationis ambitu His 11 per orbem cognitis
latro sepultus proditur, ingentibus miraculis

qna non cadebat impetn, 15 possessor 1111 spiritus

pinus rellexa ducitur. nunc regnat in coelestihus. -

Hs. nu llarlsruhe o. No. 1111111111. 111. 10. mit der llelodie (ll) und hei
Booiel 1,105 (ll), welcher dieses Lied 1111111111 11111. 111. 11111111110111 des
13111111. (L). Bei Τ111111. p. 308 (Τ). ltin altos 11111, aher nieht so metrisch
riehtig, wie das fulgente.

11 cathecuminum llL. 12 suspendium ll, 1611101111. 1011111111Τ,
1111 Τ, in 111 tlh, aera l), hei 8111081111. de vita s. llartini e. 11. vis venti.

¹ 20 imber T. 21 1111111 paralysis. 21 morbidum 1), quos Τ. 20 hisdem Τ.

Ein anderes, ebenfalls altes hieu aui diesen lleiligen 1111111111 llymnarius
1110111111501161. mit dom Anlang: 111 gratulemur spiritu, nnd in dor
1111111. hymn. Colon. 1102. 1. 16. Dochi 1, 260 giht davon den anfmg.

 

