V. 1. collegium 6116. 681, 12. ,

V. 3. 611166 661661 hier 6666611666 smne, 6666116111 perronae oder pro-
61166. 11666 vidam 66661666 actore 666, und rotat die Uebertretuug 61666
Verbotea 666666, was unmdudige Kinder 6666 61661 than 666666.

1110661616 etiam 66666166 martyrii gloria coronavit. 66111 ru 66666
36, 2. Quor rex 166166 eximit mundo, 06616166 interit cmlo3 atquibus 6661161
sanguinis 661 impendit redemtionem, jem martyrii tribuit dignitatem. 11661616
666631, 6. Eine 66611666 stodeat, 1. ,

040. Verona Hartmenni dc 661611 innocentum.

066 66166 esset 11661666, diae omnia 161666 occidit,
turbetur rex incredulus, quem 66666 partae 66616111,
magi tulerunt munera, 6666166166, 66, 66666616
quoa 616116 duxit praevia 661666 matrum 66666.

Heroden rex interrogat, 5 Quid 16616, crudelissimo
quo 06611166 66661 debeat o carnifex et 6666166,

locumque dici flagitat, 616 66166 , qui requiritur,
ut 6666 necare 661661. impune Christus tollitur.

Adorant magi dominum Pectus 16661166 rumpitur,
viamque 6666661 61166, 10 matrum 61666 perfunditur, 30
666 saevi regio impiam aed 166116 6166 quam aangmuia
61166 vident praesentiam. 'dc loco 6111161 66166616.

Tunc rex Herodes 1666616 Salve 1661666 exercituo,
succenditur 1666616 florea sanctorum martyrum,
mandatque sterni millia 15 adaramaummi 6661616 31
lactentium 16666666. qui lacti 666666 luditis.

· 066616166 6666 jussio, Noa 666166166166 666666
mactatur 66616 pusio, 666666 66661666661666,

, 6161166166 parvuli vobiscum uti jugiter

66116166 6661661666661 20 66661666161166611666. dd

Βᾱ11666381161166116.381.6.3’1.111ὼ6.ηψ6ωο6 116666 den 11166166
e.

1666166666116236666616166116. 33 1661666116

V. 16. to. 6111166666666 661661 6661661611 61616, di. 6666 ricla
V. 31. martyrum. 611616666661166 616 66 1166 Siugliugon 66666 habea
ihre 1111616666 16 amuel. Am Auiang dee alten Testamenta wurde 1661

 

