307

11111 vel noctis hora 25 utin morte 111 pavescant,
pro me Christum sio exora, neque 1111 erubescam,
ut si omne malum vineam,
ipsi deo appropinquata) sed ut p08t hoo 0811111111
possim et dei tilium
A delictis mundus totus. eontempiu'ri euru beatis 31
sim contritus et devotus, 30 11 conspectu deitatis.

Strassb'urger 1111. ti. 135. Bt 82 und li. 316. Bi. 116. 11 dissertissimi
die Lesarten einer 111111 11111111111111, diu 1111 hier 11111 mit eur. 111111·
{eitcffiberlz 111 Acta SS. Boiiand. 011. 3, 111 steht dieses Lied iirr deu

ο 1 Christi 11111 EK 6 adventor. 1111111. 11 exorumeu. 1111111.
11111111111111 16111111111111, 20 debilitate 1111, 11111111111111.
verbessert 23 ulla eausaiiii, 111111 verbessert. 26111111111111. 21 riu stt
28 et ipsi. vur. tect.

iu diesem Liede'gaheu die Situs 111111011111111111111151111111 sort,
was iu so ausgedetmter Weiss 11111 oit vorirurumt

.i034. S. Leonhardi. hymnus.

Leonhardus Galliarum destinavit habitare 15
geute genus ducens clarum sicque 0111111 militare.

rore coeii delibutus t

Christum regem est sequutus. Fine taudem 11111 navio
studioque pam peracto

Silvam petens spatiosam 5 laudes deo persolvuntur,
sellam struxit speciosam, signa signis dum junguntur. 20
quo petente, quae defecit,

aquam rupes 5500„ jecit, 01111111111111111011,
' surdus audit, gressus redit,

11111 Francus rex diviua vincia cadunt et eatenae, .
sorte venit cum regina, 10 satan sugit, cedunt-poenae.

quae jam fatis paena data
partu salvo est curata· · Sit iaus patri, melos nato, 25

, pneumatique salus grato,
11111 ergo vigilando, teru'ae decus unitati,
jejunando et orando simplex virtus trinitati.

111. 11 11111111, 01116011. 1. 100111 15 tutum
26 11 pneumatique, 111. 28 simple, 111.

 

