807

Dicaea Lied ist nach dem Roaenkranzliede 111501. gemacht, 1111111111
1681111111. Da in der ersten Stropha vier verschiedene Grusswcrte stenen,
im fibrigen Texta aber nur Ace vorkcmmt, so scheiut anch diesa Einffirmiglreit
1111111110.

to 1111111111. 5111111111. 111. 8011111111 f. port. 111. 118 gratim ist
tenterhatt. 1301111111111111111 15611111,111. 1581111111111,111.
150 autem, 111.

1001. Oratio de 1111111111111.

Virgo 11111111111111111, candidum 11 lilium, 15
quae'coelestis 11 regina, placa Mariae filium.
medicamen peccatorum

consolamen et reorum. [111180 Vm,
1111111 mellis sine cera,

Sublevamen 11 lapsorum, 5 pia virgo 1110111111, 11 adoro

vcra vitis electorum, pro delictis et imploro, 20
tu fragrans es cardamomum, ut i„ hom Μ mortis

balsamum ot cinnamomum. ais adJutrix, virgo fortis,
. ut inimicus por 11 victus
Tu electa margarita, daemou cedat maledictus,
tu 11 cmii balsamita, 10 11111 claustris jungar atris, 25
tn rosa sine spina, sed in sinu summi patris
o dulcis Kathcrina. Abrahae me, virgo sancta, locare,
11 propter tunm precamen

Tu cum fronde filia, mihi parcnt coelestis pater. amen]
Costi regis filia, ’

131, 208511111ἱ11111511 111. K. 316. Bl. 190 (S), und Reichenauer Hs. No. 30.Ι
(J

1. ro a 1111 as. aa san. 1111. as ratu 11111. 11 pro noua
pl. RS. 17-29 sind ein asingeset, das nicht 11 dem Liada gendrt 21 11111
steht uach mortis S.

1002. S. liutharium, ad vesp. hymnus.

Katherinae collaudemus Fnlta fida Katherina

virtutum insignia, judicem Maxentium
cordis ei praesentemus non formidat, lex divina
χ 11 oris obsequia, sic firmat eloquium, 10
i nt ab ipsa reportemus 5 quod confutat ax doctrina
aeqna laudis premia. doctores gentilium.

 

