tte

Intus foris eulpae epinis3 decumbentem fove, leva
me eeeurum 111 de minis et de morte solve 1111,
corruentis hujusmundi,
virgo saneta, ne contundi Ul resurgam ¹1⁰V¹¹⁸ h⁰m02
eivis in eoelesti domo,

Rietu 111111 me draconis 15 duplex mors ne me infestet, 55
infernalis Babylonis, Jesus Christus illud praeetet
1111 1111111111 11 tutamen ’
ot coelfflto sublevamen, Ρῐθῦθ 1ῦᾶ exoralutt,

- idem pater, idem natue,
Agonista dei fortis, idem utriusque flamen,
1111 1111111 1111111111, 50 qui vivit et regnat amen. 60

111. zu 111111, 1111111139. Bl. 1911. dee 15 1111111. (Mt Strassburger
1111. 11. 135. 81. 68 (E) und 11316. Bl. 191 (K). 1111111 lle 11111 11111111
eines 1111111 ’1111111 belgesehrieben. lm Antidoterium 1111111 11118111111111
1191. fel. 113 (C), anchin 1111 111111111111 lle. No. 36. 81111 (R). ln ‹ler
8111111111 lle. No. 8771 steht ein Lied mit gleiehem 1111111.-

5 ave virgo 111111. cll, 111 11. virgo R 6 virgo 11011. R 'ts 11111111 ln cltlt
8 ut 111 mendae leqe 11111111. eur. 1111.. 11. 9 audi preces R 10 devotum 11, me
motum 1111111111, 16111111.111.1111 K 111111, pura ll. 17 ave virgo K.
1111111111. 19 tuum ΕΚ, tutum mihi cll, 111 lll. 21 selva mortis de tlt,
solve mortis de procella KR 16 demerget c. 1111111111. 31 0111111111.
32 et 111 111111 cll. 33 petens R 371111 (llll, eum ll, 1111 in, 1111111111.
11-1111111111 cll, 1111111 steht:

mltis 1111111 involutus et 11 bonis 111111 firmum.

visita tu me infirmum ·
39 111111 11111 eulpa 11111111. ll. 39-1811111111111. 11-1811111111111.
te 1111111111 1111111111. 1111111111. 1111111111. K. 15 ietu ER t‘l tl
11111 elle, (111 ear. 1111. eber 1111. te in 11111111 Jerusalem. ear. lect. K·
5111111 Ι et 11111 1111111111, 55 me 11111111, 1111111110. 69111
1111111 (leue 1. tt

1010. Alia de eedem. , .
(11111111 dei pretiosa, margarite fulgide,
sponsa (lei gloriosa, paradisi 11111,

Virgo martyr Ketherina‚ prudens 1111111111111,
quae pro 01111111 detruncate aula regnas 1111111,

ora pro me 1111111111 apud regem gloriae,
eujus fulges claritate ut 111 in meridie.

 

