1

¹²3 ⁸⁰i¹l²¹l0⁸¹2⁶ til, ismsls R milesennis ts 111111,1111ιιῗῖιὶἐεοιιεῐιζιιίωῗἐ
sss 11111 in 0· 1171111118. sit 1111111110. 118 1111 ·

in 11 111 1111111 ilani:
fflpar, lislehior, 1111111111
smli eivilias 11 jugat,

1111111111 trinitatem,
11111 quaesistis 11 infantam..

153-100 1111 in Β 1111111111 11111111101 ven0 amem ilani 11111159·

1111111111
Amiroei, sistas praesulum
st 1111111111 111111,
ma, 1111111111, respice
1111 eastitatis manera

0111111111, monachornm
11111 stellaque doctorum,

{iisse awai 1111111 Versa sind aus
16711111 111111. 0. 168-180 sind

severine, 011111111,
sancte Α111,1111111111,
praesules Agrippinenses,
1111 sitis 1111111111.
interi, saneie pontifex,
ssslestis doni opifex,

173 tn Fel B, unisserlieli. 177

181 11111110. 1871111111 Α Nae

slis erate Hand 11111 1111 mit 189
81111111 11 die 111111 gesehrieben:
Katherina, virge pia
martyrque 111111 regia,
impetra sapientiam
summique regis gratiam.

Barbara virgo deeora
martyrque 0111111 preclara,
nobis sis patrona 111111

in vita et hora mortis.

0 tn regalis Ursule,

(Dieaer Vers 111111 (111 111111 Hand.)

Pynnosa 11111 0110111
11 juncta 1111 millia,
mensurate vilia.

196 christ. 1111111111 dem 1ο

sni 1111111 multiplicas„
jnvsrs me 11 liffeim.
ammanuensium,
laetorum subtilissime,
ipso 11111111 mea,
11111 polam fiumina.
99. 100 1111111111 161 Martinus Α.

11 Β 1111111111, derasi stelit Falgemles:

animarum 11 corporum
languores 11111 omnium

Sancte slei Martialis,
manda me a 1111111 malis,
11 possim plaeere 0111111,
11 enjus 1111111111 siste.

1111 0. 182 stade 1111111111 11111 B.

1 1881111 in B 1811111111 vertilgt und

1111, ven jiingsrer 11111 sind felgeriis

Aldegnndis et 01111,
walburgis, Apellonia.
(011 andern verse dieser Str. 1111111)

Agatha, Thecla, Lucia,
Paula enm 01111111,
Flamniiiis, Euphemia,
vobis jungar in gloria
(Die 1111111 sirei Worte sind ven (ier
ersten lland.)

Amelberga, Le. . . nia,
Paula 1111 01111111,
Elyzabeth et llartlra,
1111 mea 1111111111 vota.

(Die zwsi 1111111 Werte von der ersten
Hand.)

1111011 V. 111111 gesogen, pro 111 wire besses.
209 para pamm 11. 0. 211 1111 Β. 2

21 para 0. 23011111111 0. 2312321111

llss. 11111111111,111ω1, 1111, ω, eleyson. ,

V. 17. fides. S. No. 620, 10. 011111111111. 111. 0. sagi:
ἐστιν ἄγκυρα, πάντοθεν ἀνέχουσα τὴν ἔχουσαν aisis διάνοιαν.

η’ πίστις ised τίς

011 Abbildnng (les

 

