. ubi oanis cum puellis ¹ quae dulcore favum 1111111
moguntiacarum, 70 vincia pigmen 11111111.

Bt m 11111111ωο111 3012. i. 71. 15 Jahrb. (Α). 111ίώ111111 1111111.
Bi. 117. 118 (Β). tem atropha itt irr einer langor we grammaton, nam 111
111111 tia· 111111 gebim aber fir jma (1111111111 jo drei viarmffige Stro-
phoa zusammen uad 1111111 al· 1111 zwilfaeiiiga strophe geltem 1111111
(11111111111111111 1111 Prior Komar von Gaming. S. iio. ’1111

81111111.. 1111111111111111118, tatertirffir'eaam 111111·-
11111111.“ 3311111 39 111 ’11111 tagram. 521111111111.
marmaricam& margarinum

V. 10. φλόγἰζομόνη πλονρᾶε· neat

V. ³2. μαστοὺς tic tr μακέλλῳ δεινῶς ξίφεσι mtrem. lter„ t.

V. tt. ἅγγελος στολὴν municip tra tat Χριστὸν parmpumptapv rippioma.
υἷα i'. tr. 1111111 triumphale, dr ’στέφανον ὁ θεός σοι’ iriaipmm. Deo. t.
τὸ ,στέφος τῆς ἀθλήσεως διξαμένη. ibid,

· 834. Sequentia in 11111 1 Benedicti.

- Iaaeta quies magni duait, , ’ Corvum pernis ministrantem,
donatorem noyae 11111, . hino Heliam latitantem

hodia recolitur. . rpaou' nosce ραι-11101 15
charis datur piae monti, 1111111111 dignoscatur,
cordo sonet 11 ardenti, 5 , oum securis revocatur
' quioquid 11111 promitur. · 11 torrentis alveo.

Hunc per callam orientia Illum Josepir candor morunt,

admiremur ascendentis ¹ illum Jacob futurorum 20 ἵ

patriarchae speciem ment effecit conscia.

Ampium semem magna* prolia 10 ipro memor suae gantis
iilum 11111 instar ooli· nos perdurat in manentis
Abrahn persimilem· , semper Christi gaudia.

Ι11111111111111111Ζ11111111 intimamssrempiaro 111 ertelmr Benedic- ¹

' 111111111111111111 vom 1518. Dia 8111111111 aua dem 11111111, das Lied aber
gehtrt 11 1111 111111111111 imi war nach 1112 iiir dan Ordan der Benedictinar
1111111111 ·

 

