atque 111111 vino cijus 111 fortitudinis

sic 11111 11111111111111, si vincit 1111111 11 cinis,

1111 11111111 111, 11 perimus,
11111, Christe, si vincimus. 130 ¹
vince 111111 humens hona, ¹
11 1111 111 virginum 11111
coelc simul conregnemus,
Magnificete dominum 25 querum palmis congaudemus.
omnes filii hominum, '

V. nd hona summa vacans
miserisque 111111 prece placans.

11 mercolio. 1111111. 111.

. 1
Reicheuau'er 111. No. 60. 81152. mit 1111 11111111, 12111111. 1111111111
111111 111111 geschichtliche hngahe vor: 0111111111 111 clarissimus 1111, 111
deicht, 1 1111111111 templum 11111111 erexit, in quc 11 virginum venerantur

1111111 11 populorum laudantium deurn 111111111’1“111111111

31111 virginitas, 111. iquos 1111111111, martyrium, 111. 11 111111 agmen. ,
38 caverna, lis. 51 conjugi, 111 63 floruit, 111. 86 1111111111. 93 ne 1111111

w 111111. reue, se nicer ua „gennano 11111, munem 1111111111
aa .

. Eine Uehersicht der Streitigheiten inhercie Legende 111 11 111111 Ζ111
gibt 11111111. script. rer. 11111111 1, 352 hg. Die Legende ist recht cigentlich
eine rheinische, ihr Anisngspunht beginnt 11 Bessi, ihr hugnng 111 11111.
111111 Basel 11111111 iortigen Ocrilichheiten s 11111111 epit. 1111111111. 11 (111
Scriptores 11111 Ι111111. minores. 1, 56. '

Wie 111 der vorigeu No. erwiesen 111, waren 11111 1111111111 Siresshurs
vernhgiich (111 1111111111, welche sich der Legeude 1111111111, hie anchin ,
8111111115 eins Bruderschuit 11 1111111111 Schih‘lein 111111111111111111111192 1
111111111118111111 1111 Beichrhng fiber 1111 Zweck 1111 Gesellschast 11111
sinsin Bruisrschastrhede mit der 11111111 1111111111. 1111111 Lici eriuhrin
11111 uum Gehrauche 1111 dortigeu Brudersehait eine Uebcrarbeitung 11111111-
hirsaug, 1111111111111111111111 Stelien theiis 1111111111, theiis weggelassen
wurden. Diesen 1111 1111811111 Niederrhein. Gedichte 8169 wieder ange·
crucht, 11111111 Original nicht 1111111 1111111111111111111111 1111111111 vell-
sunuige halhniederrheinische Bearheituug 11 11111 111-11 11111111111 (111
15 11111,111 iriiher 1111 weissen Frauen 11 Maius 5111111111 Jenes eruder-
111111111111111 1111111

11 der Beiehruug wird 1111113111111,111111131111111111111111111111
der Kirche siche 1111 urit 111111 aliem 11111111111111. 11111111 111 (111
,1111111111 11111111 1111111511, 11111111 fulgendo stelle der Lichtenthaler 111..
,1111 dem 11111111, sc wir 111111 sunder 111 wir‘dig synt echert ceu werden ¹
verget, so werden wir erhort durch verdienuuge und furbieduuge 1111 helgw
11111 1111111111 11111 petreum, die sc yn manfelger 11111 vor unss 1111111111
(111 gut nyt versegen wil. wan uach dem sprach der wisen sc ist 11111111θ
11511111111111 die 111111 und hegiris 11111111111111, 11111111111111119011
vsu gei 111 1111111 werce! 1111111111 0111111111111111 11111111111111111ἰθ
11111151111111111111(1111,15, 11.15),1111 11 111 1113111111 eine 1111111118 'uf
ὅθ gliuhigu 11111111111111, die 1111111 111111 sune Gegeueutee (11111111Ιι

 

