¹ros

tini te vocantem litore 5 juncto sibi christophoro,

promto secutus pectore sit pius in jndicio. 211

11 navi patrem liquerat

Ἴ 11 cuncta, 111 possederat. Ambobus exorantibus

„ ι absolve uos erroribus,

Vivens adhuc in corpore stantes ne cadant, robora,

11111111 conspexit gloriae, 10 lapsos, nt surgant, adjuva.

quate post finem saeculi

lucis videbunt filii. Sanctorum qui pronomine 25
1111 11111 colunt hodie,

Fundendo prote sanguinem solemnitati coelibum

idem bibebat calicem, intersint in perpetuum.

quem tu gustabas hostia 15 ·

hosirae salutis graiid Ι Ut supplices exaudias
pacemque veram conferas, 30

Hie judicandis ovibus omnes fideles protegas,

te, judex, agnoscentibus, te deprecamur trinitas. amen.

Hs. un Rheinau No. 129. Β1. 50. 11 Jahrb. (A). venerasse (D). 111.

11 stuttgart 11111101. trs. 1511111. (8). 111. vnn S. Peter in Salzburg,
112. 111 12 Jahrb. ohne Doxnlogie. ht. 11 Stuttgart, Brer. No. 98 111
11 Jahrb. mit Noumen, auch ohne Doxclogie. 111. 11 Grata letis? des 12 Jahrb
1111 anolcgie (G). 111. 11 11111111 von Tegerusec No. 1821 111 15111111,
,andere 111. dasclbst Cim 11615 111 1111111. (1). 111. 11 Admout No. 18111
12111111. (K). Die 1111, vnn welcheu 11111 Abweichung angegeben ist, stimmen

ruit obigem Text iiberein. Die (iriechen 111111 111 Tag dieses Apostels am
³ 1111111111111111 mehrere Lieder 1111111. ’

lgandia 1. 2011111111, (1111111111. '3 quc DJ. 1111111111. 111-
11111 DS. t parentem G. 11 fidem K 13 1111111 1). 15 gestabas 11.
retinenti, 11111111 111. 19 (1111111111 S. 201111). 30 pac. pro nohis offe·
11111. 321111111111.

111111. 1111111 1111 1111111111. 20, 22 dg. 111 111 111 Wahrheit der
11111111111111111, 1111 11 war der erste Apostel, 111111 Christus starb.
h'och deutlicher in den 1111111, Apr. 30. πρῶτος τῆς decisurus dudssddoc θά-
11111 διὰ τὸν derideantur ὑπέμεινας, πρῶτος τὸ ποτήριον αὐτοῦ, ὦς ὑπέσχου,
enoc.

V. 19. christophoro. 1111111 sagt: sane memoratu dignum est, in bec
hymno additum csse s. christophori martyris praecnniunr. Das ist irrig, denn
unter christophorus wird bier der Apustel iohannes verctanden, der Bruder
dns iacchus, und 111 Versus wegeu 11 genennt, weil er> beim Ahcndmal an der
Brnst Christi ruhte, also mit Recbt χριστόφορος, 111 von Christus getragsne,
heissen konnte. 111. 13, 23. 81 hatte auch der h. ignatius von Antioc-hieu, der
Zeitgenosse des 11111111, 111 Beinarnen Theophorus. Ueherhaupt werden die
111111111θεοφόροιμακάριοι1111111. 1111111111, 6. 1111111119. 10.

 

