12

11111 dies 1111111 11111 ungulorum, gaudio, quorum numerum superna
1111111 1111111111111 videntes scriptio servat

semperinnostro vigilentfuvoro 15 .
ω miserante, Omnium 1111 puriter tuorum

11111 cunctorum colimus pro-
111 choros ducit sub apostolorum 111111, 30
turba praeclaro nitidos honoro, hos, tibi qui jum 11111111 jungi,
por procer quorum mcat ct loquela nostru tucri.

1111 por hostes. 20

Ut quihus uitae stadium magistris
Martyres 111111 veneramur aptis, curritur, horum precibus 1111111
vota confessor cupit omnis ista, 'fulgido coeli gremio loocnrur 35
virgines 1111111 monachosque perpete vito.

laudo mumadam Gloriam sanctae piu trinitati

turbu praesnltct, 11111 1111111111,

Omnis hoo dignam patriarcha qnae 1111111 regnat dcun uuus ¹

partem, 25 onrni
doctor ct vatos habet ct 11111111 tcmporc 111111. to
· 111. 11 stuttgart Breviar. No. 98. 11 1111111 mit Nonmcn.
sperneret 111. 15 vigilet, 111. 31 pie, 111.

V. 1. 11111. S. No. 36,1. Diores Licrl 111 uicllcicht 11111 111 offilo.

V. 21. martyros. Populus Christianus 1111111111 martyrum religiosa nol·

1111111111 concelebrat, 111111111111111 imitationum, ct nt meritis 111111
consocietur 11111 orationibus 1111111111, ita 111111, 11 nulli martyrum, 11111111·

dcc 11111111111111111111 memoriis martyrum, 1111111111111 altaria. Amata.. ,

’ contractuum. μεγάλη τῶν μαρτύρων σου, 1111111, ἡ δύναμις, ἐν μνήμασι
γὰρ urimur, καί πνεύματα drumm καί noviomor ἐχθροῦ τὴν ἐξουσίαν.
ructon. 11, 5.

V. 25, hoc, scil. gaudio, 21.

V. 27. 28. superna scriptio, so vicl 111 1111111111. Apocul. 22, 19. 1111111
11 tlon Hymncn 111 vor, donn wer 111111 in (111 Bnch (1111111111 cingcscnriebcn
vird, ist lrcin Birger (111 1111111111. 11125, 123. Ν1.29,55. No. 122111.
111261, 11. No. 313, 32. Nu. 3⁰0‚'55.

v. 11. sudium. vgl. No. 11, 11-11. No. 151, 11. 1111111.

V. 31-10. ἅνω nunaunt δοξολομοῦσιν ἅμμίλων, κάτω ἐν ἐκκλησίαις χοροστα-
τοῦντες ἄνθρωποι τὴν αὐτὴν ἐκείνοις ἐκμιμοῦνται coiciuntur· ἄνω τὰ σεραφὶμ τὸν
τρισάμιον ὕμνον ἀναβοᾷ, aliun τὸν αὐτὸν ἡ τῶν ἀνθρώπων ἀναπέμπει πληθύς·
κοινὴ τῶν ἐπουρανίων καὶ τῶν ἐπιγείων συγκροτεῖται novorum, μία εὐχαριστία,
ἓν ἅμαλλίαμα, μία cccccccccc χοροστασία. 61111111 1111111. 1 11 lsai. o, 1.

 

