811

gehhrt (0). 1111111111111101111101. 1112 (D). 11111111111111111111
Κ11111111111111 11111111, 1411111. (E). 111. 11 S. (111111 Nu. 546 1. 214 mit
der 11111111, 1511111. (F). Bei Gropp script Wirceburg. 2, 894 (G). Ashu-
111111 Stropheumass hat Ne. 189.

1 castissimae A, sanctissimis Boou. 4111111111 111 wal die richtige Lesart,
1111111111111111111111113011. 5111111111111). hconveuiamus A, 111-
ciuuautes 0. 1111111111111111111. u-tt steheu 11 Β 1111 12. 8111111186,
laudet B, devotionem 1). 9111111112,11ι11211311. 10 concrepet CEFG.
17 111 soph. BFG. 18 1111111111-1111. 11-11111111111111. 11111.
fehlt Α. 23 111111 Α, 111111 wire 111111. 15-28 111111113111132.
2611301111. 2⁷ 1111111131 211 truncatur EFG. 35 virgo 1011. D.
311 carissima 1. 11111. E. 38 regnans 11, regum A3 BCDEFG verbindeu 36 liat.
mit 35, uuit 39 mit 38 11111111140-46 weg. 11 terramque Δ. terriculis.

V. 1-6. Αἰκιιτερίνας τὴν μνήμην νῦν εὀρτοὶσωμεν. Nov. 25.

V. 17. 11111111111,111111111111111θεοσόφος μάρτυς. thid.

V. ²0. ἦ τῶν miraremur ρητόρων τὴν θρασυστομίαν ἐλέγξασα. thid.

V. 23. εἰδωλικὴν ζάλην intempeste. ibid.

V. 42. Die fabrica muudi, wie sie 11911111. serm. 1, 1. ed. Mujus iu bibl.
1111 patr. 1. neunt Nach Perim. 38, 35.

986. De 1. 1111111111.

Gaude Sion, mater 111111, 11 augelis deportatam 15
hymnum 1111111111 eauta moute Syuai humatam.

propter ineffabilia,
quae 11111 mirabilia, Ubi 1111 ad laudem dei

liquor destillat olei,
Fuigeut haee 11 liutharium, 5 eujus aegri tacti rore
quam 111 gratia diviua omui 11111111 languore. 20
vultu 11111 elegantem,

sed fide magis vernantem, Sponsus sponsas qui coronat
Katheriuae large donat

Imperator Maxentius iuter 11111 1111111
virgis terreis 111111 10 aromatum cubilia.
jubet illam 11111111

et plagosam decollari Hujus prece, Christe, serva 25
iu 1111111111 1111111,

Ensis dat 111, 111 eruorem, qui cum patre et flamine
virginalem 1ι1 decorem, regnas deus siue 111.

11111111111110111 95311. 1. ‘it des 12 11111.

1311111111,111. 15. 11111 111111 verbesseru: deportatur, humatur.
1118111111. 18 1111111111, 111..

 

