272

Felix, perquem gaudia Aegri uerrunt et-anrantur,
1111 jam aeclesia caeci, claudi reparantur
1111111111 exaltatur. 1 virtutum frequentia.

Orbem replet semine, Laudes ergo Dominieo
in aoelornm agmine 35 personemus mirilico 50
tandem 1111111111. , vote plena.

Jaeet granum occultatum, Olama petens suffragia
sidus latet obumbratum, ejus sequens vestigia,
sed plasmatar omnium . plebs egena.

0ssa Joseph pullulare, ’ 111 Sed tn, pater pie, .b.⁰¹.¹⁰ 55 Α ¹
sidus jubet radiare pastor gregia et patrone,
in salutem gentium. A· 1 preee semper sedula .

0 quam probat earnis 11111111, Apud euram summi regis
amnem superans odorem derelieti 11111 gregis
tumuli fragrantia! 45 commenda per saecula. 60

m. von s. 111111 smnng vu 11. aaa 11 saera. ma aar 11111111.

1111111111, 111. vieraylbig. 2armen. 111. 1511111111111111111. 36111-
1111111,111. septenorum, 111. 10111111111,111 v145 llagr. 111. 18 threnum
l. 111. wire besaer.

892. De 1.,111111111111. antiphone.

ad vesperas. ’ἡ ud 1111111111, ’111.

Gaude felix parens Hispania, Transit pauper ad regni solium

111111 prolia dans mundo gaudia„ ’ dux ad sceptrum, vietor ad prae·

sed tn magia plaude Bononia, ’ mium,

tanti patris dotata gloria, mors in vitam, labor in etium,

111111 laudis egam sollempnia· 5 , praesens aedit 111111 iu· gau·
mmmm duum. 15

Granum 1111111111 palea, ap mm

nexu 1111111 luteo, ' '

da paupertatis area Adest 11111 latitia,

eoeli 11111111 1111111, -que 1111111 1111111ιί111

enm 1111111111 virginea ’ 10 ,11111111 11111111 1111111

ductorum fulgens 111111. hesper intrat magnificus.

 

