1⁷6

Vale doeens 1ο15155151551, 155 clemens et beata,
151 virtutum Agatha, pia duleis Agatha,
tumulanda angelorum 51555 555151 mibi grata

turmis es circumdata, 10 pneumatis charismata.

Dant ad eaput continentem Per te eulpae deleantur,
tabulam marmoream, ’ augeamur gratiae

qnod honorem deo, mentem 51 in morte propellantur 55 ”
5555155151 spontaneam. potestates noxiae. .

Ignis vorans tui velo 45 115 15 515515 115551511515
tumuli restringitur, ’ 55511 51 agalmata,

virginum te nuno in coelo 5115 aevnm iruar Christo
sponsus oirenmpleotitnr. tecum gaurlens Agatha. 69

15. ιι 1111155155 Clm. 3012. l'. 19. 1515111. (5). 1511555551 Pap-lis.
11536. Bl. 196. ιιι 1151151515, aus (lem 15 Jahrb. (B). 15511511515551551
Prior Kourat vnn Gaming 551 5551 1551 1155151 551551 llariengrinsse angelegt.
Die 1151 (iniisse ave, 55155, potede, onie, eju 515155 jedesmal am Aniang von
nwhliaoiligen Stropben 551 im aweiten Verso einer jeden selehen Stropbe
lrommt 151 Numen Agatha vor. 111 gebbren also eigentlieb 12 Versa ιι 51551
1115515, 115 dreitheilig gehant 151.

3 ilagrant B. 8 blandamine B. ta mox listune 5.

112.55555551515555515155.

V. 18. tyrannus impius, 5515165555 51555555. Febr. 5.

V. 33 bg. μαστῶν 555 ἀφαίρεσιν καὶ 5511115515 τὴν κατάφλεξιν καὶ §emptoris
τοὺς τοῦ σώματος tm ἤ.55γκας Febr. 5.

V. tt flg.‘ ο ἅγγελος οὐρανόθεν τῷ supp πλάκα 1555155555 ἐγγεγραμμένῳ
5511515155,55155555155155, τιμὴ ἐκ θεοῦ 551 πατρίδος λύτρωσις. Febr. 5. bie
Menneu spielen 15151551 115 (155515151515 hloysis an.

V. 19 50. clemens, pia, 151515 55151555 aus dem Salve regina 55115151

Naoh 151 Legenda kam 515 lingel 55 1551 litabo 151 h. Agatha 551 legte
5111515151 mit iolgenler lnsobrill darauf: mentem sanctam spontaneam, bonorem
155 51 patriae liberationem. 551 macheu 1555111155 ιι 155 11511515 551
11155 155 Schwarzwaldes aab 151 1155511515551111115 etwas andater Fassnng
also: mentem sanatam et spontaneam, bonorem 155 51 sanetis 51551115 libera·
tionem marmilon mit tlem Beisatne: 5. Agatha ora pro nobis. ln obigem 11515
V. 13 51511 151 Anlang 115151 155511111, 155 Wort qnod 5151 gibt einen un-

vollstindigen Sinn, weil 515 Verbum fehlt 1551151555515515 15155155 t

legenda SS. 51. 1111555 p. 173. sohliesst 155 Lehen 151 la Agatha ehensalls mit

ι1151551555 551 jenen Spruch also: sanctitatem mentis 51 patriae indicat libera· .

tionem. 15 wnrrle dieser Spruob 5551 55 15551111155 551 (1155155 tenuat
a B. 551 51551 11155115 ιο ’15155555 555 11691 155515 555515 spontanea, honore
15ο 51551115 liberatione. 151555111155551511555111. 1115555151 511.
5 1511. 15155111 15 551551 llandsebrill: Nota, bae sunt 55115, qum snper 555·

 

