501

0 proferenda gloria,

o heata victoria,

hoo meruisse Stephanum,
ut sequeretur dominum.

monstrans in 111111 vivere,
quens plehs gaudebat perdere. 11)

duedoetmagis 1111111

meoque pressant 11111111, .
11111111, nt occiderent
uerendum 0111111 nudem.

lpse martyr¹ egregius
umore 0111111 medionon
111111 repletae spiritu,
11111111 peroso appeticum, 11111 Christo protinus
ondens deatum spiritum,
llio oum supremis vocibus
uerbum salutis ederet,
11111 claram 11111111

vim veritatis reppulit

pro persequentum crimme
precem secundom diripit:

,1)111, creator omnium,
11111111 caecis hoo malurn
1111111111, quod aspicis,
indulge meis precihus!

Invadit ergo perfido

plebes docentem martyrem,
ut nuper agni sauguinem,
manus eruentae exerit Prasia pater per 1111111,

- praesta per almum spiritum,
Sed ille 111111 intuens

vidit patrem eum filio, uuus 1111 cognomine.

uum his per sevum triplici 15 ’

1-11111111. 1111 Genitiv haben Gli. dnov. eant. Gli. ‘lquann ,
111111 ostentans. 1Δ fere A, 11111 EF. 9-12len1enin Gli'l', dafinr steheu f
13-11. 11 111. aeternam Η. 12111111111 nn. ll. 111-28 iehlen 11. 17111118.

apostolum KG. 18 probetur G, probatos Δ, laudem S, hein Text hat fido, was

doch allein richtig ist, weun probatus steheu bleibt; 11111 man aher probatur,
danu 11111 laudem folgen. 111111111111111111 20 praeisratur A. 2³ ut 1
meruisset Stephanus OG. 25-28fon1enltcnsnnn. 29-3 hat nur n, liest ¹

aber 32 visun etatt 1111. 33-36111111111,1111111113111 1111 11111111-

vatis oeulis, alle ausser ll. 38 vidit paratam gloriam ll. 39 nostrisque pras- κ

11111 11111111 il. 10 sublimem usum prodidit ll, quaerebat lin. 11-1111111111.

’ 12 sanis comprehensis K, 111111 comprehensis G, prensa EF, pressa AS, pres- ,

sant B. 11 oouJ'uraut manos. 11111111111111. 1111111οωί11 intuens ¹

FBGA, ao S. 11-18 iohlen Ε, iu TGK lauten 111 also:
lsts (ille GK) paratus vertite (vsr- rogans pro 111 dominum
tieem GK) gaudens tradidit spiritum.
gaudens suscepit lapidos, ·

16 tradit HBGS, tradidit A. 17 persequentium Did. 18 fecundam Β, 19111- χ

111111111 111-11111111 (111. 10 indulge EFS. 53111111111111111111,
deo patri sit eto tl. 111-1111111111. 11 per desum Christum domiuum Α.
tn qui tetum iu perpetuum Α. 11 regnat oum saneto spiritu A.

1111 Texta in Gli'l' 11111111 111 1111111111111 Bearheitung au enthelteu und
dis gauno interpolation nu dem doppelten Zwoelse gemacht nu seyn, sutweder
deu alten llynnnus 111 mehrero 'lngusiten su orweitern, 1111 fuir ahweohselude
cnoro einnuriohten, morsui der wiederholts 1111111 sionelner Strophen hin·
111111.

 

