tic

mactito darana ein 11111 111111, welches anch in 11οῆ1111111 Komtentinopol
1111111 and 111 1111111111 00, 5 bie Ec, 1 rant

2111111111, 111. Squere, 111. 16 croto, 111. tr tincta, 111

V. lt. perditor ἀτοπημᾶτων etc βάθος κατενεχθεῖσα οὐ nonenim. 1111·
Μ DVD’113.. 1111111111 1111111100, 5. ἐν &picino κακῶν βυθιζομένη.

V. 15. pacificae, i. e. Ghriatne. No. 261, 21. No. 386, 5.

V. 18. ἦ ’1111111111 Μαρία φῶς ἕν κόσμῳ. 1110111012, i.

V. 25. b ἐρήμοις ταῖς ἀβάτοις τρεφομένη. ibid.

1053. Natali s. Mariae Magdalenae. ad nocturnos.

Votiva 11111111 orbita tersit capillis osculans,
lucis triumphat gratia, 11111111 tenebras expians.
qua scandit astra vernula
Maria Christi fulgida. ΤΘ imum& 61311851οΜ
deposco 11111111 veniam,
Galcans beata luridam 5 1111111111 autae tinnulis 15
oaecli ruentis machinam quo perfruamur organis.
ardore sancti spiritua
ignee subegit lubricos. Salve 'beata trinitae
11111111 perenni gaudio,
Sacras ihesu lacrimis ⁸ juva creatrix saecolum,
plantas rigavit intimis, 10 qnae regnac 11 perpetuam. 2⁰

111. aa Stnttgart Breviar. No. 98. 1111111111. 1111 Nenmen (Α). 1111111111.
aa Stuttgart 11111101. iit. 1551111111. (Β). Expoo. hymnor. 011111. 1192.
f. 61 (0). Brev. Constant. 11911315 (D).

2trinmphane 0. 1111111111. 61111111 G. 911111 sacras ABGD, gagen
1111 metrieche Genanigkeit 1111 1111111, daher 111111 ioco dreieylbig geleeen 11111111.
12 ritae s. 11111 G. 13 gratissima 1). 11 nobie deposce ven. G. 1³ 1111111111 Β.
16 te 1. quo D. 17-2011110111

Regi 1111111111 gloria cnm spiritu paraclito

ejusque 1111 filio in sempiterna caecula
18 perenni man. ABCD. 19 viva B. 20 perpetuom, iet-gagen 1111 Verminae,
1111111111 echeint die Doxologie nicht urspringlich 111 diesem Lindo 111 genereo,
welches wolin 1111 5 Jahrh. 11111111 geht.

1054. S. Mariae Magdalenae (troparium).

1. Laus tibi, 01111111, 11 redemptor 111111 11 sal·
qai 11 1111111 vator

 

