212

11 solarem ratlintn Ι 69 v morum regula 1911111119,
ίὶεθηῦ intuitum · tuba fidei regalis: ’
hujus aquilina ¹ -

mens, divina Per quem nt sisti
prospioit acie, ’01111811 regno mereamur,

Triadis hin monadem, · 65 ipsum ’ΨΜ prsnamur, 75

monadis triadem, Fan, Augustino,
ad qnam nor direxit ‹livinae

introspexit ' nos gratos majestati,
libsra lanis. , “ - pie 11911191 exulum, ’

11191199 1199191111,- ’79 m ω’ tu lux prmum 8⁰¹

111. nn romnmtesstten 1991 11911913, No. 2926. des 1511111. llas Liatl
ist nacla 1191· 11111191991191 Art 1191 'l'roparisn 5191119111 ’ ’

1919119, 119. 5991111919 thrnibung inr liittnlaltsr. 37 functus, 119.
11119191111191119. 97919111, lis 891111919111. “

, san 1911111111..

Ave martyr gloriosa , Avo Barbara serena,

Barbaraqns generosa, alara qnasi luna plana,

paradisi vernans rosa, singulari cantilena 15
91911111191111111. ] sponsnm'agnum sequaris. .

Avo virgo pulchra tota, 9 Avo Barbara beata,
caritatis fonte lota, quas num sponso praeparata
dalnis, nritis st devota, nuptiarum ad optata

vas virtutum omniurnu · transiisti gaudia. 20, ’

Ave 9111111119 ignara, Avo fulgens margarita

sponsum audis vona alara: 210 in 9910111911 sita,

„veni pulchra, vani cara, tarn in morto quam in vita
ueni coronaberis“. . · sis nobis propitia.

Strsssburger Hs. 11. 316. sl nat (S) untl Krrlsrrlrsr lla n. Nn. son ttto.
111. 5. (ll). 119191911191119Νο.31.111195 (R). lias 1199119119 19911 9111111
in 119991119.111119(Α). Β91 Puar 11191 «levat. p. 319 (Ρ). lut Antidotarium
animat Nic. 31119911 sagnator. 1191. 191 1ta (C) und inr Hortalus anima.
111911519111111 (11). 119. zu sanz, Aug. Nn 139. Β1199. (1991511111. (11).

S sigt 11191911 Liada 9119 199191οεί9 bai, 1119 nicht claun gshirt, sondsrn
ans No. 531, 11. 19-15 91119111ιὶ11, diesen Arlang: 19919 Christus illud
prostat, 1111199918911199 hat: in 119919 saelorum, aman.

 

