Areia Sion quem pugilem, llune semper in subsidiis

tempus suum pervigilem 50 nostrie, Jhesu‚ miseriis

ornat jam poli ouria siste tuis supplicibus,

11111111 triumphi laurei, assistat ut propitius, 60
senatus atque superum

(lulee perennans jubilum rex sabaotb imperii

hoo eive tam spectabili 55 summe bonus peremnia
oongratulator perfrui. regnas potenter saeoula. amen.

lleieheuuuer 111. No. 11. 11 1111111111, 1111111. 1111111111 matt. Die ¹

11111 ersten Verso sind mit blusilmoten versaben (A). 111. 11 Grata boli eles

11111111 uls hymnus (Β), 1111111111111111110193 1111111111. 111111- ,
peres (0). lle. von 'legerueee 11 11111111 No. wll 1111511111. (1)). lu ¹

(111111 stebt bei dem Hymnus: Vacat, verte folium , weil 11111111111111111

niebt mebr gebrauebl wurde, weshalb 111 der Rriekseite dea Blattes eiu ueues
Lien 111111 b. 111111111111(Ν1.1156). 110 lingon dio 111111 Strophe nauh 32
ein 1111 11111111 dadureb deu Hymnus in 1111111111.

r
31111131). bsupplieibue Ab. 5111111111, eborusmeleebB3 1111 (lie ¹

Bedeutung von melebt 0111 iet, ueigt ‹lie Lesart iu B, 11 wito also mit mellat
beiDuGauge s. v. syuouym eeyu 'lultra solens A, solens mulipboue ll. 911-

pbou. quo, baben alla 11 boe 1). 12 grate All. 13 1111111 ll, spermologum BCD. ¹
11 hyperboleon ABG. 1111111111,111111111111111). 26 praeleeeres Ab. ¹

30 gaudio A. 11111111111111. 3311111111111. 311111111111111.11110,111
uweisylbig 1111 1111 11111 Sebreibuug 1111. 37 mellitulis Bo, mellituli A.

, 39 agapis ABG. 111111111Βῦ.,11111111111111111111 1511111111 A g

11 1111111111, toti A. 1111111110.Ι 121111111111110. 11111111.
eive Bc. 5111111111). 5811111111. 6011111. A, 111. uto. 6311·
uum bo. Die 1111. All berubeu auf eiuem anderu 'lexte 11111.

V. 511. pervigil, Anepieluug 111111 Bedeutuug 111 Numana Gregorius.

955. De s. Gregorio.

11111, tearum 1111111111 0b ejus alma merita
111111, spes 11 premium, nostra relaxa 11111111, 10 Q
attende pronis auribus hio libera de noxiis ¹
indignis nostris vooibus. ¹ et in 1111111 saeeulis.

Qui bodie ab omnium 5 'le euoetu laudaut pariter,
purum Gregorium erimine mmme eunetorum arbiter,
eductum earnis eavea est eujus regnum stabile 15
locasti super athera, per aevum sine tempore.

111. uu ummo Glm. 11115. 1111111.

 

