101

Ut ouuotis ex 7. ltt siout presens offuit ld
gentibus coelestes 20 dssoipfinis,
venerentur iuoolas. . 111 variis 111111 signis
miruoulu
5. lix omuibus illis promulgavit saluberrime

¹10⁸ h⁰di0 ⁰⁰li¹³¹¹¹⁸ Ad tumbam ejus daemones 15

Egregia merita suuoti 1101311111,
uouisssoris . 25 miser ooeoulus atquo surdus ι

utque pontificis umberti, ‘t dffbilh ,
reddita 11111111 gaudent.
8. ’11 augeli· 50
oum prophetis,
Spargeudo doctriuae semiue apostoli

et edidit 30 oum ooalessoribus
luoratam domiuo Noricam. eelebrent, ⁴

Christicolae 55
tibi omues earmina

Qui Galliam liquit, .
duloia arva putris,

0. Qui mensuram tritici

servit ll⁰ffli¹¹i sonant pro uobis

bene 01110101 , 11 supplici precatu
dispendere, postules,

Talentum uon foderat 0111 Christo oouquisisti 60
terrae creditum, lucra, to sequi

sed reddidit mereantur, beate
centuplicatum. · liudberto.

Hs. zu 11111111, 6111. 11001. 1. 115. 1111111011 Hs. 11011111216 des
12 01111. mit Neumou (B). ils. zu Admout o.No.15Jul1rh. (0). ils. zu
{kngegaigrffalzbiug lx, 11. des 12 lauru. (1)). 11111111111111111 llll, 7.

'A 111 metrische Puulrto 111129. 11. 12. 16. tu. Β 111 Titsl: ds s. Ruu-
berto episcopo. lilloberti. ichristus Α dgloriam 11. 1111111 Β. 6111
11111 Ε. 9111111 Α. 1011111111. 13 Pelliaeque 6. 15 foveutB. 18 mutis Β.
1011 Bo. 21 venerantur ΑΒΕ, 1111111 huben alls, lleim und Siun sordem iu· ’
oolas; besser wire jedooh: haberentur iuoolm. 21 111 6111111 111111
egrege B. tulimus. 21011111ΑΒ. 201111 Abs. 110, doetrinae. aufudit

11111 alle, gegeu das Stropheumass 10116. 11 osleberrima llll. to etf. ¹

ud B. 11 osseus Β. 1811111110. 60 acquisisti ll. 61 lucratae B.

 

