rus.
Pergot hymnum ....... 382 Qui runt isti ........
Posset meter ecclesie . . . . 802 licetur eterni .......
range lingua glor. ..... 388 1111111181 pergyrum .....
Pange liugos llugrl ..... 817 Regi culorum' .......
Pange liugn Nic ....... 883 Regi polorum .......
Perculsi per ........ 882 Regi regum ........
Pastor bone et pet ...... 238 Regnum tuum .......
Ρ1111 ves electionis ..... 88 Remigi presul .......
Paulus Syon architectus . . . 85 * Remigius prees .......
Pauper nudus ....... 308 ilerum sslus ........
⁸ Perge jsnr peter ..... 82 8118811111 Martini .....
Perper 11111111111 . . . . 880 Rex christe rex .......
Perseveret 11811111 . . . . 888 nex gloriose martyrum. . . .
81111111111311111111111Ι · · 81- Rex regum (leus .......
Putre pontifex inclite ..... 71 * lloebi conjubilent .....
* Petne princepe filei . . . . 88 Rogo 11111 ........
Pie cbristus benc ...... 818 Romane Quirinus ......
Plaudet enl'n .' ....... 887 Sacerdotem 81111111 .....
ursulae retici n ..... eso seen erumpens ......
⁴· Plaudet nune 11111 . . . . 52 Secrosencto hodierne .....
Plaude turbe ........ 383 8 8111188111118111811111. . .

Placen chorus laetabundo . . . 130 * 81111 decus fens. .....
⁴* Plebs devote (leo ..... 515 ⁴ 81111 (luctor ver ......
Plebs ilcvote jucund ...... 288 ⁴ 81111 11 gaude ......

Plebs fidelis Jub. . . . . 888 8111111111 lingo. . . .

Plebs parentis pietatis. . . . 81 8111111181 miles ......

Plebs rurupe curilis ..... 313 81111 Greguri ., ......

Plenas messis 1111111 ...... 230 81111 lohannes hodie . . . .

Post Petruu'u primurn ..... 88 81111 lacteolo . .‚ . . .

* Praecursoreni suunr ..... 55 81111 llergsritu. . ,Ι . . . .

Praesens ¹ulier 1111111 ..... 388 81111 nuertyr o Lnur. . . . . 387
Pretiosi Christi ....... 328 8 81111 miles 81111111 ..... 258
Primstis sule . . . . . 503 Salve nobilis reg ....... 353
Primo (1111111 . ., ..... 888 ” 81111 nuno evengelista . . . 117
Ρ11111 111 coelo ....... 308 ⁴* 81111 1 Bartholomtee . . . 128
Protinus coelis ....... 288 811111 sanctissime . .- . . . 80
Protomertyr Steph ...... 810 Salve parens metris ..... 188
*¹ Prunis dutum ....... 381 81111 puter August ...... 208
Psallsmus cordis ...... 888 81111 puter pauper ...... 387
* Psellet concors sympb. . . . 277 ⁴* 81111 pulchrum sidus. . . . 128
Ρ111111 devote concio . . 132 81111 quern tarn urire . . . . 288
Psallnt plebis sexus ..... 26 ⁴* 81111 ross nnnrt ...... 218
Psellens deo Sion ...... 183 81111111111811111 ...... 253
1 Puer petens nerem ..... 232 81111 sanctu Dorotbeu . 278. 278. 278
* Quum jubilose ...... 388 81111 sanctu 111111. ..... 385
Quantum decet ...... Ι . 188 ⁴⁸ 81111 cuncte oAnrlres . . . 108
8111111181 met ....... 381 81111111111 onilippe. . . . 121
11111 benedici ........ 227 ⁴ 81111 sancte o 1111111111. . . 131
811111 virgo ....... 151 18111111111111188811. · · 1³⁵

 

