⁴ 001

quo 110110 inflammasti,

ut ardore firmiter possimus
’10 0111010111 incitare.

01 10 00Πο1111010

01 collaudando
tuum possimus

lla mr S. Paul 111 1111111011 No. 18. der 11 1011111. 11111 der Melodie. Α11011
eina Uabartragmrg (1011010011 Sequana auf (110 h. 1101101100, aber 1110111 voll- χ

1111101113.

’11111111311011011111110811110111011101011108011110111Νο.533Ι Da 3011101111 r

01101 massgebend ist, ro «111001 rich 111000 Abweichung 1110111 barichtigem 1

1101111110, Hs. 80111, Ha 33 1011010111,Ηο. 3511001110111. 38 gentium, 1111. ’

weil 110 in No. 555 1110111 39000010111110110,110. 11 1111111110 13 001.
1110110110 19111111 mart. 112. 50001010110100111,111. 54 vjrginemfiaaflr.
6301101110. 651111111101111011 6310 poss-11³. 100110101111111101111.

1000. ne s. 1111111111.

Ave 101111 1101101100,
euge virgo 1011111100,
vale martyr et regina,
salvo stella matutina.

Ave virgo 1101101100, , ·

aegrae mentis medicina,
110 peccati me sentina
et da mortis 11110 ruina.

Ave sanata Κο111011110,
flor illaesus a pruina,
adjuvare ma festina
11011110 laesam serpentina

Avo olamans Rammium,
ma informa disciplina
bonitate 01 doctrina

111 han vita peregrina. ,

Ava pia 110111011υο ,
male pellens vespertina,
me conserva, 110 rapina
11011110 110111 repentina.

Ave dulcia 01 migra,-
jugi lauda semper digna,

10

20

nulli 111110 neo maligna,
deo quaeso me consigna.

Ave regis 1111101110ῃί10, 2⁵
soris intus expolita,

quam 11011 manus imperita

auxit, 1100 est vox 01111110.

Ave martyr exquisita, ¹
01011 prima redimita, 30
0010101111 me 1111111

duc 0111103110 concupita.

Avo prudens et perita,

- multia bonis insignita,

per 10 precor sint 001111110 35 r
1010 110011101ιὶ0 ignita.

Ave ⁸martyr illibata,
velut aurum comprobata,
super nivem dealbata, ἵ
luce degens ooelibata. 4⁰

Ave pulchra Syon 11010,
agni vellere ornata
01 honoro coronata,
nobis assir exorata.

 

