Nam nabulo instigante
llioolete imperante
15155151 55515515, 15

Unde moerens praesul sanetus,
postquam saevit furor tantus,
pauper 111 eremita.

Ubi duotis septem annis
tam iu hymnis quam in psalmis, 20
revooatur (livinitus3

(lui ooourrunt 1551511,
55551, 515501,15511, surdi,
opem posount singultibus.

0 laudanda ouuotis horis 25
benignitas salvatoris,
15515 praestaus lidelrllusl

11155 5 pravis monetator,
lliooleti praesentatur,
ponere 111515 idolis. 00

Quo negante

,iudex repente
1115515551 jubet variis
torqueri suppliciis,

Plumbo, 5515,

pice, resinu'

oleoque perfunditur,

sed martyr non vineitur.

Quis valet 11155511

virtutes larii

uon euim per linguas 15111
5555155 possent relerri.

A judioe alio examinatur
et tormenta renovantur
ante 111515 martyri, 15

Et post multa supplieia
Christus deus sempiterna
vexit illum ad gaudia,

Ubi orat: ,me quicumque
petierit, dameroedem, domine!“ 50

llrgo, sauete pater 11151515,
15 adversis uos tuere,
dirigens 555 prospere,

Ut 515555 vita bono simus
155551 5155 1155 55
1551155155 1111551 11151155.

115 nu Pemmersl’elrleu Ne. 2⁹26. 15151115 llas Strophenmass ist ven 30

sn verdorben.

13 sabulo, 115. 11510. 01551511555, 115. gommonitorium, der Ab·
5511151151 555515 515111, (15550155151155 1515510155155 111555, was 1151 01511151
1515151555 11551111 1151. lostost. 51511. persen. 0.

911. Felicis 51 Regulo 511 555151555. lrpmuns.

Summe clarorum deus angelorum Festa Felicis Regulaeque sanetae5
atque sanetorum roborator, 1151551 martyrum, rector, 55515155 1551551,

15515 devotos 1555155 55155155
1515 15515.

quos 15 515155 15111515 reguo
oredimus omues. ’

 

