635. Omnium sanctorum

Christe, redemtor omniurn, confessoresque luoidi,
conserva 1111 1111111, vestris orationibus 15
111111 semper virginis inferte nos 1111111111.
planatus sanetis precibus.

· Chorus morarum virginum
Rem 'quoque 'flgfflfflfl ⁵ monachorumque omnium,
Wlfflifflffl ⁸P¹l¹i¹¹²¹mr simul oum sanetis omuibus

praeterita, praesentia, consortes Christi laoite. 10
f utura mala pellite.

Vates aeterni judiois . ΨΜ ausim perfidam

apostolique domini, 10 credentium 11 linibus,
suppliciter exposcimus ut Christi laudes dubim

salvari vestris precibus. persolvamus alacriter.

Martyres dei inoliti Laus, honor, virtue, gloria 111.-

111. 118. Peter in salzburg, V, 2. 111 12 1111111 (Α) 111111111111
llo. 1111. 111 13 1111111. (Β), 111 111 Nocturnen 111 Vesper. 1111111111
p 391 (G) 111 1111111Ι 1, 256 (D).

tjuuioes 1 tonoalertein, 1111111111,3131111511111111811. 1111111
1111111111 G, 1111111111 111). 23 Christo 111), 11111511, 11111111 11111111,
dass man Christo liar 111 Eutiernung 111 Unglinbigen danken wolle, abige
111111 aber arnolt aus, dass man 111 schuldigen 1111111111111 ungentort voll-
bringen 111111. 1111 gens perlida 1111 11111 111 Albigenser 111, wie Daniel
111111, donn 11111· 1111 sehon 1111111. 1111111111 11 111, eundern 111 1111111111-
daner, 11111 511111 11 111 Zeit, wo 111 lrloslemin anliengen, 111 enropiiselren
Kristen 111 111111111111 11 1111111111. Die Albigemer konnte 111111111111
gens perfido aennon, eundern 11111111, 111 so 111111111 waren sie nieht, 1111
obige Strophe 111· 111 passen 1111111. 1101111111 eine andere lioxologie.

V. 9. vates. Atlouuo. in ps. 101, 30. ἦσαν 1111111 animolas καὶ προφῆται,
11111111 ui μέλλοντα 11τῄ βασιλείᾳ τῶν 11111111.

V. 22. 11111111εεί11 111 1113111111 von perfidi, 11111111, was 111111 111
11111111. No. 18, 12. S. maim 1111111111111 p. 33. 89. &cundum 1111 litem,
qna eredimus, fideles sumus ‹leo; 1111111111 illam vero, qua fit, qnod promittitur,
etiam 1111 ipse 111111 111 nobis. ,11111111 11 spir. et lit. 51. 1 Oor. 1⁰, 13.

636. De omnibus sanetis.

Adesto summa suauitas, ut per tuum solatium
patris natique 1111111,111 nobis plenum gaudium.

 

