182

Curat⁶ caput curu renibus cum lingua atquc (lentibus, 15
mels atquc cum talibus ⁷, 10 cum lacrimarum lontibus.

cum oculis 11 1111111,
cum auribus et naribus, Saucius Aid 11111 adjuvat,

mcum caput ul liberat,
Cum 11111111Β 11111111, ut boc tolum perseverat
cum fistulis 1111111111, sanum atquc vigilat. 20

Reicbcuaucr lls. Nc. 221. uu Karlsrubc, 111 (1111811111, 111 1111111111
Haud gcscbricbeu. Das Licd hat iu der lls. 1111111 Tilcl, uud ist vcu ciuem
1111111111 gemacht 11111111111111 im 611111111111, 11 beust gcwbulicb
im Demiuutiv Aidau, oder ruit der 1111111 chiuform uud (1111 vorgesctutcu mo
(mein) blccdcc (1111111111111111111111111). lu 1111 Brisscler 111. 11161111
(ulte Nc.) p. 611. steht eiu 11111131111111111111111111111111111111 viclcu
iriscbcu Liedcru, (lic ihu botteler, 111111 1111111, tbcils 1111111111 Dicbtcru.
1111111 Bischcl von 1111111, llic 1111111111 cciucu 'l'ol iu (1111111621 unul
‹las martyrolog von Douegul aul (111 31 111111. ’

Dus buu 1118111- 111111111111, iu jeder Strcpbc nur ciucu 1111111111
11111 vicr Glciclureime, llic lrliindcr licbtcn dic Durcbfbbruug gleicbcr llcime

durch gauzo Strupbcu und Licder, so siud dic Licdcr 1111111 'lagucitcu lm ⁴
Autiphcuar vcu Bauchur 1181111111 vcu vicr Gleicbrcimcu (Muruicri 1111- ;
111111, 113111), 11 hat jctlc der acbtzciligcu Slrcpbcu aul 11111. Ccemgall ·

111 ciuen Rcim (11111. 139), 111111 (111 1111111 (lic Aebtc 111 Baucbur
(p. 159) uud las Lied aul (111 11111111 111111 bat 10 111111, dic 1111 aul a rcimcu
(1116), wic dieses 1111 11111 iu (1111111111 11111111 Brigita (111858)
1111111111. llic lliumischuug iriscbcr Wcrtc ist uiclrt uugcwbulicb3 11 111111
1111 iu (1111 liedc 111 Baucbcr (lic Wcrtc 11111111 11111111, 01111111 111
11111111, Griccbiscbc Wcrtc trifft mun iu andern lateinischeu biedcru (111
1111111111 111 dem 6 und 7 Jahrburulert 11.

¹ 1111 murmuris, iriscbe Schrcibwcisc. ² uiuo. beuibula, iriscbc Scbrel·
buug3 1111 Wcrt 1111111 1111111 Zusutu. ³ 1111111111117111111 11111 filio
pater, uimlicb mech 1111118111, unul Pricb 111 (leuitiv von Priacu, filius
Priccli. ⁴ fiir 1 puro, iu Beuug uul' Aul. ⁶ 1111 refrigeret, wic iu deu 1 1111111
1111111 1111111111 -ct lbr -ut cu 111111. 11 1111111111111111111111111
scbciucu von 1111 Ausspracbc hercurrihrcu. ⁷ futtulis, (1111111 steht 111 (111111
¹ 1111111, was gur 1111111111. 8(111111111111111111111,1111111111111111-
cylis, von ἀγκύλη. Dic Glosscu siud vcu derselbeu Haud wic (111 'l'cut¹

779. Dc 1. Alberto.

Festa putris iusignia Traditur liberalibus
praeconizat ccclesia, Albertus puer artibus
congaudet Uutclom'u, et statim iu bis omuibus
exullet et Sicilia. imbuitur divinitus.

 

