517

Nem patrem placidum, eomitem Nune elnorus junctus saner enge·
minantem, , lorum

uaeserem poenis nimium furen- centuplum fructum revehit 111111

tem 10 11111111111111,1111111111111ςί1,

terruit siguis, ratione fregit, 11 comitatur. 20
lamine pressit. ’

, 81111111, patris alme virtus,
calmem 1111111111, flflssflllas sit, puter tecum, pariter perenni

bestias, ignem, manicas, catastam „um mama deitate ssatus
parvus aceepit, toleravit infans, 15 3105, papea, ’
pusio sprevit.

111. 11 1111111111 Cim 1110. f. ⁷2. 111 13 ,111111

3111111,111. 1 fecundam, 111, 1111111111 1111111111 -- uitidffl. 'l 1111
fehlt, 1111111 steht perfuso. oeenitenque, 111. 13 111111111111, 11111· 11111
11111111 uach teu. 18 fructu -11111111,111 1111111111, perenniist
1111111111 11111111111111 23 coaeterno — fletu, 111.

· 1207. lle 1. 1111111111. prosa.

Christe, tui praeelari Quem protinus earneis
militis Wenoeslai solutum uinculis
uolentes solempnia

, , Coronas victoria)
adjuvemur tua semper grat1u3

11111111 hodie.

Ut eius exemplo 5 Nam inter plures
continue 1111810110 eoelorum mansiones,
morum 1111116 Vstaej quas primitus credulis
placeamus puritate. parasti populis,

1111 summus eeclesiae Gonoivem tui

gentis Bohemiee 10 11111111 Abel J‘usti
martyrii fulgida “ hune martyrem optime
donatur gratia. eolloeas, domine.

Dum matutinum ' Quo nuno praejudicio
tibi, Christe, pergit obsequium Laetus in „mortio

solvero debitum, 15
Nos tibi sedulus

lllum germanus, eommentlet precibus
bonis ejus invidens 1111111, jugiter Wenoeslaus,
prostravit pallidus. oremus.

 

