291

Una lrntemae pietas corouae, lmln sauctorum placidoque vullu‘
fulto coeleslin bonitaleregis, 10 pectora rident. 20

hostin ardentis rabiem minacem .
tuta subegit„ Tortor extremo sonuit furorem,

ense erudeli onpul amputari
Ille poenalem cumulat furorem jussil, invictis puriter gemellis -
membranenctorum leniendopoeuis‚ pessimus unguis. ¹

sed magio eaevum encra vox pio·
sum 15 Gloriam patri pariter pereuni 25

(κωφὴ hostem, ejus et 11111 pin sempiterno
‚ turba, quae 111111 spiritui saneto
Omne lormeuli ¹genno 11 ilugelli semper in rovum.
ignis et ferri picis elque ssommae

m. zu s. curren no. seo. 1 1111111111. non waren ne canone uer
Slistnlrirolre 1111 lirion

1011111 τ 1111111111 18 ⁴pieeque uc, 111 angulo, liu 11111111
21 que, llo. · · ,

912. Eorundem ad leudes. hymnus.

Protinus crelin 1111111 locotus quesumus, 11 uos fragiles lueri, 10

1111111111 in 111111 patulo 1111111, semper 11 ventrio precibus 1111111 ,

membra concinis capilum coronio nostru foveri.
celere vivunt. , ’

Polum sauctorum ceput? nmpu· Chri⁸t5t⁸m⁰mm¹⁰⁸im⁹¹¹¹⁸b⁰fflmr
. mum 5 11110111111111,1111111111111111

311111111111111, 1111011111ρίοέ mmm ⁸⁰⁰⁰& 1¹¹⁶⁰³b¹¹⁸ ¹¹1⁰·

obvium Christo properent 1111111111 ι’ mor bam ¹⁵
munere 11111, · · · ,113111 ¹¹¹·

Jamque florentes nolio perenni Gloriam patri eto

Am dernelbeu lle. p. 111.

“ 913. De o. Felice 11 Regula.

θ 'l'uregum‚ Romae regum eorde gaude, menn plaude,
regule palatium, . voce jubilantium!

 

