111

65 11 contemne claritatis
coheredes alleluja. 10

Summe testis veritatis,

111 christum, ut 11111111

111 emundet 11 mundatis
veru praestet gaudie,

111. nu 1111111, 1111111. Bi 18.

,111111 die Auluge dee Liedes iu 1o Stropheupuurc und deren 1111111-
11111111111-111 vienneiiigeu Bau 111. dic ihuiicheu Liedcr No. 601. 11311.
Druunorieche Dichter uind gewouiicu die Verianner 1111111 1511111111, die
1111 dem Strophcunuuuec euch in der 1111111111111111111 11111111. Diencr
Dichter 1111111111 Predigteu deu h Augustinus hcuutnt uu huben

11 irrigari, 111. 11 ihrhyuciuthi, 1111111111 wegen. 31 11111111 111,
dieue Schreihung verdirht 111 Wortcpiel uuit 1111111 36 11111. 111. 1111111111.

V. 111, Dieuc Wnrtrpiele 111 11111 1111111111. in 111111 Prodigt uui
dienen Deiligeu (111111 111. ed. tt 1111111 vicit in 111111, vicit iu 111111, vicit
iu consessione u 1. w. 11 den griechischen Licdcrn wird 111 die liridirung
der Deiiigeunamen uugeihhrt

V. 31. 11111111 nugt‘ 11111111. uerno 111,1. 111111 de torquente triniu-
phnbut.

V. 19. quod 1111 1111111, erit honor. 1111111111 111, 1.

V. 58. nou meruit uque 111111 corpur ejun. S. Aequitio. 11111. 216, t.

1202. S. vincentii martyris.
Deum unum 111111,

· dece, 111111, respuo,
nou deos ced idolo.

Martyris egregii
triumphos vincentii
celebrat ecclesia.

Qui certanti prefuit,
vireu, urmu praehuit,
rcgi leue et glorie

Hic rotate viridis
Deciani presidis
currit ad pretoriu3

Verbum verbo redditur,
de fide conseritur
grundis controversie.

„Nil“, devincendas,
,111111 fide veriuu,
ego 1111 1111111111,

Te 1111111111 rideo,
5 te purccuteiu doleo
erevitorque leuiu.“

Prueneu iru tumidus,
teuquum feru 1111111,
intendit supplicio.

111 Torquet in 111111
sublimatum 111111
poeuu 111 (1111111;

Rupit 11 eculeo
stridens igne 11111111

juo

25

15 cuudeuu ierri machine ³0

 

