Corrigenda.

...-

1111551511.

Pug. 39. V. 32. tayo donaverat
„ ³56. v. 55. 1. reliquia
„ 36511 5 inf. Adde nd 83: ffir don Vera wfire heum τὸ τῆς καιρίας.

Iu tomo 111.

Pag. 18. L. 1⁶. L, δύνασαι.

„ 57. No. 652, 1. deleatur comma post munero.
,‚ 631.. 23. l. siml.

„ 64. V. 23. 29. melius: suas lesus.

„ 131. L 23 1. Christus der.

„ 117. L. 15. L bis zu.

„ 251. L. 15. alius ms. molius: christo.
‚, 595. L. 19. 29. l. 1157, 7. et 1159, 7.
No. 932. V. 22. alius cod. habet: triplex„
ῃ 972. V. 92. l. incessanter.

,‚ 1117. V. 1. 1 hymnin.

 

