148

11411 11111 S. dullen 4113841. 1. 244. 14144 44111 8111111 11411 11141111 Samm-
iung. 1111 1414 Nn. 341 gsiut 1114 4111114111 14111441, 411 Abante 4 414114 11111
1411 14144 114141141441114111, 114 4141411114144 41 411 Wnrtstelluug l'elrlerhsl't

2surreptam B. 1311111111 B. 14 splendidum B. 3141414118114111
wenig, 1411 27 1411 11 1411; 14114 msn dira 141 profane, 11 414 411 41111111
, 1414441. 43111111 B, parcere, Α. 481111411414. 44111114111414. 47111-
’ rigat B, saltem B.

V. 1 ng. 11141. 111411 dieses Bild 14111 114411 411 4144111 114 411 Ge·
4141111 1. 111411 Ausgaba 411 81411114111 41141444141141112, 103. 441 4141411
1141414141414111141414, 1111141 41 14111 Predigt 411 4. Augustinus (111111 280, 1)
1111 1111111111411 114141 11111411 114 41111 114111141 141414111 vestigio,
1111 111141 'demonstrarentur 111111, 111 quus 41141 Perpetua 4114 14 deum. 441
11114 serpentis antiqui, quod 111411114111111 4114111141144, 111411 factum
114 ascendenti. Antros. 41 psalm. 1. § 18. scalarum similem 1111 111414111 111
41114 pietatis ascensum, per quas vidit angelus domini adscendentes 14 descen·
4111411 141114. chrysost. 41 11. martyr. 2. δι’ ἐκείνης (κλίμακος τοῦ πατριάρχου
lensia) κατέβαινον ainaim διὰ ταύτης di άναβαίνοιισι μάρτυρες. ἑκατέρᾳ dini
κύριος ἐπεπήρωτο. lm Titedius Di), 1. ist 441114411411141 1111 allegarisirt:
ἦ κλίμαξ deique πρακτικῆς ὑπάρχει ἐπιβάοεοις, μυστικῆς τυγχάνει ἀναβάσεως·
πράξει καὶ paiens καὶ 811141 βιοῦν densante-‘lusa Au einer 114111 Stelle heisst
es: μυστικῶς ἐστήριξέ σοι κλίμακα πρακτικῆς ἀναβάσεως, τοὺς παῖδας (dis zwdlf·
8411111 Jacobs) nic βάθρα, τὰς βάσεις οἷς άιαβάσιις.

V. 13. 41111111111111141. 1441111 Bild 1414111441141, auf die es 14111
11111411414 41ιί144 (Genea. 3, 15), 1114 414 411 (41411411 114 heilige dung·
411111, dis gemartert werden, ribartragen, ι. B. 414 411 h. Theoduts: 4 dnu-
τήσας sir ’14111 ἐν παραδεζσῳ, καταπατεῖται κόρης 4πὸ πόδας άραίοιις Θεοδότης
μάρτυρος. Jul 29. ’

111 111111, 1411141414114111411411111 wia das griechischen στέφανος,
1411 mit 11141411411 1414114111. S. Nn. 448, 1. 111. 140, 2.

752. De virginibus (4111141111).

1. 1411141114 filiae 411111441 tuis
Sion 41 rege suo, 1114 merita,

2. Nescientes 4411111 Ul (¹³³ cernere
delicti 11411411 1140 in Virgine,
sordidatum, 5 eujus 4111 41141

Quarum ‚ christe, sponsus sunt hodie.

virginum, virginis
ος filius, 4. Quae fragili
sexu femineo
3. Cujus gratiae viriiiter
mira opera 10 amnis jure domito

 

