1118

welches auch nach ‹lieeer 11515115 gemacht ist, 155155115111555115 Sylbenzahl
551 weicht nur iudan obigen Versen 35, 36 51, melchoin No. 155, 38-11
5155 regelmissige Parallelstrophe mit der folgenden 111155, was in obigem

‚ 'l'exte nicht der Fall 151. Wenn 55555155 animumanimumum, 551 36

prime beiffigt, 55 11551 5151 115 Strophe grado 55 wie in No. 151, 38-11 ab·
theilen, und 115 folgende 111151 (lanu 115 Gegenstrophe, 1555 mass 15119 ein
nener Absata gemacht werden.

Γ tr promartyr A, 155 1551511 15585115 15 151 ru beortheilen wie idolatria
nr idololatria.

1158. Natali 5. Stephani. 51 nocturnas.

Sancte 151 pretiose protomartyr Stephane,
qni virtute caritatis circumfultus undique

Dominum pro inimico exorasti populo:
15515 precer pro devoto tibi nunc collegio,

Ut tuo propitiatus interventu dominus
noe purgatos a peccatis jungat coeli civibus. “

(Gloria 51 honor deo usquequo altissimo
nna patri filioque inclito paraclito ,)
[cni 1555 551 51 potestas per aeterna saecula}

115. 55 Stuttgart Brev. 98. 155 11 Jahrb. mit Neumen (Α), 1155551151-
chenau ru Karlsrnhe No. 69. 1. 23. 155 1515155 mit der 11515115 (Β) 115. zu
115155, Aug. No. 139. f. 119 155 lt lahrln (G). lla au stuttgart Brev. Nalot
1.19.15515.1ι151.(11). 115. 55 Bamberg 111. 1111, 35. 155 15 Jahrb. (E). Bei
11515119 (F) 551 im llymnariue von Baael v. 1591. 1. 61 (G).

2 circumfulsus G. 5 peccato ABGFG, omli jung. 11. ’1-9 sellan BG,
lanten in 11 so:
Gloria (l gloriam) patri melodis personemus vocibus,
gloriam christo canamus, gloriam paraclito,
qui 1555 trinus 51 5555 extat ante 5555515.
111555 5551515515 Strophe gehirt nicht ru dom betonten 11515. [tie lrei ersten
Verso 555155 5551 115115 lucentio 5 Stephani gebranoht 1151511. 18.

oligua 1151 munde rwmmal bedeutanl veranoera 1551111155 515 ,

3 Responsorien 551 Versus, 5155 15 zweiaeiligen Strophen, wie 115 Raima rer-
langen, 551 5155 1155515515, 115 nicht 55 155 115555555τί55 gehtrt llurch 115 ’
Beil'ignng deraelben munde 155 Responeorium ein Hymnus, wiceman beiden
V. 7. 8 515155 55115155, 115 gleichen Bau mit 155 andern 15155, 5511115 es

einen llymnns 15 t nweiaeiligen stropnen gegeben, 15 man aber eine dreizeilige ,

lloxologie nalum, 55 moseten 115 o vorausgchenlen 15555 auch in 5551 solcher

 

