116

Gloria summa trinitati debita qui totum subdit 6616 611166 le-
simplioi deo honor, jubilatio gibus. 20
patri prolique sanctoque spiritui,

116. 661 Stadtbibliotbelr zu 'l’rier No. 1616. aus dem 8 Jahrb. 6166661166
1166 gleiebe Bebuudlnng 1616 jenem anf die Apostel No. 666.
31666666661116166, 116. 'l 66116616, 116. 10 improbi, 116. tt 66111666, na

Firr 6666116 sagt depastio. serm. 298, 2. 661 11666116111616 natalis passionum
Grepor. 1111611. miracul. 1, 90. 66666 616 116666 661 1111661111 exeqniae martyriales.
Nomen natales 616 frequentat 66616616, 66 natales vocet pretiosas mar·

tyrum mortes. S. Aupnstim' 66161. 316. Vgl. No. 631. 1161161 11616666 616 ,

1166166 deu 'l’od der blbrtyrer ζωηφόρος θάνατος. len. 23. 6116666 1161 Clrpsoet.
66 s. Rom. 2. μαρτύρων θάνατος οὐκ ἐπιθάνατος, ἀλλὰ ζωὴ πέρας οὐκ ἔχοισα.

V. 2. florifer campus. eds εἰς λειμῶνα ἀρετῶν ἀνθηφοροῦατα τῶν θεοφόρων ,

domania περιπατοῦντες τῆς ὀσμῆς πληρούμοθα τοῦ ἦδαπνόου. laodien Z, 1. Ἴ
V. 2. 3. Aemate. serm. 366, 2. verglelobt die Belliger ebenfalls mit

Blumeu: 161666666161666 66666166116666 martyrum 1161166, 6666611116 vir· Ἴ

&num 66 conjugatorum 11666166 violasque viduarum.
1161613666 66161ςί61 So beisseu anob in deu 1666666 616 1161611111
ost φωτοφόροι, 1166 also 61111616 wird: μάρτυρες viromanden} nol ἀστραπαῖς

τοῖς 6661661 λαμπόμενοι. 06613. Sie empiangeu den blitnenden 61666 von '

6666 666 6166 desbalb 66166 Liobttr'e'ger. Abdere Amornele sind: τῷ φωτοδότρ
παρεστὼς όλόφωτος. 6πό τῆς θείας φωτισθεὶς ὲλλοὶμψοτος. respondete θείοις οἰστρο-
6616116111. 12. und so 66611 viole. ὕμοῖς ἐστὲ ἀληθῶς ἔωσφόροι ἐπὶ γῆς, χριστο-
μάρτορες. Triode'oo An, 2. 1161161 116666 66611 661 11666611 66 Gott: φωτί με κα-
ταύρασον τοῦ σοῦ προσώπου κύριε. 066 20. lm Allgemeinen 1161666 66 661161 von
666 61616616161 καθάπερ φωστῆρες κόσμον portiones. ‚lul 12.

V. 7. 666116 amicti, στολισθέντες ἀθληταί. Triodion All, 2. 66611 Apoeel. 1, o.

V. 8. exercitus, bei lupentio. 66161. 312, 6. Christi legiones.

V. 9. chrysost. 66 66. martyr. 2 66666 616 ἀθληταὶ τῆς εὐσεβείας.

· 736. Decem millium martyrum.

Beata nobis gaudia ooeliqne votis inhiant
666661116616661616616, mundo contempto penitus.
quorum 116616 millia ·
ooeli suscepit regia, Patrata 6666 crudelia
in martyrum corporibus,
Ignis amoris fervidi 5 qnos munus oepit impia 15
penetravit praeoordia perforatis lateribus.
ipsorum, perquem solidi
jussa spernunt regalia. lle Jesu sertis spineis
1161666666 exereitus
Linguis Christum pronuntiant confessus est et eureis
illustrati divinitae, 10 jam redimitur ooelitus. 20

 

