ton

111. nn 11111111 Cina 10901. λ111 11 111111 lin 111 111 1111111 1111111111
hat, 11 1111111 das 1111 in 1111111 gemacht (Α). 111111111σὶ1,118(11).

1811111111, 1111111111. 21 11111. 23 11111111111111. B. 28 1111,

qnod Α. 1111111. 31 Ρ11111. ot, 2. 3111111111111. 3811111111.
39 qni A.

1102. 1111111111 nd completorium hymnus.

Sospitati dedit aegroa olei perfusio,
Nioolans naufragantnm affuit praesidio.

Relevavit 1111111111 defunctum in bivio,
baptizatur auri viso Judaena indicio.

vas in mari 11111111 patri redditur oum filio, 5
111111 probat 11111111 (1111111111 augmentatio!

Ergo 111111 Ν111111 concinat 1111111111,
nam qni 11111 poscit 111111 propulsato vitio,
sospes regreditur.

111111111111. (Α) und 111. von S. Potor 111111111111 11132. 1111111111
ala Prona (Β). lina 1111111111111111111111111111111111111111111, 11111
wol gleioha Batonun'g wia daa vorigo, 1111111111 1111111111111 111 1111111111-
1111 aeohanaiiigo stropho.

311111111111 111111 51111111 anquam Α. 1111111111. χ
1111111111. 81111111

Dionen-[dadam faga ian awa annona nonginta aa aa aar nonnam
111 (igin. 13. 111 1111111. Sia 1111111111 1111 1111111 11111111111111 und
²‹Eisrogniediltlanwdntor 1111111, 111111, 111111111 nm 1111111111111111111111 iltor

Von 1111 Nyaolaao. ..

1. . got 111 111111 von 11111 hande 111,

Sam Nym, Helm. hem, 11111,11111 111111 willon
gatriwor, milton nothaeli'ara hut '¹¹¹‘ ⁶¹²⁰? “illins
,ΠΜ m, di„ i„ ,Μ sein, von 11111111 111,1111111111,
111 11111111 11111 11 dia trivo 1111. '⁰¹¹ 'Hm Whm‘n

von 111111 111111 11111111,
mmm ⁸¹¹st 11801111 von oyaen 111 von pandan
in 11111111 in jugant
111111 1111111 vil getan 11111111 gotriwar 1111111111,
111111 an irawen 111 an 1111, moin 111, moin 111111, mein 11111

111 1111111 1111 alla tago din 111 an 1111111 naga,

 

