Prinoepa 1111111111)
Francorum populum 2⁰
11111 incredulum,
anper quem 1111111111

regnare repperit,
eo quod impio
desub dominio 25
raptum Remigio
praedicatorio

prudentor traxerit.

Ad portum gratiae Ι

datos perfidiae
1111111 justitiae,
navia eooleaiae
111111 egregiae
fuit divinitus,
antequam genitur,
nomine cognitus
11 11111 proditur
voea Remigius.

claret ab exordio

1111111 1111111111 ,
deitatis 1111111
rigna eoepit agen,

dnm 1111111 nutritio
11111111 11) ubere.

Quo 11111111 111111
11111 matria, 1111111,
liniendo loeuloa
oculorum, 111111
ejus, qni praedixerat
11111111 titulos.

Necdum adoleverat,

eum, sieut didioerat,
11 subtraxit populo,
retraxit a 1111111

podem, quo vix ateterat 11
in ojus vestibulo.

1111111111 pontifex
ot aalutin opifex

apiritali 11111111

perfusae 11 nguine, 111
fitque 11111111111111

doram aaora virgine„

01111111111,111111111111111111111
inopiae, 11111111) oeulis
verbo 111111,11111111111111, 11
deterat lunine;
1111111111 111111 111 famulum
1111111111111111111 sedulum
operatur uuo 1111111111)
trinum 11 homine. 'fd

Gnnr flagrantia urbia 1111111111)
eadam globis flammarum 1111111
1111111111, aed et 1111111111
puellae nobilia
fugat 11111 11 11111 praeitur 11
11 mox 1111111 addictam legibue
redivivam redditparontbra,
11) 11111111 11111111.

onnam 11111111 11111111111111

11111111, enar Pariaiaeum 811

regen deo 1111111111 1111
regia militia3

inirniooa 111111 exsuperans

1111111111 Christi oonfoederana,

generator morti regenerant 81
11111111 11111111.

0 1111111111) 111111 apostole,
superea, quarn deo 1111111
11111111 11, affeetu 1111111
, paterni 11111111, ,111
et 11 hujus 111111 naufragio
1111111111 tuae Remigio
1111111111) refove gaudio

11111111 littorio.

 

