0 boatu, benedieti, dulois et 1111111111,
pulso preoe 1111111111 piu Christi visonta,

Ut mo solvet ot gubernet suu 11111111 gratio,
ut pout hujus vitm ouroum duoat ad 1111111111, 111
1111111111, virgo 111111, gaudeam in 1111111]

lin 11 Huius, Aug. 111139. Bl. 1111. 1111111111. 111111111111111 nebeim
ein 1111111111 11111111 den Stropheubuu.

1011. De 1111111111111.

concordemus cordibus, 11111 est virgo sapiens,

ut oouoordes cautibus 11111111 indeficiens,

cantemus ud debitum oleum ot 1111111111 15
Ruthorinae meritum. introvit 111 nuptias.

0 quum dignaturum, 5 01111111 nuptio,

quam minister ooelious, o felix martyrium,

postquam esse desiit jungens Costi liliae

in Sinni sepelit. Christum dei filium. 20

Nuno ejus de tumulo ι 'l’ui ergo martyrio,
saluo omni languldo, 10 tum praeolnrae meritis,
argumentum fidei, nos devotos audiun
manat liquor olei. o beatu trinitas. nmen.

111. 11 S. Paul in 1111111111, No. 13. 1. 68. don 15 1111111.

5 laudabilis, 111. 16 (1111111111 wogeu 1111111 conclave 1111111. 111111-
11111,111. 23 1111111111. 1111111111.

Naoluweisuug auderet Lioder iu llnudsohrilteu. ¹

¹llio 111. Vll, 2. des 15 1111111. uu S. Peter 11 Saluburg entuilt die 11111111
und Linder der do'rtigeu Bruderoohnft dieser lleiligeu. 111111 intertriginum
Lindon:

1)111 Akrostieh 111 den Nomou Kuthoriua. Aulung:

Rationalis dei 11111, digno 1111111111.
virginalis tu puella

SStropheu, steht 1111111 (11111111111. 1111111111. Β1111. 1501.

2)1tbentnllsoinnl‹rostien 1111111 1111111 1111111111, mit der Angube,
1111 Lied 1111111111 11111 1111111111111 von Patrio sopiendo oder uon Aoo 111111
1111111111 singen. Anf. ,

1111111111 11111, 11111 1111111111.
triereeilige Strophou.

 

