aet

'l'n impetratae preuibne defuncta aromaticum
contemptum mundanorum, odorem 1111111111.

subserviebas 1111111111 ’ 55
humilitate nomm, Auditur volatilium

¹ vox duleis melodiae,
01111 eordiu tui jubilum auditur vox emlestium
nevit, qun jam ridebas, Ι suavis symphoniae.
et alternatim nubilum,
Ι qne lacrimae 1111111111 60 01) pietatis opera
. ' tu oleo mananti
Gunnnlabarie 11101111 punt mertem et innumera
coeletti visione, miracula patrasti.
1111111 ardentius ι
flammae oratione. Dignare interuedere 85
pru me, pia matrona,
lniantum immunditiae 65 ut (1111111111 milri vivere
aegorumque lentorem . det juxta sua duna

tu aestimas deliciae, ¹
aromatis odorem, Carnem diserete premere,

1111111111 elevare, 00 ,
Dum Christus tni meminit, me pietatis opere
. ut aureum invitaret, 10 semper exercitare.

avieula mor ueeinit, ¹ 1
qum laeta nuntiaret Per ardens desiderium, ,
per spretum terrenorum,
Finem liabens mirificum Elisabeth, ad geudium 95
tn satanam iugatae, perdue me beaterum.

Sumbnrger 111. kalt. 111105. der 1111111111 (S) und Reinhenaner Pap--
111. Nn. 16. 111111 (11)11 Karlnrnlre 111 (111115111111. 111. 11 1111111111
clm 1011. 1. 81 15 1111111. (ll). Waltrnnheinlielr vnn dem Prior 1111111111
Gaming, in 1111111 liedernammlnng 111111 1111111111 steht

21 11111111111. 1111111111 11111111 11 (11Ι 11 351111111111.811·
11 1111111111, languidorum 11. 58111111 R. 561111 adherebat 11 511 duo
, quun (11111) 1111111 11 51111111 tn ll. 015111111111 1111111111,
eorumque S. 1111111111 11 11 1111111 morum 11. 10 superne 11111 R
1111111 11 volatilis S, volatilia 11. 111111 81 11111111 R ein:

pia 111111 11 11111111, interventrix et patrona

1111 almis precibu· 111 pro nobie 11111111.

01111 Strophe gendrt 1111111111111111. 86 patrona 11. Ι801111111111111
11111111 S. .

 

