⁴58

5 vovit F. 11-16 616666161 66666. 16-26 16 B:
clarior iu 66666 civis erat genere.
66616 6661 Patere bieraul 6166666166.
18 Patberae Ab, 616 griechisoba Namensiorm Patara kommt in lateinisoben llas.
sebwerliob vor. 11-61616666161666618. 22 dum stud F. 23 dei verb. ll
26 6661666, 6116. 26 666666 aegros. ³0 datus l. 33. bt lanten in l so: regem
somno terruit, stratilates eruit 39 6616616166 1, enormitatem 6. ta. 116166
666616111, womitll anibbrt. 50 66111 11. 6316 6666666666. 66666611,
multigenis F. 66 6666116 ll, et ist 666 verses wegen in Ε 6666666161. 66 666-
cibus 1116 61 nant l, 16 666 nant A, nauta ll 13661661661111. sl a 6666. (i.
78 medicina 66611. 191666 Ο. 8616616661. 6666166116 ausser d.
Das Lied 6661661 616 V. 66 666 88666666666666, darauf folgen 66661
6666166, jeder von 3 81666666, mit 6161666666 666661 666 Verso. Von 666-
1166666 Bau 161 No. 661.

1095. De 6. Ν166166.

Α66 66166 orphanorum, nos 666 6116 criminali 25

dulcis Nioolae,
sublevator miserorum,
666 a morte trabo;

trabe 666 66 titanorum,
ad amoenitatis bortum,

666616 Ν1661661

Α66, qni virginibus
suro subvenisti‚.
quas aeternae 1161666
mortis abduxisti3
66 domo 6666611166,

666166 pudicitiae, · ’

mundas eduxisti:
nos 6 mundi laeoibus
1616 6116 66661666

666 66 domum (1661611.

Α66, qni 66 166666
trium puerorum
venditam pro munero
vitam, non reorum,
liberasti prospere,
66666666 dum propero
judicis ad iorum:

praesentandos tribunali
jndiois severi
non permittas condempnari
5 ot nos 66666 singulari
salva, deoor veri. 30

Avo, qni 666166116
motus naufragorum,
1666116 jam vehiculis
10 navis 61 remorum,
nantis 6166 advocatus 36
affuisti 1661166166
66 salutem borum: ¹
quos ubsrybdis inexpleta
15 sorbet vitiorum,
uduo 66166 66 quieta
littora piorum.

Ave, eujus munere
66661611 Jndaens,
20 dum 666 16 66 166666
6666116166 reus, 15
qni post aurum 66111,
qnod Judaeus habuit
tradiditque reo

Ι

 

