mo

autumpno, . 1111ὶ11111111111111
orimur purgata 11111, gradiamur salutem.

111. fler Β11111111111111111 111111, Carth. No. ⁶4⁰. 111 11111. nur 1111
’1111111111

11 dem 11111111111111 11111111 Salium, Argentor. 1191. f. 111. 111111
11111111 1111111 1111 111 111111111111111ηι111111 11 anffingt:

1111111 praefulgens 11111111 tu (11111111 clericorum
ι1111111111 pro 1111111, mm 11111 vin mum 111.

822. De 1. 1116111111.

111 profundis mehr-m , clericalem vitae 1111111
111111 lum 1111 chrum nonqua'drwit Juxta norm
' 11 scintillat 111111, 111111 1111111111;
olim quidem 111 erroris, 111 quippo 111 habebant 25
Augustinus 1111111111 ⁴ 5 tanquam 11111, serviebant
(11111 111 11111111. in 11111111 clerici.

Verbo dei 11111 obedit,

1111111 errans 11 aceedit ’8ἰο mum μδ 'alm

11111111 in 1111111,
tandem bona 111111111 30
1111111111 11111115 ¹
11 extremo 111 legavit,
quod 111 11- minavit,
immo 111111 reputavit
11111111 oum fratribus. 35

111 baptismi 31111111,
fuctus 11111911111111, 1⁰
doctrinarum tritus 11111

por 1111111 1111111111.

0111111111 fidem 11111111
logi· 111111 perversores ,
vorbi necat gladio: , 15 ¹
⁰¹³¹ss¹¹1⁴³¹³⁰it F⁰¹¹¹¹¹¹⁸t¹¹⁸› · Salvo gomma ronfessorum,
111111 111111 1111111111 ’ rum 01ιὶ111, vox 1111111111,
111111 lucis 111111. scriba vitae, indoctorum,
praesul 1111111111,
nultum ooepit fructum 11111, nam 11 primum venerantur, 10
dum in 11111 orbis 111111 20 11 duotore 111111111111
fidem sparsit 1111111. vitam, 11 qua gloriantur·
ί* [111113 Versa] beatorum 111111.

Τ tsshrn nrm 01111111. 11111115111111, die ohan muorbmn
ex ’1111

 

