192

Virgo virum sine viro, Ergo, pia 1111 matrona,

verum dei filium, pro me qnoeso filiam 50
sino spina more miro 35 11 nepotem ora prona

rosa ferens lilium. impetrando gratiam,

111111111111111111111, Ut ioeoundnm per 11111111
sed neo erit similis per 111111 1011111111,

11, qnam 11 1111111111 desum gignens per effoetum 55
peperisti sterilis. to at profeotnm nutriam.

0 beata Anna, 11111 111, si earne non cognatus,
orta ex prosapia, sim propinquus spirito,
sed praeclsrior et gnara Christo 111111 praesentatus
es ex prola regia. coeli enm exercitu: 60

lit qnia digne quit efferre, 15 . „venienti sit osanna
quanta tibi gioria, in exeelsis domino“!

qnod tantoris eoeii 111111 11 sio 111111, saneta Anna,
digna exstas avia. laeter sine termino.

Strassdnrger 111 K, 315. 1112111. 15 1111111 (Α) und 111111111111 Pap-tis.
No. 35. Bi 198 (Β). iis 11 11111111 clm. 3⁰12 182. 15 1111111. (G), 11111
⁸ den Liedern des Priora 1111111111 tiaminp

111111111110. 2111111111 Α, 111111111Βο, gratia 0. 3 (1111111110.
1211111111. 21 1111 ΑΟ. 35 miro 111111 AB. 15 quis B, qnid A. 52111111-
rando Α. 51 1111111111 c, 11111111111111. R 51 11 per 1111111 Α, per

' 111111. or 111 1111111111.

V. 11. 1111,προμή111111111. 111 25. Emmanuelis. 0111111111111111111
derwegen Emmanuel, weil er nooh fortwihrend 11151111 anter uns istim Satira·
mente des Altam, denn dieser prophetisohe Nomen benog sieh 111111 111111 ani
de'n zeitranm von 111111 (1111111 bis 111111111111111111111, 1111111 ench 111
den Anssprneh christi bei 1111111. 28, 29. ego aum vobiscum 11111111 dietus usqne
ad consummationem 1111111

V. 17. τῆς &uaedam ὄπιδος. 11119.

794. 111 s Anna. ad vesperas.

Orbis exultans celebret 1111111111 Abrahae proles, sacerdotum
prosequensAnnam, matrem matris semen, 5
Christi, iilia regum, specimen Hebraenm,
quarn saeris eredis actibus adeptam stirpem sanctornm meritis et vita
gandia vita. nobilitavit

 

