134

sancte simon, obedire 110 me Christum, et tueri 5⁵
fao me christo jugiter 50 ¹¹¹⁰ ab unni scelere.

³⁰ devm desesViw Custodite me aliunde
⁸⁰mp⁰¹ ‘t militen 101111 11 viatoria,

811010 ‹¹⁰⁶³› ⁰⁰¹¹fit⁰¹i ut vobiscum aim in lando
⁰⁰¹d0, ore, ⁰1J⁰r⁰ in uoelesti gloria. 60

lleiolnenauer 111. Νιο. 36. 1. 181 111 1511111, liae Lied 111 von dem Prior
Kourat und steht 1111 in der 1111111111 lle. Glm. No. 3012.

1 1 11111111, lla. gewdnlieho Sohreibnng dee mittelalters mit dem solarier
Anlant. 6111101111. 32 111101,111. 11 fulgor, 111. 51 11111111. 111111.

V. 7. cognatum, 1111111011, 1111101. 11, 11. 15. lle 111 ein Germanis·
mun, weil Fruund dio Bedoutuug Verwandter 111.
V. Θ. familiariter, boi der Fusswanolnung.

1111111111 num 10 1111 1111111111 die drei Numen jones Apostola, 11111101
Simon 111 11111101111111111151111111111111, zeloten 1111 der, Bibel 111
01111111, weil orlei der lloohneit 110111 geweoen und durch 111 erate
Wunder 0111111 bewogen worden noy, demeelben nauhuulolgen Dio griechischen
Legende 11111 111 1111 111111111111 und Britannien galaugon. Dio (11101111
111111 1111 dio beiden Aportel nieht 111 einen 'l'og wie 111 11111111 am
28 0110111, 1011111 den Simon em 111111 nnd den 10111 um 191101.

724. Ad Matthiam apostolum.

Apostole Matthia, ' 'luna suun 11110

tuum precor auxilium, peooator impiissimus, ’
succurro mihi in via, per te desum qnaero,

ut post hoo exilium qui semper est dulcissimus

ad patriam me perducas. 5 veniam deprecanti. 20

Apostole electe, In corporo et anima,
quando 11 videbo, ο Jesn amantissimo,
plurimum dilecte, commisi multa 1111111,
1111 tecum gaudebo, ’ delo tu, piissime,
11 mihi nuno 1101111111. 10 quae 11111111 nequiter. 25

Qui sorte es electus Quod corpore non potui ,
11110 divino, miser vermiculus,
per te sim ¹protectus 100 mente lacere volui3
ab hoste vicino discedat 1010 igniculus
11 1 longe distanti. 15 iniquitatum celeriter. 30

 

