444

'lunc monachorum 11111111 lli Patn', natc ait gloria

sumpsit athleta 11111111, connexu sancti 11111111, 31
ilat mnndi culmen inclitum qnorum roret nnnc gratia

tatus tactus angelicus. nos 1111111111 ipsius ’

111 dcc llru 1111111. (1111311 su Vcnadig, liu. 24111. dau 11 111111.
1111111111. 1 1111111 ac 11111111 aa prgam, 111

1080. Ejusdem ad nocturnos. hymnus. ι

Summa rectarum gloria, scd (11111 cjna pradia 1⁵
disponens, 11111, omnia, uun latuit snb modic.
tui 11 laudat militis
triumphu Mauri sanctissimi. Ad ο1111 11101119 1118111111

2 ⁴ tumbam sanantur pimini,
llnjus 1111111 laudibus t ‘ immundo prensi spiritu
laetis canamus mentibus 1111 solvuntur 'aditu 2⁰
lustum sjns in 11111111 ’
recolendum temporibus ulmum 1111011111 1111111131

tuis attcllc precibus,
Qui 11111111 placidus 11111111 polorum aedibus,
Christi 111111 intrepidus 10 111 (1111111111 omnibns.
mnndi contemptis opibus
ooen nitatur opinus. sn paui ¹⁸⁰⁸ ingenito ²⁵ 1
- ejusque unigenito

Lucerna Christi fulgida cunr spiritu paraclito
mnndi vitat praeconia, ¹ uaganti sinc 11111111.

· mersitona, 111 1111111 auch 11111 llyrunus 11 1111111111111111111
1111111111 minag: 0111111 1111111111 1111111111

411111. 111 1111111111, 1111111111 candidi. 9111111111, 111. 17 undal-
11111111. 19 inmunda, 111 ld annuns 18 ingenti, 111.

111 fige 111 11111111111111111 11111 111 1111111 llsiligsn 111

An 11111 Μ111.

0 waaris 111111, uinta licor„ Esus 1111 1111111 alac ghcachiel,
als ghi 111 111111 llll jaer, (111 in't water viel 11111111,

sc 1111311111, belich confassocr, Benedictus n dat helpen 1111,

gode 11 11111111 cuda vcolchdst clacr gni glrinct np 1111111, 1111111 'ml
11111 Benedictus 1111. 1111111 1111111111 1111111 turcl

l

 

