Nympha dealbate 5 in qno eommornrie
1111111 emonis, · vnnnne cantilenis.
in 111111 probata
ut aurum valoris, Til 110 nobi! 011ΐᾶ,
puella deeora, ’
De 111111111111111 1111111 11111111,
adspensi nonnpentnn,' 10 11111111 exora„ -
pro qno nontempsinti

mnndum nt dispectum. 1101011111ίὶ
et 1111111111111

Ipsum 1111111111 11111111111111,
in hortis emendis, qnae nne (1111111111.

1111111111.111101111111111111111, 11111111. 1111 Lied 1111111 dem ,
Strophennnnsn den 11111111 111111 gemacht ,

13 initeris 1. com. 111. 11 111111111ῐί1, 111.; die Verbeseernng 1111111 nni
1111 15, 1. ’

V. 1. 1111111111, 1111111111111111 11 martyrii, 1111 die folgenden Venno
in 11111111 und 11111 11111111. 111111 Beneiehnnng 11111111 1111111111 111.
111984, 10. 1119113. No. 992, 8.

1111 Lied vnn 1⁰ Strophen anf 11111111ϋὶ11 nteit in der 111 V, 35 den
15 111111. 11 S. Peter in sninbnrg 1111 dienen Aninng:

Ave virgo margaretha, nbi 111 amoris nexnn
111111 summi qnee 1111111 fideiqne 111 amplexus ,
penetras 1111111, celebratur 111111.

Ein Reimgebet 111 dieselbe steht in der 111. 11 S. Peter in Sninbnrg Viae
dee 1111111. mit diesem Aniang:

Ave virgo nobilis, · 1111 divine enbnlis .
gloriosa 1111111111, ’ 111111 replete, 111.

leh 1111111111 111 1111111111 1111111111111111 11. ’ ’

11111111 1111111111 sente 1111111111, 1111111111 1111111111 1111111111 -

die in 11111 ende in verdriete mide den 11111, 111 ghi 1111111
bi01ibrinn 1111111111 , 11 11111 gode, (11111111 vrye

in den 1111111111 11 1111111, 1111111111111 nompnengie, 11
die 11111 qnam verbnlghen‚ 5 111 ’1111111 1111, 11111111 1111111,
die huenen hadde vernwolghen ende 111111 mi ten eeweliinen 111111.

Ans einem Brevier des 15 Jahrb. 11 Aeehaffenbnrg.

11111111111011), ans, 11111111111111111111111111 8111111111)
wind im Niederlindienhen 111111111111111111111111 111111111111111111111
dem Beiwort heilig verbunden, 111111111111111111111111111111, 1111111
der beiden 5111111111111 11111 1111111 111111. .

 

