Eja 00111101 secundet
rore, 1011111111 mundet,

Praesta, pater 1111101110,
conler spiritus beate,

sanctique spiritus mundet 30 amhornm nexus ornate,

corda nostra dulcore.

cuncta regens saecula. 35

111. 11 S. Paul in Kirnten No. 13. 1. 113. 1011511111

6010111111. 111. 15 110110,111. 10 juncta, 111. 20011111,111. 21 salva
- 1111111111. 27 aspreta, 111 28 01 i. eja, 111. 3111111111,111,11111111-

hobus.

1200. Hympnurn 11 s. Victore.

Victor, Nahor, Felix pii
Mediolani snnt martyres,
solo hospites, Mauri genus,
terrisque nostris advenae.

'l'orrens arena qnos dedit, 5
anhela solis aestuhns‚

extrema terrae linium

exulqne nostri nominis,

Suscepit hospites Padus
mercede magna sanguinis, 10
111010 replevit spiritu

almae 111101 ecclesie,

Et se coronavit trium

cruore sacro martyrum,
castosque raptos impiis 15
Christo sacravit milites.

Proiecit ad iidem lahor
armisque docti bellicis

pro rege vitam ponere,

docere pro Christo pati. 20

Νο1 tela querunt 101101,
101 arma Christi militer,
munitus armis 11111111

verum iidem qui possidet

Scutnm sua est verum fides 25
01 mors triumphus, qnem invidens
nohis tyrannus oppidum
Laudenso misit martyres.

Sed reddiderunt hostias
raptis quadrigis corpora
revecti in ora principum
plaustri triumphalis modo.

111. in der Ambrosiana 11 11111111, li. 25. 111 dem 15 1111111. 011 11011
wurde wahrseheinlich 1111 die Kirche San-Vittore 1111111111 gemacht sin
Lied des 11111111. ganz im (10111 und Styl des h. Ambrosius, den ich ffir 1101

1101111111 111110.

211111 fehlt der 111. 110111111111. 16. 2211111101, 111, 18 1101111111,Η1
21 tella, 111. 21 posidet, 111. 2511111111011,111. 27 tyrannus 111 opid. lis
31 hora, 111, in oro, 1111 11111011, 1101101 als in loro, angleichj dorin 1110111

liegt sehon in rnplir. 32 planati, 111.

 

