411

Mauricius Mox 11 1111111111111
11111 1111111, clara visura 1111111.
011111 scelesta ’
Herculius 10 a Quorum precibus 2⁰
sugat proelia v tua 111, dominc,
”8⁸3 &mbr

’ “ 3. Gonjurarrt saevi

contra felicium vota, Tfflfi (111θί1 ut

Conspirant 111111 ἔῗῧὲἐθῳί · 25
subdcta colla 111111. 15

4. Decimum jam quamque 1. Spatia
coeii suscepit regia, 11111 per cuncta. · ν

ιιι, ια ructon, urm. 11111. 111. 111111. (1). as m rraunrg 1111
1111111111 (Β) 111. 11 0111111 11111 Jahrb. 1111111111 111. 11111111111
1111111. (O), 1111111 1111111111111111 111111111111 1111111111 11 [11111111
Nc. 209. 133. mit 111 11111111, 11 Jahrb. (11). 1111 stropha 1111111111
1111111111 111111111111111151111111. 111. 11 Krcuuiiugcu, 1111111 1111111
1111111101). 111. 11 stuttgart Bibl. 10. tua 111 11 11111 (Β) fla 111
8.1111111Ν1.318 p. 110 (G). 111811111111111111111111 111 1111 Β 111
Tuus: 1111111111 minor. Da 111 8111111 11111 81111111 11 111111, 11 11111 111
1111. 1111111111 kain 111111 straus 111 1111 111111 1111111, 1111 111 1111111
111 strophas, 11111113111, 1111111 Varro 1111111111111111 iicsaug 111
01111. S. Nc. 915.

*crucicola GKS, 11111 ΚΒ. 1111Β. 11111111 Β, 1111111111 1111111
11111 castra. accolentis 111, ccclesias R. 9111111111 Β. 10111111111 Β.
11 auxit B. 12 conjurat Β. 13 debilium 11. 1111111 Β 11 1111111111
quinqua 11. constatura. 2³ judicis Β. 11111111.

1077. Dc 1. 1111111111. 11111111.

Christo coelorum agmina Plaudunt honora coelici,

1111 laudes 11 mortalia, 1111111 melca obvii, 10
cum multis septus millibus 1111111 11 ulnas gaudii

scandit astra Mauritius. 1111 11111111 principi.

'l'hcbaea ielix legio, 5 Sis nostri memor, domina,
cruore compta muricis, cuur pangis aguo cautim,
victrix triumphi lauret gravatos surda libera 15
fida vicisti terrea. 1111110 mortis crimina&

 

