2'o8'

Detur fluis erronhns Ut simul enm apostolis ,
et superstitionibus, 444414 solutis vineolis, 50
nt per baptismum populi 31 posset eorpus deponere
Christo regi sint 4441411. ’ Clemente illio praesnle.

Nihil onim 14144 vitu ; ι .
eonfert idololatris, ¹¹⁰⁰ ¹⁹¹¹3¹¹¹¹ ¹⁰¹¹¹l¹¹¹¹¹¹i
solus deus eredendns est ⁸¹¹ ¹¹¹¹¹¹¹¹⁸ ¹¹¹¹ss¹¹¹¹¹s

”⁰¹¹⁸ ¹¹¹l¹⁰ ⁰⁰¹⁸¹¹¹¹¹¹⁸ ⁰⁸¹ 3¹⁰ 11411 r0¹¹dm¹lseliernsse ι1141114444 55

Christus, peteme glorie, . ,

natm “¹¹⁰ 31411401, , ·. Securi oaesn eervi'oe.
¹¹¹⁰ ⁰¹¹2 ¹¹¹ (1¹¹⁰ ¹¹¹⁸¹⁸¹¹¹¹¹¹¹¹2 jem splendet diademate.
¹1⁰⁰ ¹¹⁰¹⁰¹¹¹¹¹¹ ⁰¹ ¹¹¹V¹¹¹¹¹¹¹›- tu snppliees oramine,

45 oChristi· testis optime, 60

Vite, vivens principium,
lux, finis 4114111444.α ,
Tune Romam llionysiue ’ ’14 jugiter continue

iter peregit concitus, · digneris nos defendere.

lle. 44 11144144014417013. tult. 13 141414 mit Neumen. Dieses slte
1141 ist nieht gnus, nneh 41 1414144 melitene Verse, es-os hildes 4144 strophe,
. es 141144 14144 44441 114444 entweder 44414 to oder 18.

3 et ennete, 114. leollnest, 114. 3114 essi. hatte die 44414 114441 pro-
priem. seper 141414 144 114 30 4441,114.344444444411410141144444114,
33 errori, 114 34 superstitioni, 114. 31 144 fehlt estiomenus. 40441144
atq. 114, est fehlt 13 quo fehlt 1141114414.18441141.114.1314ο
supplex, lle 00 414111

· V. 1 Διονύσιος τιμάσθω, 414 τῶν οὐρανίων μύστης. rosdon Ζ, 1. ’

114 1141 441 diesen lleiligen steht 4441 14 41444114. des 1414141. 44
Pommersfelden· hei Bemherg, ‚die 444 1444144141 41444444, mit diesem Anfsng:

Gaude, prole, 11444414, ’ patre Dionysio.
glorietur 1141114

hin 4414444 mit dem nntmg: Geli sivos epplsudite, 14 144 sets SS.
oete, 33344114111441411, 313.

liin Reimgehet suf diesen und endere lleilige ,14441 141 14 41444 ils. von
l'ngseiten des 1144141. 141144414414ην4141444441444414

Ornison des eiuq seinte, qn' 1 1444 mort impetrent de nostre seigneur
grase pour oenlx, qui lespriront eu leurs uecessitez.

Dionysi, rudius Grseoise, Α hostes vincens 444414 potentie,
lide regnum 1114414444 Francis, christophore, tinctus in sanguine,
o Georgi, miles egregie, Christum 144444 humeris flumine,

 

