1070. 1111111111.

. votis 11111111111, 15
· adesto mitis omnibus.

11111111 confessor 111
valens vigore spiritus,
carnis fatiscens artubus

mortis iuturae praesoius3 Ρθῐ ²⁰ (1¹¹5es 11110111οΝ1),

vitae detur solatium,
pacis redundet commodum,
sedetur omno 1111111111, 20

Qui pate Christi 11111111 5
11 unitate spiritus

divisa membra 11111111 ,

paci reformas unicae 3

Ut caritatis spiritu

111 affluamus invicem,

quo 11111 oum suspiriis
Christum sequamur intimis,

Quem vita sert probabilem,
quem mors 111111111111111, 10
qui 1111111111111111

in mortis hora derogas. [Qui laetaris cum antelis, 2⁵

exultas 1111 archangelis,
triumphas cum apostolis
in saetuiorum 1111111]

11111 plebs 1111 promptissima
tui diei gaudia

111. 11 stuttgart Brsv.101·. 188. 15 tabit. (Α). 111. 11 S. Peter in 3
811111191211111211111118). 8111111122(1>). 111. 11111111 1017111 ’

1211111. (D). Nach 111111 1111111111 Genauigkeit 111 8111111113 111ιὸ11
111 1111 1111 in das 5 Jahrb„ Daniel 1, 2111, 111111111111111113111,
11111 11 viel 11 1111111111 1111111, was 1111111311111111111111 111-
111111.

tapecia 1 spir. B. 3111111111. 511 paee 1). 6111111 B. 81111111-
1111111111),111111ι111·11. 811111. 10111111, haben 1111 gegon 111 Vers-
11111. 12 hora mort Ao. 25-281111111 BD, 11111 11111111 1111111ςὶ11 [111
patri 111. 811 1111 111 11111111 111111.

1111111111111111111. 11 1111111111 111. 112 111. ts 111 dem 8 111111 111·
11111111 8111ρί11 fulgenda Strophs 1111111111 Lindos, 111 11111111 1111111111
Heiligen 1111 111111 h. Remigius gemacht warde.

Ymnos 11 psalmos per delevit
11111 Galeas, 111 subjugavit

111111 1111111111
reges, et principes obcaecavit

1111111 11111111 Gallias, wis 1111 11111111 1111111111 111 11111111 111111.

Gallis. p. 281.

 

