1022. ln netuli 5. Laurentii, in matut. laudibus.

Conscendut nsque sidera rogare clementissimum, 10
coelique pulset intima ut ab aeternis ignibus

vox atque 555155 omnium nos salvet et daemouibus3

te deum collaudantium.

Qui superatis ignibus

et impiis tortoribus

devictis saevis hostibus 15
5555 gaudet in coelestibus.

Adest namquo festivitas · 5
51 dies venerabilis,

in qna coelum promeritis
Laurentius ingressus est.

lpse dignetur dominnm Deo patri etc. . ·

llsfau stuttgart breviar. No. 98. 11 Jahrb. mit Neumen (A). Audera 115.
55 stuttgart 5555101. 116. 1515555. (B). lls. zu Freiburg Nn. 66 des
15 15555. (ll) 5515551511,291,11555115 dritte Stropbe nicht hat. Auch iu (151
115555.55555115155.1191 tce (11), 555515555551551. 5. rust. 1358 ().
und im 5555155. 55511. 1. 112 (0). 551 1151511. 19 (ll). 1155555155 55555551
v. 1511111115 (5). Grcpp script wirceburg. 2, 902 (G). nas Lied ist 555 dem
5155551 lleribert 555 5155511111555 1052 starb.

2151155511. 1 55555155155111. 5511551511. 1555 G. 8 est 1515115.
9 (155555. 15 55116111 515555 9-12 515 151515 Strnpbe, vielleicbt basset.
115111

515 anderes 51155 Lied 5511115555 lleiligan 5515111 der llymnnrius von
Bassi 5. 15111. tte mit dem Aniang: ln (1 55) martyris Laurentii, welches
auch in der Expos. bymnnr. Calon. 1551. 1 cessent.

. 1023. 15155155155555111 martyris. sequentia.

Adest (1155 gloriosa, Ι, Hic thesauros sibi datos .
dies laeta 51 famosa, dispergendo 15511 gratos,
dies magnigaudii: nil sibi retinuit.

Diem istum consecravit Signo crucis. caeci vident,
sanguis sacer, qni manavit 5 multa signa loris nitent,
martyris Laurentii. crescit fides domini:

ln Romana sede Christus Inter multos, 551 55555155
5555 perfecit, qnando Xystus et baptismo consecrantur

papae locum tenuit. domus est llippulyti3¹

 

