Nune regni uirus solio , Deo putri et 11116

16 throni capitolio 6166 spiritu paraclito
agnum sequendo dominum lrino laus utque vintoris
6611166666666 martyrum. 2⁰ in 16116116 6166616

Ans 616666 1161611611 666 1166111. 1611161111 661161161616, mit 661
11616616 (Α). 11666816116611Β166101. 118, 11161111. (Β). 116 66 S. (161166
116126 1116. 666 1116111. (G) 6616666166. 116 66 Freiburg No. 66. 666
1516166 (n). 66 roser on. 16 (6). suevus. 666666 v. 11661666 (1).

2661616 -jubilo Β, 66161111. 3116113111, 166161616166 6116. 'lin
6611661661), 1611611611. 6 passus 11. 9 66666161666166111111, 666166166 Bo,
6166616166 steht 6661 16 661 Legende 66166186 Aug. 6, 162 Der Numen
161 uber durch 6661616166 66 61111166. 16 661 166Β11, 61616166 Β, 66 quom
v. 6. 0,666616116161.11, 66 11111. tt plenissimo Β. 166661611Β. 111666
rogis Β, regui innixus G, 16366160, 166611 18 capitolii 1). 19 sequendo ll,
sequentem Allll. 19. 20 6666. nul. 1611661). 26 66666616 Β. 21 curn Β.
23 161611, 6111. tneor. 21661111.

1120. ne 6 peragro (operm).

1. Omnes devota monte jum rotatis annos, 20
veneremur digno . putris morte

Immema deponitur misere.

domini santamente, ,Ι plurimis pm&
66166616 srgnis edita, ¹ 5 famili„ tuno ordios
06161116
praefulgent in 16611
66116661616511.

Hominum 111616 ’ 26
66 servimine jussit .
0111611 laudibus 666666.

· ΗΜ Ghl'iflfiffl 6. llio spretis mundonis 16661166,
110811111ωά0ῧῇΨο ¹⁰ 161616666616 mento plenus,

Eflufflessdum Ad judiois ultro proporat 30

testem fideipins 16616, eunomiumne
suscepit Urunius.

Goroeris 1666666

. Cuius doctrino traditur tenebris
mundi oblectamenta 1111100111 1111011111ίὶ ·
qnae possedit, . 166666 mox 16111 35
61 stercora respuit. 661 splendorem.

Cumque duodenos 6. Comitis 1666 1611166
peregisset 16611166 solidis

 

