118

Victi Christum confitentur ignis nocet, sed torrentur
relictis erroribus, inustis corporibus,

judex jubet, nt crementur, 15 Gloria 0, honor deo ew·
nec pilis unt vestibus (wie N„ 251.)

lis. von S. Peter No. 63 11 1111111111, 1511111. (Α). 1111 in der 111.
1111111111, 11 ,1111111 (Β). 111. (111 tc Jahrb. in meinem Besitu (0). Expos.
hymnor.Golcn.1ltl2. 11171 (D). Brev.anil.f.188 (E). 1111111 Lied 111
dstropheu in uwei 1111. des 1511111. uu S. Peter in salzburg Vl, 35 und
1111, die ich nicht verglictuen.

1 liutherius s 3 leudes 1. cord. E. 5. s leuton in soso:
ut spe certa respiremus per ejus subsidia (suffragia D)

tmulta tl13 1111 corrigirt. 1111111111). 1611111111 B. 11 noc. ign. 11 Β,
111. ign. .

1003. lu testo s. liutherius, ud matutinus, hymnus.

Pange lingna gloriosae compeditur, custoditur
virginis martyrium, tetro cluuse carcere.
gemmae jubar pretiose
descendet in medium, Clausae lumen ne claudatur ¹
ut illustret tenebrose 1 illucet Porphyrio,
mentis domicilium. , qui reginae loederutur 15
, fidei collegio,
Blandimenlis I'OX molitur quorum fidem imitatur
virginem seducere, ducenteno concio.
nec promissis emollitur,
nec terretur verbere, 10 Gloria etc.

θ ils. des 11 lauru. iu meinem Besitu (Α). Breviurius moguntin. des

1⁵ 111111 (Β). 111. no Stuttgart Brev. 101. 1. st. 15 51111. ed nocturnos (G). ,

111. von S. Peter uu Karlsruhe 11131 111115 lauru. (D). Obigen Lied steht
1111 112 lise„ des 1511111. uu S. Peterin Suluburg, Vl, 35 und 1112, 1111
11 8 stropium, 1111 grosser als mit dem folgenden Liede zusammen. ich 1111
diesen Text nicht verglichon.

ι 2111111111 B, virgiuum 1). inlustretur, 1111110. 7111111111 C.
demollirent). 10111110. 12 1111111). 1711111111110.

1004. 1111111111μᾶ leudes hymnus.

Praeseus dies expendatur cujus virtus dilatetur
in ejus preconium, in ore laudantium,

 

