548

1111111111, 111 11111111 mit Legendcn ru hekhmpfen nur seins Behruptung
11111 811111 11111111 missen, 1111 1111110111 1111111. 111111 Κ111111111
111 Niedcrrheiu 1111111111, 11111 1111111111 durch 111 111111 111 1111111
Schritt ver Schritt bekimpft worden seyen. De 111 legende 1111 diesen

Zweek nicht 11111, weil 111 defin· gaus nngeeiguet ist, 11 1111111111 dieser ,

1111111111 auch kein Bctrug seyn Will 11 1111111 Betrng 11111111111111,
1111 mun 111 husgruhung 111 11111111 111 1111 1111111111 11 11111 111 Ausuug
111 1111111111 christliche Reliquicn geltsud 1111111, 11 hitto 11 wel wissen
1111111, 1111 in 111 lrsthohischen 1111111 111 Verehruug 111 Reliquien 11111
vorgeschriehen ist, 1111 1111 111 Anthenticitit jeder Reliquis 111111111ῑῆ1-

digsn Kirehenheherde versichert seyn 11111, 111 huss 111 1111111111 11 11111 ,

nicht 111 Portu decumana 1111111111 wer, 111 11111111 611111 11111 1111

111111 1111111111 (1111111111 hutten, eundern hleierue ’111111 mit 111 Ν11111 111 ,

nouus. 1111 1111 11111 diesen Grhherplstu nicht gerudezu 111111111111111111
11111111, oder 111 Numen higelstcin 11111111 11111111 11111111, 1111111311-
stein hummt nicht 1111 hem gewhuliehen lrrthum verreriis her, sendern
1111111 111 ein 1111111111 Bollwsrk ·

Der positive ’11111 111 Schude'scheu Bchsuptuug 111 noch 1111111111.
’1111111111111111 Nucheu 111 isis 111 111 Sueven, 1111111111111111 11111 1111
111111 Sueven gewohnt. Die Legenda 111111111111311 vor, 11111111 einen

gens christlichen 111111, 11 111 niehts 11111, was 1111 111 eius Entlehnuug 1111- r

1111111 Religionssitne erweiseu 1111111. Wss 111111111111111111 1111111111
111 11111111 ven Schiffeu 111 Nechen 111111, 11111111 verstiudige Kritilr nicht
111 kirchliche Ueberliei'erung 1111 111 111 Rern 111 legende geltend macheu,
1111111 11111 111 ihren sigenen Kreis, 1111 111 1111111111 111 ihrigen, 11111
3111111 nieht zusammen, 11111 111111 mun 1111111 1111111 fiir 111 1111ςί11111

111 Volhes veruntvertlich 1111111, 111111111111111 1111111111 111 1111111111 1

manche Volksssgs in ein christlichss 11111111 1111111111, 111 1111113111 bekannt,

1111 1111 11 bekannt sollte 11 seyn, 11111111 suicheliiukleiduug 111 hleid- 1

nische nicht christlieh 111111, 1111 1111111, 1111 1111111 111 christliche hehre Ῐ
1111111111 11111.’

1197. Verenae virginis. hymnus.

0 verena, sponsa Christi ‚ 1111 tuum familiam 10 ,

quae prudentum virginum peste solvus peccaterum
consors 1111 1111111111,Ι impetrando venium.

spes otpertus hominum,
011ΙΙΙ 0¹¹⁰¹⁰ ‘0³²⁸ Μ, · 5 11111111 in te 1111111111

nubis placans domiuum. 111111 111111 corrigis,

111 conversum penitentem 15

’11 1111111111 coelerum 11111 11 mox porrigis,

misit in Germaniam, 1111111111 linquet mentem,
1111111111 meritorum 111 saluti subigis.

 

