¹ so

lis. 1191111111 No. 151. Β. 136. 13111111. mit 11111111111 (G), 111

“ 111111111111 Antiphonarium 11 1111111111 111109. 11121. (R), auch mit 111

11111111, 11111111. 111 111 Ueberschrilt: in commemoratione s. Pauli.
VPaulus G, credit R. 11 servatii. 1811111111. 25111111. 2911111111.

V. 1. Sion non illo ntique perditae civitatis mons, comploratae scilicet et
homicidae 11 parricide Jerusalem, 111 Jerusalem ejus, qum in omlis 111, quae
mater est nostra, 1111 civitas regis magni est. 1111111112121. Archi·
tectus witti Paulus sehon iu dem gallihanischen hlessbuch genennt (Mutillms
liturg. Gall. 226). So nennt er sich selhst l Corinth. 3, 111, aher nicht mit 1111
Ζ111111 Sion. Diess 1111111111 hier 111 christliche Kirche unter 1111111111,
wie der 111111 Vers anzeigt‚ 11111111 11111111. 11, 1311111111. Danu gehhrt
auch 111 Stelle 11 Ephes. 2, 21)-22. lepesin. ep. 185, 22. 11111 ihu ecclesiae
magnus aedificator.

V. 3. magister ecclesiae neunt ihu 1111111. 111. toria. 1,o. hlissus est ad
gentes apostolus minimus, ’11 multum laboravit ingentibus et per eum gentes
crediderunt. 5.,111111111111111 11, 5. 11111119.

V. 1. signo crucis, weil er stigmatisirt war. 20111111. Galli, 11.

V. 5. σκεῦος ἐκλογῆς. Jun. 29. nach Act. apost· 9, 15.

V. 8. 9. illustratus, illuminet. τί μὲν λαμπρότερον Hosius, 11 11 περιφα-
νέστ1ρονΠ11ρους ol τὴν οἰκουμένην περιέτρεχον, ὑπὲρ τὸν ἥλιον λάμποντες. chrysost
inps. 109,6.

V. 9. ilerum heisst er καύχημα τῆς οἰκουμένης. 111129. “

V. 20. τῇ πνευματικῇ. 11191111 ’πάντας τοὺς ὄντας ἀνθρώπους rint τῆς γῆς ἐκ
meliors τοῦ περιόντος παρήλασε. 01111111. 111 componet. 2, 2.

682. Dc s. Paulo apostolo.

Salve sancte ⁸Paule, legis Raptus 11 in paradisum
veteris armarium, 11 in coelum tertium,
legis novae Christi regis trinum vides indivisum
ooelieum sacrarium! creatorem entium, 20
Christus luce te caecavit, 5 11111, cernis 1111111111
perperam dum graderis, in divino lumine,
voce clamans 11 prostravit: quae non capit mens humana,
„nt qnid me persequeris“i nec enarrat lamine.

Sed caecatum et prostratum Η111 11111111 vitae morum 25
erigit, illuminat, · 10 totum mundum instruis
Ananiam jam probatum 11 cultores idolorum
virum tibi destinat, signis miris destruis,
qui peccantem, jejunantem nam aegrotos liberasti
11 caecatum triduo variis languoribus, ³0
baptizavit et cibavit 15 vita iunctos revocasti,
’ ridesque continuo. imperas daemonibus. ¹

 

