1060. ne beata Maria Magdaleua. ad lauder.

Gaude pia magdalena, Gaude primo digua frui

spes salutis, vitae veua, viru redemptoris tui,

lapsorum fiduaia3 surgentis iu gloria3 15

Gaude duleis advocata, ' Gaude quaa septenis horis
resurgendi forma data 5 ea ab antro vecta loris
miseria post vitia. ad eoeli fastigia.

Gaude lelix deo grata, Gaude, quae 111 sublimaria
eui remissa aunt paueata at eum Christo gloriaris 20
speciali gratia, iu eoeleeti auria,

Gaude lotrix pedum Christi, 10 011 noa ita paenitere,

ς aquo tauta meruisti ut post mortem lueis veroe

amaria iusignia. sortiamur gaudia.

01111111111111. No. 139. 01201 (111 15 Jahrh. (ll). Straseburger 111.
0 135. 01. 60 (ll) und K 310. 01. 101 (S). lm Antidotarium anima Nic. Saa-
1111 1. 1101 (0), uud Reicheuauer Pau-lla. 11136. 01. 205 (11) und hei Beruar-
diuo v. Siena (Β) 111 hymnus ad laudea. Aaeh im Hortalus anime 01. 131 (11).

211110111110. dpoeuitendi hfflcs. tipropitia ll f. poet vit 8111-
111111 110οΗ11. 11 aqua h. 13 priua SRB, (1111111111 1511111111
16 septem 0. 17 jecta 011. 10 vestigia 011, summi regie lilia 110. 19 quad
111).0,111111111“.11111,11110011. 22 {irrita hia 111 esu. aequatura

χ ut EKS. 011 3 1111111 Vena 1111111111.

V. 13. πρώτη κατιδοῦσα τὴν datur ἀνάστασιν. Jul. 22.

011 0111111. lllogaut. hat uu deu Laudes eiu auderes Lied iu l Stropheu
mit diesem Aufaug:

Sidus solare revehit qua lllaria llagdaleua

optata 11111 diei, 111111 polorum subiit.

1001. Laus sive sequeutia b. Mariae Magdaleuae.

Salva felix Magdalena, Dona nobie 111 amarum,

¹ crucifixi zelo plena, 111 repletum lacrimarum,

nos perducas ad amaena ait lamentum uobis 111111,
paradisi gaudia. et plauctus laetitia.

 

