ere
3) 11111111 uach uereelbeu 11111111 iu 1 Strepheu. Ausaugr

Ave o eximia virgo 1111111111 eru,

1)11111,1111116811111111. Anfaug: Ι
Nune festum celebremus 11111, reue, ore.
laudesque decantemus

11111. vr, 11 res 1111111 zu s. reor 1111111118 1111111 ern officium ¹
111 dieue Heilige, werin viele Lieder 111 11111111 vorkommeu. Die Anffinge der· ¹
eelbeu 1111 fulgendo: ¹

5) Ave virgo, 1111111 1111, vernansque virtutibus.
1
r

Ketheriuu 11111111
Ee eiud 11) 1111111 Strepheu; 1111111 111111. vu, 2.

6) Ave felix Ketherinu, · . 1111111111 11 regina,
euge virgo columbine, salve 111111 matutina.

34 Stropheu3 steht ruit zwei 1111111111 11111 in der 111. VH, 2.

’1) Ave eauete Katherinu, ¹ peccaterum 11 morphea
consolatrix et epee meu,- 1111 me et justum 1111.

31 Strepheu3 auch iu 111111. 1111, 2.

8) Salve virgo Katherinu, eorpus meum et anima
epeueu Christi eximie, rub tua 1111 custodia,

11 Strepheu5 uueh 11111 1111111, 2.

9) Spouea 0111111111111111111, rubens martyr inter 11111,
Curti regis 11111, caudens iuter lilia, ,
hujus muudi pretiosa · virgo prece epeuee tuo
1111 probans vilia, tu me 1111111111.

’5 Streph0u3 anchin der 111 Vll, 2. 11111 der 11111111 111 paupe linque.

111) Ave ο eximia de tua praeeeutiu
virge Katheriuu‚ mene exultet Syru,
111111116111111, iu omui'uuguetiu
-nurtyr 11 regine, ’ miluinis 111111

5811111111. “
11) claritatis upeeulum siguis et prodigiis,

1111111111 seculum} noe tuis vestigiis
virtutum decere, 111 sequaces fere.

1 Struphen.
11) Ave 111111 1111111111, 1111111111 1111 epira
virge martyr 11111111, , vitiorum 11 sentina.
10 Strepheu. Aueh iu 111 111. vu, 2.

13) Materia 11 ejus legenda, 11111111 canturi, 11 placuerit, 1111111111 p
renuerem ¹

 

