lla. uu 1111111111, 1. 111. 011 1101111111.

5 praeditus, 111. 11 0111111. 20 mellite, lla. 101 melodice. 2111111111, 111.
28 bauer insertus

V. 22. 20. ln 1011111111 Weiss 111111 011 1111111111 011Ρ101111111 Elias

dniqetor 0111111· aul odpduroc drdpumoc. iul 2⁰. Dioso Ausdrdoko werden 111111
011011111110111 'liutet gebrauaht S. No. 050, ta.

850. De s. Bernhardo. ad nocturnos.

Beata 1111 patria, confessor 1111 martyribus,

ubi vera aunt gaudia, uterque eum virginibus. to
ubl gaudent iu 1111111

mmmm wumbmjfl, , Regis summi suavissimus

111111 omues intuitus,
Egressi 1111 victoria Bernhardus 1111 111 omuibus
gloriantur iu gloria, refulget ut carbunculus.

exemti 11111111
j„ pace mg mmm Dum pausas hio sanctissime, 25

sulutem posous animae,
Regni ludens iu solio vide 1111111 miserie
111111 gaudet 10111111, 10 111111 metris eoelesiae.
ubi 1111111 lilio

fulget 1 11 1111. Ut eorporis et anime
1011 11111 conpagine 30

Noster ibi ex vasculo dei simus esseutiae
pleno bibit in pooulo participes et gloriae,
Bernhardus, quod iu 1111110 15
sitivit, ,1101 ooulo. Summi patris hoo iilius

praestet et hoo paraclitus, ·
Adest ibi angelinus 0111 quibus gaudet plenius 35
11 ordo apostolicus, Bernhardus dei famulus.

Aua einer Karlsruher 111. 11139. 011 11 0111111. mit 011· 11111011 (K) und
in einer anderu liarlnruher 111-111. o, No. (li) dos 10 0111111. auch 1111 der
lllelodie. 111111 111111111111111111111 bel Badeu (L) dea 11111111. ua ι1101111111
2 Strophen nur einen 1111111 0101111 sollte das 1110 111132 gesehlossen seyu,
daun musa aber 21 110111 geleseu werden, demit 29 -32 111 poscas 26 ab·
dingen, wibrend 111 nach obigem Teste nur lloxologie gahdren. Khat uach
10 1111 divisio.

2plena Eu 3111111110111111. L. 8111111111 10111111 -0011111-
nia 111, 1111111111111 folgenden Strophe. 13 ubi 11. 1011110111111111-
11111111 2211111111. 2111111111

 

