418

Duo sunt 1111111 illu Salve gemma 1111111111, ·
Augustinus 1111111111, more stillans olivarum 50
oorpere 11 1111115 tt oleum miserioortiim

Quae suscepit pius Jesus, 11111 matrem deprecantur,
qui 111 sanetis potus, 1111 veram vitans assequantur
in eoelesti patria. “ post fiuent miserias.

Ans einer 111. des ehemaligen 1111111111111111111 1111111111111, 1111111.
1111111 und Versnnass siud 11111 gensu. p

1118. pius, barmhsruig, sin 1111111111 Beiwort 111 Christus. S. ¹
811081, 9. Nn. 11188,1. suen in 1111 1111111111 111811111111111. 111111
das griechisohs συμπαθής.

11085. 1111111111.

Alma mater Augustini, preees nostras 1111111
11 per 111 uenditori nos plaeere satago,¹
utque regat gregem suom, tuum ora filium.

Amatorem paupertatis genuisti precibus,
1111111111] veritatis protulisti fletibus,
frange nobis favos meltis (11 suis sermonibus.

ona obseura multis erant, tu dulei oolioquio
ejus ore reportasti peotoris armario,
1111, propina potum 1111 flagranti collegio.

’11 de vita 1111111111 eorde scriptam regulam
stylo 111 habuisti, quse per viam regium
te de muudi inooistu reduxit ad patriam.

Regi regum salus vitu deone 11 imperium,
trinitati laus et 11111 111 per omne 11111111,
quae noneives uns 11111111 supernorum civium.

Karlsruher 111. 1111127. 111 81. des 1111111. (11111111 suanos 1111
11111111 der Augustiuer Chorherrsn 11 11111111111111 in Saohsen 11111 11111111
folgende Lied, 11 wie 1111 jane anf 1111 1 Paneratins sind Gesings 11111ο
011111· und Ktreheuheiligen des obgenanstsn Klosters.

oniges ssed ist eine Ueberarbeitung 1111 Hymnus anf 1111 1111111111 ,
No. 811, 1111111111 auf seins 1111111. ,

 

