187

111. der ambros. Bibliothek au dioiland 11. 21. 111 1111111. (Α). 111. 11
1111111111 1. No. 1111111. 111. at. mit der 11111111 (K), 11111 11111 111111
Karlsruhor 111. (0) 111 ta 11111. 1111 mit der hielodie. 0111111111 111101).
11111111 ist von dem h. Ambrosius, s. dessen 01111. ministr. 1,11, wo zu V. 8
, 111 1111111111 011111111111 vorhommt: 1111 1111111, post triduum me sequaris.
za V. 21 111 011111111111; 11 1111 thesauri 11111111. 1111. 2, 28.

titonia Α. 15111111 011, 11111 111 11111111110111111111. 21111111,
11111111ῦῦ1. 9111111. 12 persolverat A. 13 nam 11. 23 monstrat 111111·
11110. 25. 26 vere 11111111 D, versehlt den Sino. 32 111 actum 11.

V. 2. archidiaconum. Leon. m. serm. eat uenut ihu levita und machi
folgende Vergieiohung: a 11111 ortu usqne 1111111111 leviticorum 1111111111
coruscante fulgore quam 1111111111 111 ierosolyma Stephano, tarn 1111111111

· sacta 111 Roma Laurentio.

V. t benieht sich 11111111. 1, 8. 1111 1111111 1111 cyprian. op. 55. 1111111ἱ
fides apostolo praedicante 1111111 111. Hieron. 1111.·1111111.1,1. 1111111111
poilet 11111111.

V. 8. 1111 111 111111 sequeris hat diesen Vera 11911111. 11 evang. Joh. 21
8 12. nod sagt dano: aceepit 1111111111, vicit diabolum, pervenitad triumphum.

V. 23-21. 011 Wortspiel awisohen inopes und oper 1111111 Untersohiede
des Christenthuma vom fleideuthom wiederholt.

1020. 111 s Laurentio.

salve martyr, o Laurenti, 'l'eqne 1111 1111 imploro, 15
11 11 mihi venienti immo te constanter oro,
praesto, domne, quod deposco, ut tu praesens in agone
quia te benignum nosco. mihi 1111, martyr hone.

011 pro me deum patrem, 5
ora pro me dei matrem,

[dele culpam, qua ligatus

sum, quam scio, in qna natum]
ut renatus a peccatis

salvus fiam 1111 111111. 10
Ut perennis manens talis,

Salvo martyr praeeleote ubi tu 11 aeternalis
Christi dei, tibi reete coruscans in gloria,
detur laus et landis honor, in telerna. putria· amen·
ob hoc 11 1111111 oonor.

Ad conspectum deitatis

perduc me et 111111111 20
semper esse consodalem

atquo 1111111 coaequalem,

ΙΙ111111111111 111. No. 36. Bl. 203. hie V. 1. 8 11111111 mir einge-
so o en.

25st

 

