914. De Felice et Regula. ud vesperus hymnus.

Rex Christe, rex omnipotens,
tibi devoti debite

' . laudum damus praeconio,

ι cujus ex providentia

De 11111111 collegio 5
'turego castro regio ·
accedunt duo luminu,
Felix sororque Regula.

111 paganorum populos
reddentes Christo credulos, 10
siguis, doctrinis inoliti

pelmsm captant mai-tyrii.

1111111 diem posi medium .
jam solventes jejunium
repertos iuter prendie “
pertransit iu scrisis.

1111111 mox ud dominum

spes ·laetn firmat animum,

ultro probent conpendium ,
intrantes nudi studium. 20

Plumbo 1111111, flammeo
pice, rotuqus 111111

’ stricti, invictis 1111111·

response dunt 1111111.

’ ipsamque mortem conterunt, 25

resecta colle deferunt,

· quas volunt, tumbis ineuoa'nt,

cives superni jubilent.

Sanctorum per suffragiu
lava, fove per saeuulu 30

15 heu coenulentus animas,

glorie tibi trinitus.

111. sn S. 1111111 111120. 1. tus. 11 tauro. (A). Auuh in der 111 111518
1. 228. 11 111111. (Β) 111. ru S. Paul 11 11111111 No. 1³. 1. 80. des

ss 11111. (c).

0111111110, uinfigs Sohreibuug. 11111111. Β. 'st ist te 11111111
110. sessonensium. 1011111111. 2111111111. 22 roto 0, 1111111180.
11111124 111121. 22 winderholt mit der 111111111111111111111111 G. 22 irt-
1111111110. 11111111. 311111111111111,111111111111110.

915. 111 11111111. antiphone.

0 qui 1111111 fabricasti}
qui decore coronasti
confessorem Fiamium,

m 111111 11111111 m 1111111111, 11 saun. 11111111111111 Ν

111111 tibi sio servire, ,
quod ad ejus peruenire 5
mereamur consortium.

Patron der 11111111 und vird in Frsnkreich verehrt, er 11011 1111211111 111

sistam liseur, wsr eiu 11111111 und hiens 1111111111111111011111111 auersissima ¹
1111111 1111111111111111 11111111 111111 1111111111

(d ’1 1111111111,1111111),
1111111. . - ,

0

 

