V. 6-8. 1111011011 lm 1101711210. ὁ τῆς ἀνδρείας ἐπώνυμος.
· V. 10. orux amala. 1111111111. Crucis praedicator et amator et magistri
10οἰ per eam imitator. 1111111111 Cant. orat. 611. μιμητὴς τοῦ πάθους Χριστοῦ.
110130. σόφος μιμητὴς eorl διὰ 1101ροῦ αὐτοῦ πάθους. ibid.

V. 11. gemello stigmate, weil sein Broder Petrae auelr gelrreuaigt 1101111.

690. 10 nativitate 1. Andreae aposloli.

Laus angelorum inolita, nexus cruci per biduum 15
aper conditorum unica, pendens docuit populum.

lumen deus de lumine,
tu nos ab alto respice, Siu ejus aeterno, Christe,

olarilioatum lumino
Nobis secundans huno diem, 5 spiritum sumens in paee
apostoli sollempnia uoeli loeaoti iu aether03 20

Andreae, nujus per orbem
clara micat oonlessio. (11111111 1111 111001111111111111

Andrea, 10010110 pius!

Qua te redemptorem saeoli quo pronubis exorante

verbo probavit fidei, 10 memento nostri, domine.

mmmmmfflm

terri meris in' ima, Laus et honor tibi, Christe, 25
una cum regnante patre

Dehine oaesus eeorpiouo almoque simul flamini,

'sub septeno ternione, uni 1111 11110 nomine.

1111οΑ11111011 No. 18. dee 1211111. (Α). 111. uu S. Peter in Salzborg
V, 21. deo 1211111. (Β). 111. uu Wiirzburg Theol. purg. No. 31. 101 ult. auo
elem 11 11111111111111101111 (11).

, 9redemptore C. 11 11010111111Β,11111.11οΒ,01111110. 12 imo G.
11 1111110111 G. 17 Christo 0. 21 oui cuncti B.

V. 2. spes. Deo Untersohied uwioehen der Hoffouog der 11111100 1011 der
christon otellt 1119111111. do praedest. 1, 2. mit grosser Sohiirlo 10 aus: ne teneant
poeticum sententiam, qua dictum ost: 11111111 01111011, 01 10 illud incurrant, quod
nou 0011101111 prophetice dictum est: maledictio omnio, 0111111111 lutetia lumine
(10111. 17, 5). vgl. No. 391, 16.

V. 20. eoeli aether, ist Umschreibung wie arx aetherea. No. 571, 17. Wirrl
auch apex gemunt, 110698, 30. und 011 eoeli oder coelestis ouria. No. 715,16.

, V. 28. nomine. S. No. 11.

 

