388‘

111. 111 wirzburg, llp. 111 fol. 102 vom 1111111316 (Α). Gropp script.
wirceburg. 2, 800 (Β). 01111112, 89 (0). Acta SS. lul. 2, 600 (n).

Das Liotl wurrlo rou ‹lsm Scholastor 111 wirsburg lohannes (1111111111-
macht, rlsr um 1310111111, luat doiwsgou 11111611 111111111111 Form 611 'l'ro-
1111111 uurl stimmt iu 1111111 §tropheubau 1111111101 tiburcio. 1111111 11111
die Sequam irrig iu das 12 1111111.

17 lriuc f. 111111 BD. 26 a rog. 111111 allo, es mag 1111111, wouu mau rc·
11111111111111111111111111111111111111311111. 27 1111111111. B. 2111111111
fidam Α 5711115.11111111,1111111111513111111111111111. 751111111100.

V. 5-7. 13-15 1111111111 sicli auf Abraham (11111218. Thabor
steht 111011111111111, 11 111 a 11111611111, (1111 rlas Sulujsct liogt iu virtus (lai.

V. 16. tria dona 1111111 1111111 fuir 1111 lu Droioiuiglroit, was unstatthalt
ist 11111 oroi Porsoueu 1111 1111111111 outoprschcu dio 3 11111111 misericordia,
ueritas und sauctitas 11111 sanctificatio; (lor Vatar uurl dor Sulru werden oit
uuter dou Wortcu misericordia uurl 11111111 1131111111. Gon. 2l, 27. Ρ1. 88, 50.
3. 15. 25. 31. Ρ1. 56,1. 11. 111. 116, 2. Ρ1. 35, 6, 1111111111 Ρ1. 81, 11. 12.
loli. 11, 1.

V. 65. 66. aus der Sequana auf dou lu Stephon.

1016. 111 s. Runeguudi. ad vesp. hymnus.

Summi patris potentia Hauc fidolus iu saeculo
por multa miracula uuuc honorent merito,

patet uobis quotidie, ut por ojus suffragia 15
per dona clementiae deutur his subsidia

salvatoris altissimi 5 diras mortis articulo
hoc iu mundo labili. virginis a filio

Kuuoguurlis nequissimae Laus patri 111 iugcuito,
por causas iuvidiae virtus unigenito 20
fraudulenter arguitur, sancto simul paraclito,
1111111111 vincitur, 10 qui 11111111 praemio,
per vomeres nou laerlitur gaudia daus fideliter
candentes, 111 uritur. justis 11 perenuiter.

111. zu Β. Paul 1111111111 No. 57. 1111111111. (Α). 11111111.Β1111.1.137( ).
Gropp script, Wircchurg. 2, 003 (0).

Eiu gorsimtos Glroroffioium aul 111111 11111151 aus 111111 13 0111111. 11111111
der Bambargsr 111. Ει1 lv, 2. mit 11111111. 1111 laugt so au:

Laudabile noman domiui, qui Kuuoguudi virgini stc.
Auclu 111 1111111 Brsvior siud 1111 Autiphouou aul 1111111111 31111111.

2111111111 Β. 1111110 iirgtc (11111 Stropho siu, 111111 Vorsmass vor· Α
1111111111

 

