abt

lla su stuttgart brer. 1111. iit. 1111111. (Α). lla uon S. Pater Nota
nu Karlnrnbo, 15 11111101). 1111111111 von dort No ³2. 1111111111. (C).

torbits 111111 b 5-8 1111111 Bc. 1111111111 A 1³ 111111111111111110.
1511111111111110. ts coronavit BG. 1111111111

818. De a. Augustino (troparium).

1. liujus diei gandia Aurum ejus 1111 sapientia
devotio katholico ’ Et argentum ejus eloquentia,
voca resultet euphonica, Aegyptus gentilitas, marc bap·

011 tidelis illo 1111111. 25
prudens dispensator
Augustinus ad uoeli
translatus 111 111111;

⁵ 1. Et post maris rubri transitum
tricipitis Cerberi multiplicem
declinavit biatum3

. Qui magno redemptam propo Triueps cauis voluptas 111111,
constitutus ,upra eoncupiscentia 11111, 30

familiam dedit tempore to ⁸¹²¹bffi0 εἶθ01111·

tritici mensurum. ὅ. Cum hi„ mumolum

11111 pbilosophorum peritis· habens ω ipsum

Sifflum abnegando,
Et sophistarum eloquentissi· ⁸ 03 „mm christi 35

'¹¹⁰⁰‘ in membris suis
Christianae veritatis jugit„ pol-pando,
simplicitas concluserat3 15
11. Vir 11111 Augustinus
mom migravit ab insaecula,

11111111 salubriter Ambrosius, 'M‘ 5¹¹ (ΜΨ ‘³:¹⁰5 ¹¹⁰
Et gentilem falsitatem dctus et illuminatio.
sacro abluit lavacro. Et quin
· scripturarum iuerat plens scius ’
3. 0 quam dives exivit dc Ae· recto nuno

8111101 ²⁰ 111111111111111111111111111. 15
blnlto 1111111 auro et argento
Transierat mare mbram An· 7. 0 Augustino,

gustiuas3 nobis 111 opem sins 1111.

Nam sum mellito 11111111

lis. 1111111111, 0111171011. 1. 1. 1111111. mit Neurncn (Α). 111. 11
1111111111 12 111111. mit der llelodic (11). 1111111111 Sublussverss sind ein
gereimter licxsmctsr.

 

