311

llaec transfertur Syna monte, Ex regali stirpe nata

rivus manat miro ionte, fundat preces den grata,

sepelivit eam sponte noxas pellat et peccata
augelorum legio. 20 · virginit oratic.

lla. 11 S. 1111111 111157. S. 133. 13111111. (G) und Karlsrulrer Perg-lla
1. Nn. (11) dea 15 Jahrb. nuit der llelodie Anch in der 111. vn‚u des
15 1111111118. Peterin Salabnrg.

51111111 rege Il. 1111111111,111111111 1111111111. 11 11 1111111111, i
der 111111 11111111 111 anderen Verbum, elwa: collocetur S. m. 1111111115. 1
2211111111, dieue 111. 1111111111 folgenden Schinae, 1111111111 11 dem liade
ge ortiana, 111111 111111 virginum qni noe llatherinoe meritis · 1
11 1111 11 11 perpetuum, conjungat coeli gaudiis. ’

V. 1. νύμφη Χριστοῦ. Ν11. 25.

V. 5. πόθῳ 1111111ψέ11 111 δεσπότου σου καὶ ζητοῦσα τούτου τὸ &pigner
11111111 θεάσασθαι. ibid.

990. 111111111111111. 1111111111 vesperae,

Ad Katherinae nuptias, Advenit et deifica

pincerna quarum Christus 111, in carcerem praeeentia,

11111 11111111 lampades agonithetam 1111111115 i
aacrae venite virgines. et ad palestram roborans.

ln virginali corpore 5 0virgoaole 1111111,

sponsioni 1111 stigmata nond-ge nostrum carcerem,

et 11111 pinguis 1111111 cujus uos tetra caecitas Ι
tormenta cassat omnia lutique damnat ineditas, ²0

ln carceris caligine Ut 111 11111 1 sordibus,
templum dei dum clauditur, 10 11111 beata trinitas

coeleete lumen emicat post 11111 transitoria
et unctis umbram effugat. ad angelorum gaudia.

Kardarnlrer lla 1111. 111. te. mit der 11111111, 111 deur nt 1111111. 111111
11111111111111111 11111111 iat dae Lied 1111 diter.
991. 11 natali 1 1111111111, ad 11111111.

Gratnlemur in honore quae divino plena rore
Katherinae uirginis, non 111111 propaginis

 

