572

m.
⁴ 111111 quedem ...... 424 0811110111 reg. ......
1111111 templum domiui . . . . 11 01111111 virg ........
11111111 111111111 ...... 430 011111 censemur ......
diertyr beate ........ 152 1*001111111111111 ......
1111010111ιί Berb ...... 217 * 0 gemme 1111111 ......
⁸ llurtyr dei egr.. . . . . . 108 1 0 gemm pudicit ......
1111111 egregie ....... 316 ⁸ 0 Georgi miles ..... ‚⁶
liarlyrie clerum ....... 474 0011111111111111 .....
llertyric 0011111101. ..... 388 0110811111 ........
11111111 egregii ...... 553 ⁴* 0 margarita pret .....
11111011111111ι ....... 301 01111111111 ........
ldcrlyrum 1111111111. . . . . 341 0111111111 ., ........
diurtyrum virtue ...... 556 omues 1111111 mente .....
nucerina prule quendem . . . 137 011111 superui ordines . . · ·
lielcdum dulcedo ...... 162 011111111111111 ......
111111 jucunde ....... 555 0111111 epesi„ ., ......
Mense vosagus ....... 264 opatriarchae gloria .....
dicus fidelis jucund ..... 560 opem apostolico .....
'³ 111111 ed castrum ..... 401 * 0 Petre beatissime .....
*11111111101111111 ...... 160 0111111111 1111111 ......
1111111111 1111111111 ..... 183 opraeclffl ........
1’1111111111111111 ...... 401 opi-teclam 0111111111 . . . .
01111 plasmator ....... 520 01111111 beatissime .....
Mulierum hodie ....... 55 0111111 verde .......
⁴ liuudi 1111111 ....... 167 opraeounor ortu ......

11111111 spiret in ...... 100 0111111 egregie ......
'¹ Nicclae consessui ..... 462 0111111 Hispania ......
Nobilis corbiniane ...... 257 Orbi. exultans .......

Nobilis 011 0111111 ..... 402 0111111 invict ........
Necte surgentes virg. . . . . 540 oremus 111111 .......
Nocti succedit luc. ..... 105 0111 orbis ·. .......
Nostris solennis 1111 ..... 255 01111111111 .......
Nove mundo 31111. ..... 181 0111111111 cmii ......
Novum cidus 11111111 ..... 286 101111111111111101111ι . . .
1111111111111 . ‚⁴ ..... 070 0111 Plumbi jum prox .....
⁴ Nunc festive 111111 . . . . 207 011111 felix collegium. . . .
⁸* Nuuc fecium cel. ..... 376 01111111 laudanda ......
*Nunc 1111111111. ..... 561 0011111 preclare ......
01111111 eremita ...... 201 oqui cuncte ........ ,
0111111 11116111 ...... 215 011111131111 .......
011111611111111 ...... 112 011111101111111111 .....
0111111 Brigidu' ...... 241 0111 113111 beat. ......
0111111 meri ........ 170 ostelia 111111 .......
oleata 011111 . .’ ..... 168 0111111011 . . . . . ·..
1111 auu lucc . . . . 111 1111111 nome ......
0111111111 ........ 252 01111111 111111 ......
*0111111111111 ...... 52 011111111101111111 .....
0111111 1111111 ........ 320 ⁸ 0 virgo martyr ......
odilia 1111 ........ 468 011111 11111111 1111111. . .

 

