Conspectus tomi tertii.

——-

1. Hymni ud omnes sanetus eorumque classes.

Hymni nd omnes sanetus. No, 671-37 ........
no patriurchis et prophetis. No. 638 .........
De innocentibus. Nu. 639-66 ..........
Antonianum Baptistam. Nu. 667-66 .........
Ad s. iosepbum. Nu. 661 ...........
De apostolis. Nu. 667-76 ...........
Petrus. Νο. urs-rs.
Paulus. No. 666-87 ...........
Uterque. No. 663-67 ...........
Andreas. No. 666-96 ...........
incubus. No. 697-761. . . . . . . . . .’
iohannes. No. rue-9. . . . . . .
Philippus. No. 710 ............
Jacobus min. No. 711. .- .........
bartholomeus. No. 717-13. ........
Thomas. Nu. 716-16 ...........
Matthias. Nu. 719-27 ...........
Simon et indas. No. 773. . . . .
MatthiasNum. . . . . . . . ..
De evangelistis Nu. 776 ...........
biureus. No. 776-29 ...........
Luras Nu. 736 ............
De martyribus. 176731-44. ..........
De confessoribus. 176716-66 ..........
De virginibus. No. 761-66 ...........

’ 11. Hymni ud singulos sanutus.

Aebutius. Nu. 766, 67. . . . . 163 Afra. No. 767-67 ......
Adrianus. No. 766. . . . . . 164 Agspitnn No. 766. . . . . .
Aegidius. No. 769-61.. . . . 166 Agatha. Nu. 766, 76. . . · ·

mons, intrim flynnen. 111. 37

61
37
67
67
68
83
88
96

,164
. ,116

171
171

,177

176
178

. .133
,136

135
137
161
itt
161
167

168
173
stt

 

