18

iis. 11 'triers 11111111 No. ⁷5. 1³. 111 dem 1211111. (Α). Dae (1111111
111 von Aneelm von Canterbury 111 11111 io 111111 Werken (11 (11111111,
venet. 17111111 Ι, 339) (Β). 11111111 Lietie 111111111111 111 11111111 11
1111 111 1111111111111 Art 111111 zeit, V. 39. to. 5⁵. 56 111. 11 No. 621 hat
er 1111 vollkommenen Reim, eboreo 11 No. taz-tao, vo 111 111 eine Stella
11. 12 funere: spiritu 11 iuuere vioto: epiritu 11 1111111111, 111 111 11111111
aa oeriehtigen, 111 man 1111 1111 111 einen vollkommenem Rei· 111111 ieri.

tietmarum B. 16 gloriam AB, aber gratiam 1111111 1111111111. 2011111
in B. 23 nihil B. 3⁰ putavi B. 32 profare wire 111111. 33 eam B. 31 per·
pud. B. 89 contemnere A. 90 digerere Β. 36 1111111111. 103 quea AB,
1111 11 111 11111 111 Acone. 112 praeelegit B. 125 11 11 Β. 1231111 Α,
111 Β. 128 decultior B. 1131111 fehlt B. 111 1. 11 compatimini ii. reo vite
1111111118. 167 111111εοί1118. 1111111111 1181118.

V. 12. nebulae. 18. tenebras Aopnet. 11 peeo. merit 1, 35 eagt 11 111 1211.
111 tenebrae quiri 1111 1111111 1111111ςί1111

V. 13. 1111111 ὅσα uitiato. Nove 13. ’

V. 111. 111111 1111111 111 11111 111 111 11111111 1111111111 111 1111111111,
1111111111.
. V. tit-100. παράσχου πηγὰς ineptiora ἡμῖν, ἵνα ἇποπλύνωμεν 111117111-
μάτων ἡμῶν 1111111111. Febr. 13.

V. 133. ’1111111111 S. No. 31, 3. 111. 193, 't

,111111 aei 1111 Heiligen 1111111 11111 1111311111 111 (iem 1111111
wandalbert (em 111 1111 812) erem 11111 111 11111111 epieileg. 2, tt. 11. nov.
11111111 Aniang: christe ooelorum 11111111 1111111111 1111311111 8111111111
11111 1111111111111 111 dem 1111111 11111 111111111111111111. clm. 11108
f. 1311, 111 Schinae 111 ater wegratiirt

Deae 1111111, domine, quibus per te 111 querimus
rex sempiterne gloria, 111 1111111 eelim

rex invictorum 11111111, vmqmjmw mmm
1111111 exaudi supplieum omnm ot Mon,

1111 protomartyr Stephane, Π pro 1111 fine excessibus,
2 1111111111111111111, 111111 111111111111111

628. Β111111111111111

Ave trinus 1111111111, Jeeu dei mediator

'5 1111 in 11111111, 11111111 foderis, to

indivisae 1111 donis quaeeo, mihi 111 salvator
111111111111 entia, 11111111 cetaria.

jam virtutum 1111111111 5 A , , ,
ex tua praesentia. ἘΗΞἛΟΡᾜἘ

Ave Christe, reparator universis dominaris, 15
protoplasti generis, o regina, impera,

 

