’555

Sed Thebani, uiri dei, 25 (ium trecentis et bis nonis
qnae snut dei, 5500551 ὀὶ, , signat nonnos Gereonio
oaesnri, quae oaesaris. Abrahae viatorium, 55 ἶ
555 viritim decimati 515 quindenis et ter centnm
summae libant majestati duplex Victor testamentum
decimarum decimas. 30 51 ornois mysterium,

neuun 555505555515115 Pius Cassius septenis

in odorem suavitatis septiformi dono plenis, 50
differuntur aliqui, dono sanoti pneumatis.

qni in partes destribnti iesu bone, nujus 0555

destinati sunt saluti 05 nostra 5555, qni oorona
plurium fidelium. es tuorum militum,

ln Verona, Agrippina 1155 patrona legione 55

et in Troja, lona trina nos inbonis, summo bone,
oonseorant martyrio: 1555 potioribus,

holocaustum partiale, 50 555 patris, nbi tui

nulla tannen sine 5515 51 amoris sacri frui
55505555 oblatio. mereamur gloria· 50 ,

115. nu 51055555 0155 10015. 055 15 55555. mit 055 51515015 (Δ), und 555
Daniel 2, 199 (Β).

22 hiis f. dis Α, immolari AB. 20 5551551511 30 decimum B, funeb,
0555555551 05555555 ist 055 50555152555155 und 5555 (lem 5551555555 spraer-
gobranche nmgeiriolrt vgn No. 500, 1. No. 592, l. 35 distributi ΑΒ. 2
5155115550. 55 viatoria Α. 59 eom sept ΑΒ. 50 septiformis Α. 56 nonan ,

V. 2. militam 55515555, 015 Kinolis anf 115055, triumphans, jene im llimmel·
Β. No. 253, 5.

V. 12. Vgl No. 950, 55.

V. 10 055555 Pharaonis, l'heben in Aegypton.

V. 15. civius visionis, 5555551555. 115. 251, 1.

V. 91. 98. Verona ist 055 5555505555 Nnnren list Bonn‚ 'l'rojaa lnrxanter
550 Agrippina 5515551555 105 11015. Daniel 555οο555511 015 ganz varlehlto
Bennerlsnng 055 Adelphos, 055 55155 l'roja 'lroyes in 0555155155 5055 l'roja
nuova in ltalien 555515555 will, 5551555 Stante mit 055 15555155555 ufirtyrern ¹
ann Niederrlssin 515515 sn 1555 buben. 5555 Numen waren irn 11 550 1255515.
alsinellias, 05555 5555551055 listi 5555 inr 12 taurin gement 55 seyr und
nit 055 Ernst-ng 555555 1151555155 551555 1121 5555555555 su ningen. 000111
riter SS. 50 25 Nos. tona 0, ote 115555 055 zusammenhang 055 ugente von
05515555155555 llirtyrern mit jener 055 5110555550 ,1555155555 55555 015 An·
nemen n 115. 1120 nni 1100.

V. 50. 55. spielsn 551 055 ilynnns nn: neu tuornrn 50111555. 115255

 

