in hymel unde crde, unt wis mein phlegaere,
111 vil grumum werde 10 111 11 111111 111111
pist dn deinthulbeu erchunt, 111 eduen, 111111, gelubten muit, 15
11111 apostolus pist genaut 111 111 von gut wart geseit,
unt 11111 111 ewangelist. du 1111111 11 111311 1111,
¹ ju lie 1111 111 heilige Christ recht uis si waere diu mhter dein.
uui seiher prust eutslaiien3 15 vii 111111 11 dich 111 eruut
run 1111111 111 von watien 111 eutphulch dich 1111111111111150
11111 1111 111111 ieih nie hundret. 11111111 wart un ir uchein,
11 hymel wdrdu du gestiret, du trigo nuit ir ir 111111 peiu.
ju saehc du die tuugen der gothuit. durch die selben ghte wis 1111 pei
gut u‘rher 1111) dich 11111 11111111 1111 20 1111111111 mein sele frey
do du uus Christes prust entslieffe, von uliersIuchte 111111. 55
111 huhe 11111 11111 1111111111111 11111 ruine,
11111111 11 du der weishait, 111 111 111 getrauwe wul,
1111111111 degen unde rainer 11111. hili mir, 111 ich 111 1111111111,
11 11111111 111 gotes 11111111 11 25 111 mir geschehc uis dem junget dein,
deu lemptigen praenuntiandum 111 aiu schucher woite sein 60
11111111 vun der heiligen minue, unt du iu durch dein triwu
si 111111 111 111111 chhniginne, praechte 11 5111111 riuwe
eiu tugeut iiber 1111 chroue, unt enphhihe in dem pischuii' wider.
si enphieuge lon 11111 1111 1111, 30 swu mich 11 1111) 1111111 11111
111 11 1111111111 herren Jesu Christ, 111 11111111111111111, 05
11111 1111 iohannes ewangelist, 111 gerhch 111111 wider 11 1111111111,
1111111 1111111111 werde 111 ich 11 111 chere
iu hymel unt uui erde. und 11 11 11111111 mere

ο 111 ich 11 5111111 gur.
111111, 111 ewigu leben 35 11111111 wis mein geiuite 111, 10
111111 1111 sunder gehen, 11 ich volle sraeude vinde
111 sich 11111111 mein 11111 1111 1111111 111 1111111111.
run 111 waren minue, du gotes uuuerchuruer friuut,
111 ich gelern die weiuhuit, gedenche 11 den 111111 liunt,
die huch‚ tiet' ist 1111 ptuit, 10 du mit dein luit 11111111 sich 75
11111 111 111 11111111. 111 hah erpurmunge 1111111111 11111.
11111111, 11111111111111111 ’

5 seiher, iis tu du 1. dir, his. 10 111111 11111111 Schreihiehier 11111 tici.
11 11 fehlt, sein triwe, 111.

706. Des. 11111111111111111111111111111. gaudia ipsius. ’

Gaude, qui diguus iuisti Gaude veneno putatus
quud iu coeuu Jesu Christi et ierveuti hulneutus
1111111111 gremi03 1111 111 11111111;
gaude, qui curum tulisti gaude, qui virgo probatus 10
1111 1111 matris Christi 5 es et donis sancti 11111
tanto poliens praeuuio. cunctos supergrediens.
gu

 

