0111111111111

di martiri 111111,
11 sargus 111111
1111111111 vigoris.

ἃ dieser 111 Gregore

111 gli altri doctore,

11111 Nioolse,
perdocto pastore,

Dei 1111111111
11 111 1111111111,
111 eure perfeeto
l'amo 1111 111.

1111111111 fruente,

Antonio 1111111.
glorioso 11111.

Gon sommo rento
1 111 1111111111
tutti devotamento

11111111 melodis. .

⁵⁵ 1. marra magdalena,
(1111111 11 Agnese,

111111 01111111,

, 11111111 1111111,

111 1111 sposa

111 11111 chiara,

compages 1111

a

71

Lodoviro saneto, de 11111 lauria

111. 11 11111115. cl lx. (lod. 115. 15111111 Vos Giaeopoue da Tudi,
1111111 1111 111 dens Teate 11 reineri Werken (Venedig 1617 p. 367) 1111 ab,
11111111 11 1115111111, sonderu 1111 11 111 Vollstindiglreit. 811111111111
111111. 13. class. 1111111111, die 1111111111 111 1111111111

111 1111, 111 Ausg. 111 111, also 1111111. 61 fruente, 8111111111111·
vente, deun die Ausgabe hat ardente.

Die iaieder 111 alle lleiligeu 11111 eius dreifaelre Aulege: 1) sie 11111111
11111111 die Aurufung au die 1. Dreieiuiglreit, 11 111 1111111 (111111, die suget,
11111111111 ’111111 111 die ibrigeu lleiligen, 111111622611666. lliese
laieder erstreokeu 1111 also aui die (111111111111 111 ganneu himmlisolreu
11111111 2) 0111 111 begiouen snit 111111, weil 111 siber allen lierolsdplen 11111
(inepteque πάσης 1111116111 11161111. p. 128), terebrantes 1111 eleo auf 111
1111111111111111111111 1111111, wie Nauae 629. 3) 01111111111111111
ilaris und 111 Eugel weg und begiunen uuit 11111111 dem 111111, daun 1111
111 1181111111 111 111 die lleiligeuleste 1111111111, 111 111111 111 1111111111
111111 vorans, wie No. 632. Weun die 1111111 Klasse urit 61111111 1111111111
begiuut, so 11111111 euegedrriolrt, dass 111111 Lieder 11111111 die lleiligeu des
11111 ’111111111111 11111111, wie No. 635.

Was ,11111111 11111111. Pelag. 1 21. 111 dem 1111 111 lleiligen sapt,
wird iu deu laiederu 111111 1111 beobaulutet: Saunti 111111, 1111 ab illo anti·
quo Abel usque ad iohannem baptistam, 1111 ab ipsis apostolis 1111111111
tempus, 11 deinceps usque ad 1111111111 1111111, io domiuo 11111111 aaut, non 11 J
” ee ipsiu· quia 1111111111 anteriorum vox est: indumine laudabitur 1111111111
(psalm. 33, 3), 11 istorum posteriorum vox eet: gratia deinum, quod 1111
(1 Cor, 11, 16), 11 11 omues pertinet, ut, qui glorietur, iu domiuo glorietur
(1 Gor. 1, 31), 11111111ιί1 eommunis 111 omnium: si dixerimus, qnia 1111111111
111 11111111, nos ipsos seducimus 11 veritas 11 uobis uon 111 (1 111 1, 8).

111151 3111111111 Verre 111 alle lleiligen 111111111 111111 retal 1111
1111111111. 16. s. 162.

Die (irieolren beginueu das Kirelrenjshr uuit 111111111111 am 1 Sep-
1111111, 111 11111111 unit dem ersten Adrsnt3 11111 stelles 111 11111111 lleiligsu

 

