Jerusalem pacifera, ’ 85 Concede nobis, ἅγιε

111111 sunt fundamina, rex civitatis coelicae,

ielix et 161 piacita, post 161111 vitae labilis

quse 16 merctur anima, consortium in superis ,

custos tuarum 11111111 11161 sanctorum agmina 91
111 dormit in perpetuum. 96 canamus 1111 6111111

111 11111111 111. 661. vem 1111 1698. 1111161111 Eine 1111116116.
su wien aus dem 16 11111161161611611161116111. 11611 vindob. 1,1, p. 1013.
Dicses 1161 heingi mit jenan zusammen, 116 111 himmlische Jerusalem bc·
schreiben, Nc. 3611-615, 111 mit 111 Krene 1111111. 111126.

67 11161111. 67111116111, lis. dreisylbig. 81 hierus. ils.

V. 4. 01191111. 11 11111. neunt 111 1111111111 Jerusalem μητρόπολις
τοῦ βασιλέως τῶν cucheln.

638. De patriarchis ei prophclis.

Oputriauchac gloril Ne mentem gravent vitia, 5
sublimes, α prophetae, subsidium praebele,

vestra pelo suffragia 11 fruar pacis gralia
dci lorias athletas! - ’ 11 virtutis quiete.

&wwfflfflmmwmhmfflffimm
11 11111.

1 nonna lugt 11 as 11. 6 vana quistione ⁴

V. 1. pacis. χαίρετε προφῆται, 111611γὰ1 multoeciam τῆς 111111111θὴ111
Χριστοῦ, αὐτὸν ἱκετεύσατε alemanicus τὸν κόσμον. 11111111 N, 1. ἃ No. 5³8, 16.

Die (iriechen leiern das Andenlsen 161 Patrinrcisen als 111 1111116111
curisti (προπάτορες) am 11 December, avenn er ein Sunnlag 111, 1161111
111111118111113 darauf (111111. 216) Sie haben 11161 eigene Lieder 111 sie
111116116116161, 1111611116111111116116161611, 1111111111111116
pheten, in 16161 8611111611 116 1111116116161 Prephaceinngen 111 christu
und das neue ’1161111611 1111111161, (lie Lateiner 16161161 sie 1161 111 in 161
1161111 anselle Belligen (S. No. 61111), 11111 1116111111· 1111611111 1111
111 1111111111 eines grimeren uellentes. 11111111161161 die Patrius-chen
111 1111116161 11111 16111111111161111, 1161 11611 1113611161 (S. Nc. 661, 31-36).
'Dies 11111 daher, weil 116111611611166111616116161 111 111 jene ilciligen cies
Α. ’1. 11161, welche zwiechen 1111161111 111 16111166111111 gestcrben 61111,
eisc die lieuschwerclung des 116111111 1161 61161161 111 11111111 1111116161-
gang 1611111111.’1“.111161. 11111 56111161 116 anschnldigen Kinder, Je-
111111 111 ’111161 111 ioseph der 1111111161, 116 im 16161 Testamenta auge·
1111111111, 11116111111, die liniter 111111, 111 welche 116 (11166161 111
11161161 viele 116161 11161,11111 nicht genennt 11111 1116161111161111161 111

 

