Sponsus rubra veste tectus, dic, quis cibus angelornm,

risus sed non intellectus 60 quse sint 11111 supernorum
redit nd palatium, desponsi praesentin.

aquilam Ezechielis

ι sponsae misit, quse (11 ccctis Vffl P⁸¹¹⁰¹¹¹ 1111110911,
referret mysterium, 11111 Christi snpra pectus

1111111 nobis 111111,

Dic, dilecte, 11 dilecto, 66 11 11111111 11 patrono

quatis sit et cx dilecto coram agno, 111111 throno 11
sponsus 1111111 1111115 landes snper aethern.

111. 11 Kreuclingen bei Konstsnz, 11 tetris (Α). 111 1131111111

i 1111111111. p. 54 des 14 44414. (1). 11. 11111111 iv, 11111 1111,

11 1111111. ibcrschriehen 111 11111111 ante portem 11111111 (0). 111. 11
1111111111 ctm. 1913 des 13 1111111. (D). 111. 11 S. Paul in 11111111Ν1.16 des
13 1111111 1111111111 (Ε). 111. 11 S. Galles Nc. 318. p. 313. des 13 1111111. (F).
1111 11111112, 1116(11).

1 qnnd vid. Ε. 3 venusii, 1111111110. 1111111111, 11111111. 1111111161.
ridens F, ibi vor vid. G, 1111110, 11113111110. 15 tingens BE. 1111·
1111111111. resentiscit), augitis 20 1111111111, qni Ε. 22 1111 33111111
trinitatis A. 24 characterem 0. 25 virginum Α, 111111111111. 19111111·
stravit, 1111 11111111. 3111111111,11111111 Auses, 11111. 31 1111011111.
3311111111. 311111 Β, emendanti), pacomii. 35 hcc A. 3611111111.
38111110. 36-11111111111Ε1135-31. 1111111Ε. 13 1111 (1. 16 vir·
gulam 1). ts veneno A. 50 quos Α. 11 qnod AB. 11 11111111Β. senocto
1. rub. Α. 61 palatia F. 61 steht 11 (111 811111 vnn 61 1111111111111111111
0111111, mysteria Ε. 65 1111111110. castremus, quai hic sit ex CB.
69 superorum GDE. 11 panis ΑΒΕ. 11 coenam haben 1111. 13 christi

, 1111111111, 1111111111110, welches 1111111111111111111111111111131.
’ 11 de pst. GABCE· Dic Halbstrcphen sind in (111 1111. meistens getheilt 111111

grosse Anfangsbuchstabec

Aur den Evangelisten 11111111.

0111111 manen, che cnm dne 111 qnando 1 revelare li misteri 11111111,
ln 1111, 1111, 111111 1 11111 1111111 in principio ernt 1111111, comminciasti.

pessi il sublimn ciel cum 111111 calc. Α questo tutti &mmmm humani

Li 11111 incircumscripti 1 1111111111 11111111 l'cngegnn perde ogni 111111,
in trinita redisti, il summo 111111 5 qni tutti 11111 cgrandi 11111 insani 11

principio, chs 1 di dsita uniti Ι . Ι
’111 insti 111111 11 11 fervente 111111, .·

Tu scpr'el 11111 pecto se discerno chc'l salvator 1111111111 1 fratello
(11 111111 1111111111 11111 gustasti 111111111111111151111111111111. μ

dc grem secreti, che 111 111 1111 su· ι
pem, u ’11 1111111111 111 vener l'ngnello

cnm 3111111111111111111111111111111 13
0111111 11 1111 1111111111 volasti, 11) 1111111111, 1111111111 gli 1 11111111. ’

 

