211

lis. nu 616666 No. 16 166 1616666. (Α). lis. nn S. Peter in Sulnburg
V, 6 des 12 Jnhrh. (B). Dieses 6161 166 6666 dem lluster des Hymnus 661116
’ Apostel No. 666 gemacht, weleher sehon nneh dem alter 116666 Nschahnrnng
in 6166161166 zeit surdelgeht

1 0 16616111. 3166666611.

1161661. 1. 666 sinen 'andern llymuns mit 1166666 Andang: llnrtyris 66666666
celebrando lentum.

857. lle 6 1116616 martyre 66 pontifice.

16 16616 regis omnium intende olemeus laudibus, , 15
et Blasii pontificis quas annuatim promimus.

totis medullis oordinnt
insistat haee plebs muniis. Mfllffl aefflmnss ⁸⁰i¹¹di¹¹¹¹¹¹r

tut mederi quaesumus

lloo nempe latus lumine 5 oratione 661616
616 praesul beatissimus vitaeque dona consequi. 20
terrena linquens luhrioa' , -
ooeli petivit gaudia, [Fuisti nempe medious

, 16 oorpornm spectabilis,
'l'nli patrono supponet, medere nuno languoribus,
auxiliis qni indiget, 1o qnos patimur in spiritu]
ecclesiaque jubilet
por quadra mundi elimato. ,11θῦ011 1016811681οώ 25

. deo patri 66666116
Praesul tu 6 sanctissime . paraolitoque pneumati
et Christi martyr inolito, per saeoulorum saeoula. amen.

l

116. 66 11166666 clm. 16621 1661616666. 1116 66661161, 166 661666
riehtigen Quantitit wegen nooh in 166 6 1666666166 666666

6 6666666666 166 gagen. 116 nean, wuhmonsinlielr stmd ursprdnglish
integerrimus oder invictissimus. 11 6666666 nieht 6666161666 66 werden in:
ecclesieque jubilent, donn 166 turne Voeul wird 6611661666 betont 66116-
16666 616666 langen gleiehgonohtet· 61161169. 166666.066.,116. 21-24
sind 616 66666666 Zmin, der deu Sinn der rotigen strophe winderholt und
eine unmenngs ouantitit nst .

V. 1'1. in. lion der weit 666666166666 Verehrurg 166 llirtyrsr gibt 6666

fulgendo Stella Zengniss: 661666 πρὸς mir μαρτύρων rode 6616666616 πόλεις ,

σννῐριχούσας. corytos. in ps 116, o

 

