152 “

0111 sim orbata 15 tratribus, quos multos prob
uoto, paupertatem dolor
111111 qui solus 11111111 extuli, esset protutumst“

1. Numquid flendus est iste,
9111131111111111111111111,25
0 Quique prees frequenti
miseris iratribus apud
Quique stolidis deum auxiliaturi

3.,Ουί 111 hostibus
eederet augustos terminos,
qui mihi Jaoob aequisivit, 2

llus 11 81111111. 111318. p. 213 mit Neumou VonNotlrer. No. 381). p. 211.
11 Jahrh. mit Neumen (B). 11111 munchen 1311111322. tro. mitNeumeu (G),
1111111.

3111 Bo, 7 juvet G. 91111110. 2011111111111 22 multum 0. 28 auxilietur G. ¹

742. De uno martyre (troparium).

1. Mertyr 111111, ¹ Cujus ob fidem
tuum colentes 1111111, certando usque 1111111111

2. Impius hostili 5· Aulam ooeli,
11111111 1111111120, quem sio acquisisti, 20
⁸¹¹1)erare 011111 1111111111 5 uobis tribuet,
Morti quum dicavit Spe 81111311ἱὶ1128·

terreae, supero Quo seeum laeti
patefecit limina· gratulantur sanoti,
’ ditati donis ²5

3. Ibi 1111 oum sanetis civibus ,ἢκ perenm

oves angelis, to

Quorum conventus temet q, Testis invicte, 1
suscepit magno 1111 gaurlio, juva pro crimine

Poeuas spernendo mundi

Atque prorostra
mansura tenes regua poli.

precare venio,

1. Apud oeternum 15 Ut digni possimus
nosmet 1111111111 dominum, 1011 rege Christo.

Hs. 11 Stuttgart, Bibl. No. 20. t. 11. 12 Jahrb. mit Neomen.

21111111 wilre colimus oder 11111111, bleibt dss Partioip 1111111,1ο geht
der Satur 1111 mit 151111. 6111111111111. 1111111, lis. 11 die ils. 1111 1111111
6111111 Aufaugsbuehstaben. 16 deum, lls. gegeu das Versmuss. 1911111111
Vorsmsss 1111111 1111111111, 111123 hot eino Sylbe 11 viel 32 regi, Hs.

 

