ooelastibus eloquiis, 25 0Juda, gons impia,
quia 1111 divinitus sompsr 111111 sautia,
organum 111111 spiritus. qnasi (lain ad placita
deo patri libamina
Obristi cruore debria
Stepbani sitis 11111111

Cupientes eum oooidoro,
qui illis viam domini
studuit fideliter ostendero. 30

„Quom vos Christum negantes Lupus rapax ot persequens,
storiati alligantes, sad post agnus 11111111,
astat mibi in certamine, mans praedam rapiens,

si vultis, ipsum 1111111 !“ . spolia 1111 dividens.

Hs· nu 11111111 01119106. 11111. 11 111111111Ν11111 111111 Versa
sind als 111 Zwiscbsugesang 11111 dis Tsxtworta dar Apostalgasobiobta gs·
111111111 (Α). 111. 11 stuttgart Braviar. No. 121. iol. 2. mit Noton,
11 11111. (Β). 111111 111111 Ζ11111111111111 s 111131 111.

11111111. 12 mirabili B. 13-15111 ap. 118. 17 virorum ΑΒ. 1111-
lantes ΑΒ. 1011111111. 1111011111 Nactus batB:

borum damnans parlidiam 11 Christi narrans gloriam
28-31 11111111 in B 11111 111, 1111 11111 als Sebriltvorte. 3111111111.
37 11111 B. 39 1111111 Α. 11111 lb 111 B:

Natum 11111 ds virgine, Ssd uno fixus lapids

quam 111 negastis inpia, , martyr in 111 strumina

astat mibi prasidio nullus 11111111 imbribus

ds summi patris solio, 11111 devinci panitas,

111111111 ds praemio 11111111 patientia

11111111 iu supplicio. 1111111111111111111. -
111-11 gabon 111 111 spo-tel Paulas. 1111111 11111 11 111111118.
8111111111 1111111 Christum saqnsns par omnia,
11 tanum semper 111111, qum mortis in ooufluio

1 qui sauctorum 11 gloria 111111 sommendat domino!

span, salus 11 viatoris, E, ,um ,00 ,mer ete„
ο pia 11 placida mans,

V. 1. plabs levitica. 0111111111111 beatos Stephanus datus ast ad axam·
plum, quia 11 11 plebs init 1111 altario ministravit, 11 par 111 ethis forma
111, qni inplebo sunt, 11111, quiin altario constituti: quia 11 laicus diaconii
meruit 1111111111 11 baconus martyrii obtinuit prinoipatum. domnioni 11111.
111, 1. 11. 111.

V. 10. slsgsrnnt. Electus 111, oum adbuc 11111 in populo planus spiritu
111111. in plabs orgo 11111 positus 1111, 111 Jam virtutibus eminebat3 bannilis
11111111, 111 111111 lida, 1111111111, 1111111111 111 1111111; discipulus
1111111111, 111 sactus 111 magister axomplo; iu 11111ρἰ anim apostolorum
ambulans, quos sequabatur 1111111111 lidsi, 1111111111 velocitate martyrii·
,1111111111

nortmania. nymnos. 111. 33

 

