515

Nulla vestrum ibi desit, , “ 55 Quidquid aequandorum,
virgo mater prima praesit‚ · vestro 11111 virginali,
si qua mihi iaex inluaesit‚ · upsallen, palliate
quae 111111151111111, et mc deo praesentate, 165
vestra prece procul fiat, 111111111111111111,
vos praesentes hostis sciat 66 causam meam 1111111111,

etse contusum doleat. ne draco locum habeat.

Strassburger 111. Β. 135. 8162 (8). 111. 11 Basel Α. vt. 36. 111 15111111.
(Β), 11111111Β1.11Β1111111 No. 8763 111 derselbeu Zeit. cie strophe 22
steht alr ein eigenes (lebat iu dem Antidotarinm animae Nic. 11111111 Argentor.
1191.Β1.111(6), audiun Hortalus animas,Lycn 1516. Β1138(11). Anclr in
111111. 11 111111, 11111139. Bl 199. 111 rotantis (N). Β1ἰ &dode 111111-
rhein. 611. S. 116. nach einem Druck vnn 1569 (Ν).

2snper mnndum Β. 311111111 N. Zvrischen 5 nnd 6 11111111 S eiu: ad
clamantem vos venite. 6111111111, me 111111 ΒΝ. 11 fiat ΒΝ. 12 1111511111
1111111111Ν..1311111111111.Ν. 20111113111 S, conregnate BN. 22111
1. jam Β. strenuius, 11111 Neo, 11125 11121. 26 cernetis 1 111. 8.
98 videns N. 36 philomela N. te decite Ν. 13 mitte Ν. 15 jocundantes N.
16 collocentur BNS. 19 auscultet B. 56 pulcherrima BllSN. 51 gloriosa N.
59 S liert: 111 111 tibi robi (rubii) talis sola r. p. 61 tibi Sll. 63111118.
61 11 S. 67 111111 N. ’16111111 f. nov. N,ipsa 1. nov. S. 791111111111 ΒΝ.
89 suprema Ν, lraec 111 summa pta Β. 82 quem Β. 81 conplect. ΒΝ, dilectam Burs.
91 s. perfruimini ΒΝ. 92 coupl. ΒΝ. 9311 vobis ΒΝ. 95 11111111111 Β.
96 dieser Vers fehlt, der fulgendo steht vorsu, dana lrommt: quem amantis
corde varo ΒΝ. 101 quem Β. 109 11 BN. 116 adunavit ΒΝ, ancli gut.
111 11 fehlt S. 121 11111Β. 128 complex. N. Ν11111361111111181111
quem videntes iutuemur. 131111Β8Ν. 1321111111 11111111Ν,1111111
111 satiamur, corrigirt quod - impinguamur Β, ungerchickt: 1361111111 lan·
11118. 131 tibi landem cnm NS. 135111Β,11111ΒΝ. 136111111 Ν. 1381111111
- juvisti ΝΒ. 1391111111Ν. 115111111ΒΝ,111.11111.8. 1161111111 satis
1111118. antecellis, 1111111 ΒΝ, 11151111 Versmass 511111. 15611
dnm BGlldl, tangit Β, tegit mc, venit Β, instet N. 153 111 111111111110, pre·
cantem Β. 155 vestra Β. 156 ibi 1. prima Ν. 158 qni mea Β. itt 111111111Β.
168 daemon N. ι

· 1196. 11 nativitate ΧΙ mill. virginum. nd tertiam.

Gaude coelestis curia, et 1111111111 lilia,
111 virginum 111 millia pingunt, serenant omnis.
laureata suscepisti,

regi regum conjunxisti. G³⁰d⁰’ “mina νίψω,

tibi dulcem exercitum 10
liujus ingres'sae thalamum 5 tuns transmittit 111111,
per cruorem purpureum cni nil matre suavius.

51111, 111111. llymuen. 111. 35

 

