ludices

Ι. Index hymnorum latinorum.

m.

Actiones gratiarnm ..... 91 Alme confessor .......
Ad auram post meriti . . . . 168 Almo pater Aug .......
Adest 1188 glor. ...... 389 Aluti propheto .......
1 Adest dies 18111188 ..... 559 Alta audite ........

’ Adest dies 88881. ,Ι ..... 459 Amore obiisti nobilis “. . . .
Adest namque diss ..... 392 Andron pie sanctornm . . . .
⁸* Adesto plebs fit ..... 177 8838188881 niilitie' ......
*Adesto summopiet. 424 1 8818888888 18 agon ......
Adesto summa suavitas. . . . 27 Anno Christi 11181. ......
Adest triumphus ...... 479 Annon 88888 8811888 ......
nd festum 18811 ....... 315 Anus 888188· gener .......
An honorem summi . . . . ·. 336 Anne mnto'r pie .......
1 An honorem tunm ..... 56 Anna metris 1888 ......
Adhuc clausos 118811 ..... 39 11111888881881818 ......
Ad laudem summi ...... 224 Anni recurso'tempore . . . .
nd 1181888188 ....... 354 Anni 881818 temporo .....
Atintanis vener. ...... 381 Antonii pro mer .......
11888818 laudibus. . . . 261 Aptata Agnes 18881818 . . . .
Aegiis Cosmum ....... 259 Apostole 11811118 ......
8818888 Christi munere. . . . 143 Apostolorum passio .....
11818888 Christi monere. . . . 57 Apostolos-dm supparem . . . .
&eterni patris ....... 424 Α solis ’888888 nsque .....
Agathos 888888 virg ...... 174 88888118888888118188.
Agnes beetae virginis ..... 177 Audi 8888 11γ18818881818. . . .
Agnes in agni ....... 180 Audite 1181888 funin ...... 68
Agone triumphali ...... 144 Augusto piando- ’ ······ 169
81181818 8888 (18888181 . . . . 63 Augustino 18188· ....... 209
Alma'ohristi quando ..... 438 Aures 1888 81 decore ..... 99
Alma cohors ........ 205 Aurora ’8881818 ······· 146
Alma lux siderum ...... 266 Aurora pulcre ...... ¹· 519
Alme nister Augustini . . . . 448 Ave 8888181188 ....... 298
Almo virgo sponsu . . . . .. 345 *Ave Barbare ······· 2¹3

 

