tet

Ans geaehriebenen 11111111 111 15 1111111. im Paasauer Paalterium 11
Freiburg. 1111 1111 iat 111 Sequana Ave 111111 stelle naehgebildet‚ wie
1111811911. at ennete, 111.

11111111. 11111111111111 Tagraiteu 111 15111111. im Privatbesitu hat 111
11111 lleiliga folgende Antiphone:
Virgo Christi egregia, ne pre reatu eriminum
pre 111111, Apollonia, vexemur morbo dentium.
11111 preces 1111111111,

814. De 1. Augustino patre.

Magne pater Augustino, preces nostras suscipe
et per eae conditori noa plaeere satage
atque rege gregem tuum, summum deins praesulum.

Amatorem paupertatis te collaudant pauperes,
assertorem veritatis amant veri judiees,
frangis nobie laves 1111111 de seripturis disserens.

Quae obseura prius erant nobis plana 1111111
tude verbis salvatoris duleem panem eoniieis
at propinas'potnm vitae de psalmorum 1111111.

’11 11 vita clericorum 11111111 scribis regulam, 10
qnam qni amant et sequuntur, 11111 111111 regiam
atque tue saneto duetu redeunt 11 patriam.

Regi regum satus, vita, (11111 11 imperium,
trinitati leus et honor ait per omne saeeulum,
qni concives 111 ascribat supernorum oivium. ⁴ 15

11111111111111. 111321. Bl. 61. 1111111 151111111. (F). liei paucitatem).
auen im Breviar. 11111111. 126. (B). 111. 11 stuttgart Brev. 101. 1 il.
151111111. (S). 111111811111111. 6311 1111111111, 15 1111111. (P). Ardere
111. uon 1111 Ne. 55. 11 1111111. (Α). 111. 11 11111111 111. 526 p. 111. (111
111111111. 11 vesp. 1111 111111 (G). 111111 lla. 11 S. Gallen No. 528 p. 287.
111 15 1111111. (E). 111. von S. Peter 11 1111111111 No. 32 111 15 1111111. (G).
111. 11 1111111111 1111111615. 111111111111. (11), 11111111 mit V. Qab. ln (lerselben
111. steht 111 1111 11111 1111111, wo 1119 (111 lloxologie lolgt (1). 111. 11
Grata tosta 111 11111111111111111 (K).

1 neat. pr. 11. uenditorem nobis 111 placabilem D, conditori nos traue-
ferre 1. 1111111111, placari S, transferre 1. 3 tuum greg. A, summe B, prm-
111111 Ρ. 1111111111111. 6111111111111111, 11111 ΕΟ,111111118. 11111-
11111111). 1011111111111. 13-1511111111). 15 1111011

 

