et promeruit esse 1111111111 1 telonio
lilia. ipsios patris rediit
praeconio. 61

¹ 7. Sio molti in retroactis zachaeus dat dimidium
aelatibus rediere ⁵5 bonorum, fraudem redimit
1 snis erratibue3 in quadruplum.

Sio Maria Magdalena‚

sio molier illa Gananaea, θ’ E⁰dem m⁰d⁰ dim

gratia post excessus 71

1111111 laniat redire
8· El Petrus, ll⁰⁸ill¹¹³¹1¹0¹¹fl⁸l¹¹¹¹¹ 11111011111111111111

negaverat, “dii‘’ 6⁰ 'l'na interventione,

Et Paulos Christi vooe o beatissima dei
prostratus resipuit. martyr Aira. 75

lls. 11 Grata tajo 1111 1111111, mit Neomen (Δ) lle. zo S. Peter in
Salzhorg 11117. (1111211111. (B). 111. 11 S. Gallen No. 381 p. 2⁰¹ 111
13 Jahrh. mit der Melodie (0). lle. nn Krenrlingen bei Konstann, 11111111.
mit 1111 11111111 (D).

1111111111. 51111101). 9111111111, 1111111 01). 11-1811111111
011 11-26, 11111111 an 15-18. 15-23 111111 AB nur ein 1111111 171111
11111111 slas Versmase riehtiger. 111111111111111. 23 long. reg. Α. at-ao siml
111 1111111111 11 Α, 21 pulcherrima, alle 1611111801). 2711111111 B.
2111111111. 311111111111 Α. 31 1111111111, 11111, anchgnt 331111
1111111 in AB. 371111 et l). 38 sed 10. 3111111111111111. 11. lli
l'ehlen B. 511111. 11111111. 5111111111, Absata in Α. assessor 111, des
Verses weges sollte illa wegbleiben. 66-681111110. 69 sapientia AB.
73 too interventu, haben alle llss.

ln 111 111. 11 1111111111 0111. 3911. (les 12 111111, die 1111 Angsbnrg
hommt, ist 111 Sequens Scalam 11 ooelos (111751) anf (lie h. 1111 1111111311
nnd 111 1111111111 noch ein anderes Lied enthalten mit diesem holong: Verhnm
sapientias, regem regum gloriae. Es hat abwechselnd Strophenpaare von 31111
tVersen.

768. ne s. Agopito (troparium).

1. 01111111 veneremur pugna certaverat
111111 iratres sollemni urbe Praenestina,
Beati Agapiti testum,

Perpessi genera poenarum. Judifflffl devlssoessfl

minas tyrannioas
2. Quindennis virili 5 spernens et suadelas. 1⁰

 

