Ergo, mitis o patrona, prece pia nos, Severe,
mentis nubem tuis prona deo transfer, qui ss vcro
titulis irradia, · 11 suis datin gloria

111. 11 0111111 1111 1111111 iu Folio, 11 Jahrb. 111 111 11111111.

Das 1111 111 11 8111111111 1111111111, 111111111111111111111111111-
11111111 Wortspiaie hindeutet. Es gehort 1111111111 1111 1111111111, 111-
nigstons in 111 1211111.

11 ibor 111 11111111 111111111111 111 11111111111111. 181111

V. 111-12. i). 1. wenc man Severm io 111 arrei Worte 11 veron scii.
servum 111 111111, 11 111111111111 11111 1111111 Manu, 1111 111 11111111γί11
ξέεἱρ11ι111).υ1;α;1111 nicht herausgcnommen werden, 11111111111 111 Nomen

, .

11111 111. 111 111111111τί11 Exque 11 111111 111111 15 11111, 111 an
111 11111111111 3111111111 111, 111 111 1111 Worta 11111, Bt. 111. 11131111
Bemerkung: ut in ympno 11 1. Severo, ,ut 1111111 111111. 111111 Stella
11111111 obigeuu Lieda 11111 vor, segegar 11111111 in 1111111111 1111111111
liciligen, 11111111 111 11111111. 1111111. 111 ²2 0111. 1111111, 1111 81111111
111 111 11 anffingt:
1111 1111111111 111 111 11111111
uobis intercessor 1111111 111 beatus,
11111111 datus, ccccm 8111111.
columbi 1111111111,

1153. De 1 Severo.

Summo 1111 11 sunus, debet 1111 praesul 11111 15
qui Petrum 11 1111 navis cuncta spernens levia
vocasti, ut esset navis

rector sauctae iidei, Hm '¹¹⁰¹ 1181111111,

tortitudo si jungatur,
Publicanum tu traxisti, t ut peccato resistatur,
peccatori sporn dedisti nomino Vincentia. , 20
11 1111 1111 praeiocisti Filia Innocenti„

lumen evangelii. , ‚
pro salva conscientia,
'i'u 11 lana transtulisti, ut 111111 mentis vitia,
quem ad lanam assumpsisti, 10 111 praelato propria.
1111 columba ostendisti

praesu10m „um 3105, Bone Jesu‚ in Severo 25

ut ostendas normam clero,
Cujus nomeu est Severus, ut probatur signo vero
quod ost siguum, quod 1111111 uxore 11 iiiia

 

