10

ihre 11166666, Einthoilung und Reihenfolge vorstsnrlen sind, wird in 1166 Kiroheu·
6616611166 ordines superni genannt, s. V. 12. 116. 623, 16. No. 626,1. Es 1616166
Parallola nu τάξεις odor supparo τῶν oppilare (s. No. 306, 1. 16), und als
himmlisoho lliararnhio 616 Vorbild der 1611661666. Danu auf 116666 161 (1161116616
die streitendo (lllatth. 16, als-39) 6661 66166616 Abtheilongen geordnet 616 die
lleersohaar 1161166 gagen ileu 'l'sufel und seinen Anhang.

ln einer 116. des Semiusta 66 11111616 666 dem lt Jahrh. steht auf (lem ff
lleolsol am Eudo ein Liorl ohne Uehersshrift auf 6116 fleiligen iu rsuophen,

wovou ioh tlio vier ersten mittheileu kann.

Orthodoxn jocundetur Virgo 666666, hos regina,
66616611 pangens ouriae retludeus regna onelioa

meus odas, eliminetur honoretur et ter 16166
summatim scobs inouriae. post hano phalanx angelica.

Putris, pneumatis 61 6611 Baptista oum patriarchis
veneremur mysterium, inspiratis 61 vatibus

ut sit ulmae trinitati 61 apostolis hierarchis
laus, honor 61 imperinm. colantur modulatibus. eto.

623. De omuibus sanetis. 6666666116 antiqua.

Supernae matris gandia vix hors vel dimidia
repraesentnt 66616616, iit in ooelo silentium. 20
dum 16616 66111 annun,
suspirat ad 66666166. Quam felix illa civitat,

in qua jugis sollemnitas,
ln 1666 66116 miseriae 5 61 qnam jocunda 66616,
muter 666666661 filiae, 666 ouras 6666666 666616

16166 666166166 excubiae
nobiseum spent p„ 3050, Neo languor hio, neo senium, 26

666 16666, 666166666 hostium,
Mundus, 6666, daeruoniu sed uua vox laetantium
diversa movent 6666116, 10 61 unus ardor cordium.
1666666 161 phantasmatum

turbatur eordis sabbatum. 1¹50 ⁰iV0⁸ fflsstllci
sub 616666661616161161 30

Dies tostos cognatio trinae gaudent et simplici
simul haeo habet odio so monarohiae subjici.

certatque pari loedere 16
paoem (16 terra tollere. Mirantur ¹100 definiunt

in illurn, quem prospioiunt,
066166666611616666616, fruuntur 666 fastidiunt, ³5
spes, melus, moror, 66661666 666 isui magis sitiunt.

 

