Ave, virgo 1111111111, · supplicamus, 1111111,

luta ooelo 11111111, laudo Christi 1111111111,

viduus 0111111111 atomi& porro nobi· 11111111
uastitatis gloriis 20 pervenire gaudia,

nu 11 rmum, 111131. 1113131 aur dum 15 111111. (Δ). 11111111
11111111111111 dem 1111111. Β111111111ι1111611111118.5311(11),1111111
11111111 1111111111 von 1482.

1111111111 6.( 1³ (1111 st 19 uider (i. 1311111111.

’ 832. nr 1. Barbara. .

Laetubuudi cordis 1111111 ’ · layum sequitur,
dulue melos alleluja, 11111111 ovis duuitur, Ι
virgo Christi Birbura, quae nouanda 111 loquitur
1111111 ooelou, reu mirando„ . grute oaeuu

11111 1111111 judiue, ι.
Angeliuu 111111 · 5 pm m νίψω,
imi Pflldlffl ‘⁸⁰50 . ’ mutilatur vortice
(1111818191Ιῆ , , haeo praediotu
uuium Christum -eligit
sponsum, nolit, diligit

11111111. · 10 En Μὴ ΨΜ ’

. puter· exuritur,
Sicut agna 111111 dei ssfflnumioteritur
11111 111111 mullei grus museru. ,
puri formu,
mm mm 'mmmm’ Barbarum spiritibus
ΜΨ ³⁸⁰³ “tif-⁰¹⁶ ‚¹⁵ jungit 11111111 ’
fit mmm · . 111111 virgine

ceum virgo 111111, , ΨΜ· ’ ·
aurum martyr 11111111

valio 101111, Barbarae pur 1111111 .
veruo (111111111111 2⁰ muudi naufragia

curua 11111111 flagellatur uuuutu 1111111111 ’
plagi 1111111. ’ alleluja.

111. 11 ἃ Peior 11 &iuburg Vl, 35. 1111 15111111. [1111111111ὃ1111111
nouorum 1111111. Β Nu. 1811.

8111111, 111. Ι

 

