1111

Iu Basilus navibus multisque poenis 11111 15
11111111111111111111111, 10 111111111111111111111.
fusis 11 1111111 precibus υ ,
Coloniam post redeunt, Tsinstflfi ⁸¹3 Sl⁰f¹⁸
- pro sacratis virginibus,
Ubi telis 11 gladiis , quae uos 11 11111 gaudia
sub rabie 1111111111 suis perducunt precibus.

111. 111811111111111111111111 liunberg, 15 1111111. mit 111 11111111.
115 multis, 111.

1192. De eadem. 11 matutinas. hymnus.

Nocte surgentes virgiuum ’11111111 iugatis hostibus
111111 11111111 dulciter, (livino 1111111111
111111111111111111111 · sepultae 1111 1 civibus
1111111111 perenuiter. ’ urbis magno cum gaudio.

01111 11111111 per 1111111111 5 0111111 Colonia,
Coloniam perveniunt, · persolvo 111 gratius,
iu qus dirum supplicium qui tua salvat moeuia
1 1111111111 excipiunt. per virgiuum reliquias.

Disselbe 111. mit 111 11111111.

1193. De 111111. 11 laudibus. hymnus.

Hymuum 1111111 virginibus Quae vox, quae lingua poterit
1111111111 1111 tripudio, 1111111 laudes 11111111, 1⁰
quae sub 1111111 millibus 1111 ipsis mori 111111 ,

regnaut oum 111 filio. 1111111 christusque 11111111

11111 dies est laetitiae, 5· Ρ111111111111 instantia

- 1111111111 Colonia, 111111111111111111111,

⁸ 11]·11111511111111111 1111111111 consortia 1⁵
11111 1111111111 curia. pertingamus leliuiter.

1111111111 111. mit 111 11111111.

111111 3 111111 No. 1191-93 1111111111 (turchillus gleichutuige nolunt·
luug, 1111 111 fiir 111 1111111111111 11111111111111111 Kiruhs gemacht wurdru.

 

