aet

Salve mitis at venusta, Salve nostra mediatrix,

pia, patiens ot justa, pro nobis interpellatrix to
multis uaesa nulli uadis, sis ad corutum, qni tuorum
nimis laesa niohil laedis3 in pressuris tormentorum
torturarmu eeue deun ta confortans visitavit,

nuno aooedit tibi piena, pro ta quoque dimicavit.

praeses vult, ut (1111111111, 111 martyr, visitare 26
morte saevd moriaris· Ι 11 dignetur, adjuvare

1111 ad iatum inclinata nos iu tribulatione,

rogas ltaeo praemunerata to mundi simul ip 11111,

illis pro meronda dari, quando simus transituri

qui te solent venerari, ex 11111111 morituri. 30
1111111111 detruncatur· pia virgo, tn dignare

'l'ali neoi coaptatur preoe nobis impetrare,
rogitatus, interire quidquid juste rogitamus

11111 morta vel perire vel neeesse postulamus,

dens utnon sinat 1111111 ’ utin eunctis adjuvamen 2³⁵
servitute tibi junotos.. tuum sentiamus. amen.

ils 11 1111111111, 1. No. vnn 1111). 11111. nait (1111 1111111111 sariba prm-
soriptanr orationem ad integram entem pergameni (d. 11111 einen genuen
Bogeu Pargamsnt), nt in Capeti elaustro, et picturam 1111111111 virginis 1111
duribus et rosis, etiam salvatorem in forma pueri oum sporta 11111111. et'
eandem orationem 111111 ad quatuor columpnas, semper tres prosas soilioet:
salve, salve, salve.

1111111111 war dieses Gedioht die Erklirnng ru einem Bildo 1111111111-
ligea, und da es 1111 durohgingig in ueraeil'rgaStrophen 11111111111111, 11
hat ss dia Liedersorm, nur 11111111 jedem der awai letaten Absohnitte awai
versa au 1111111, weil alle andern 20 Zeilen haben, 11111111 dia Stropheuaalrl
nm eine 1111111111 1111111. Iter ’1111111111 verdorben.

' 6 conplectendo, 111. 10 posteriorum, Ha. 1811111111111,111. 36 111111,111.
36 1111111111. 31111111111111111111111111. 16 minente, 111. 11 tantum, 111.
1311111111111 61 tibi 11111. 66 111,111. 69 vas, 111. 13 11111111111111
81111111111111111111 ’16 sagatus, 111 18 111111 aringiarum, 111., 11 quis 111
11111,111. 81 omen f. 11111, 111. 8111111111. 88 spirans, 111. 9211111111, 111.
93 1111111 961111 11111, da 99 sarija, 111 199111111111,111. 11111111-
11111, 111 111111111111,111. 116 squeri, 111. 1181111111. 121 tuna pud, 111.
113 1111. 1. 111 111., sparsim wire 111111. 16811111, 111. 169 111111111111111.
181) 11111111111111. 16111111111,111. 169 terra, 111. tenera ist aweisylbig au
lesen. 115 1111111111,111.,111111; 11111111111111. 1961111111111-
111111,111. 2118 1111111111. saonece, 111 tao t. pium 1111.

11 dem 111111111111111111 11111182 und iu dar Sammlnng 111 damam
S. 112 1111111111 andere 8111111 aas disse Heiliga. Sia fingi aut

111111 corde jubilemus, roae plana 1111111111 111.
11111116 domnius Strophen

 

