1142. De 1. Rooho, antiphona.

Ave 1100110 nantissime, 01101 tantos nirifioe
nobiti natue sanguine, tangendo 1111111010.
erneis signaris 1011011110

11111110 110 lutere. ane Μ’ “nssffloe’

vooie citatus 111110 10
nocue, peregre 5 obtinuisti (1011100,
profeotne pestifere e 0110111 pentem pessero.

111. irnnnonieohei· Tegneiten 111 Privutbeeitn, 15 1111111.
1. 01111 1011011111 7 1101111111. 12 pent. 11111101 111.

1111101 jingern Hymnus· 1111 dene Aninng: nocui conjubilent omniu tnu-
dibus, geben 110 Atta SS. nug. tone. 3, ³89.

1143. De 1. Romano archiepiscopo, antiphone.

Decus 0110 nuno, Romane, oonieeeor egregie,
vote preourn tumulorum dignere suscipere,

ut 1111 redemptor orbis 11111111 preoibue

101 purgatos u peooetie jungat 11111 01111111.

He. 1111111111. 1111111111, tt 1111111. im Privntbeeitu. itione Antiphone iet
wnhrneheinlioh 111 80111111 011οε110101 111 (ten 1111111111, vie nen euch
111 0110111 1111111011 5011111011 triecio eui 10111. Rudbert 01110110 verne nu einer
Antiphone 1011111111. S. Ne. 1141.

1144. §.neotherii (troparium).

1. 01111110, genitoris 3. Qui tui per 0111011
01 spiritus eenoti ’ benigne verbi
gloria, dispensae 1011110

2· venia, spes, Geltireque eorde·
eelue mundi, 5 lifflaeqw
vita pol-petua, fovens surina,

Sidere 01 t. oui modulo
arva pulmo ineuper 11111110
metens 01111111, 1001111111 lumine,

 

