18

11 moriturum pervum festinatione promiserat. ,11011111 in evang„ 111.
11. 1111.

V. 10. Petrus significat cuspus bonorum, immo 001001000111111, sedin
bunia. nam 11 10 Petro 00011111100111111110110101010, non ei 1101111 dominus:
„tibi dabo claves 00110111111 (1111111111). 11 hoc Petro tantum 11111011 111,
uon facit huc ecclesia3 si autem 01 in 1001111111, Ρ11101, quando 0111111001011,
ecclesiam sanctam significavit. Auyasiin. in evang. 1011, 11. 51, 12 Unier 11011·
10101001 1111111111 Augustinus nuwessen 1111 Geheimniss 0111 die gebeima Be·
deutnng.

677. De s. Petro.

Ave, 0 Peiru 111111, , actionesque insanas ,
princeps apostolice, virosi facinoris,

columna inviolatae virtutes mihi 1111011
fidei catholiam, 1000 101 roboris.

10101101111101101 11111 5 -
legis evangelicae, Ave, qui Tabitham mortis 25

11001111010111 me gratae 81ῑῦ01111 de Wssffls
gratiae dominicae. 000111 11111 01 sim 101111,

010 001111 munere,
Ave, qni 010101100101 mortis festina 11 portis
convertis Cornelium, 10 me 01101110111, 111
stultam 1 me passionem dn in paradisi 1101111
pelis, 111 auxilium 11011011101011111.
mihi, 011 orationem
tuam dei 1111001 Ave, qui mortis 1100101101

⁸ 0110101, coeli mansionem 15 vicisti praepno'pera,

da post 1100 exilium⁸ spernens caesaram Neronem 35
· ’1100011100111
Ave, qui aegnotos sanas 11,11101010101 draconis
unhraini 00100111, s 01 possim devincere,
cogitationes vanas 111 tribus Judae leonem
mei fuga 01010111 20 111 in omlis 1111111. 10

Hs. von Tegemseo No. 1811 111 15 1111111. 10 1111001111.

V. 2. princeps. Veneror 010 sui merito Petrum primum apostolurum 11

eminentissimum martyrum. Auyuaiin. 11 bunt. 6, 3. Hisque ὁ 1011 0011111101·
00101. 01111011. 11 eruce 11.

v V. 1. fidas. 10 omnibus 10011 ardentissimus 11111 iuvenitur Petrus. 1111101.
in 11111111. 11, 28. Dies wind 111110101111 guiso ausgedriskt: ἡ πέτρα Χριστὸς
τὴν 0110011111 11101101 δοξάζει φαιδρῶς, uuir 00111ῐῶ1 11100011100101.

V. 5. praedicator. 1 1111001, ἦ 10111111]ςέκήῳίαῆ ὀ μανικὸς &unusne 101
Χριστοῦ nui 1101110101 uqi liqna, 101 00110010101001011001 11001111 καὶ φιλο·

 

