732. De martyribus. ad vesperas.

1 Rex gloriose martyrum, 'l'u vineis in martyribus

oorona confitentium, parcendo confessoribus, 10
qui respuentes terrea tu vinee nostra erimina

perducis ad ooelestia, donando indulgentiam.

Aurem benignam protinus 5 Praesta pater piissime

appone uostris vocibus, patrisque compar unice

tropbaea saera pangimus, oum spiritu paraclito . 15
ignorare, quod deliquimus. regnans per omne saeoulum.

111. su snttgart Brev. Nu. 101. 1. 13 1111111111. (Α). 111 11 S· Peter
iu salzburg lx, 11. 111 12 11111. mit Nsumen (11). Bei 1111111 p. 101. mit
11111111111 llosologie.

3111111118. &delinquimus AB.

01111111111111111 1. 1. 0. 10 111111 aul 111 1111111111 uls 1111 die Be·
1111111 gemacht, und da es menige 1111111111 111111 111 wie 9 martyribus und
12 111 1111111, so gebbrt es wabrsubeinlieb noeb iu das 6111111

1111 Grieohen haben in 11111011111111131111111151111111, welebedem ’
1111 111 llirtyrer gewidmet 1111 und daron μαρτυρικὰ 1111111, 11111111 den
Antiphonen der Lateiner. ln einer 1111111 Stropbe werden 111 1111111111 als
lluster von (ilauben, lloffuuug 1111111111 so dargestellt: οἱ μάρτυρές σου, adpre,
1111111 στηριχθέπες, 1111111 1111111111,ιῇ dquinp τοῦ 1111ροῦ σου polenos
1111θέ1111. 1111111111, 6. 1111315. fides, votum, 111.

ln der Verebrung der Martyrer untersobeiden 1111 111 1111111111 ebeul'alls
von den 1111111111, 1111111 111 111 1111111111 als die Hirtyrer 111 alten ’11111-
ments in 111 Kirobenfeier 1111111111, was mit deu 111111 Ueberbleibseln 111
alten ’1111111111111 11 ibrem Gottssdiensto zusammen bingt S. No. 638. 11111
surde 111 Fest der 1111111111 nieht allgemeiu gession, weil sie lreine cbrist-
licbeu blittyrer waren, wie sebon Greyor. Noa orat. 111111 1111111111

1133. [inmartyribus. ed nocturnum.

Aeterna Christi munera mortis sacrae compendio

et martyrum victorias, vitam beatam possident.

laudes canentes debitas, .

Μ, mamus mentibus, Traduntur igni martyres
et bestiarum dentibus,

Terrore violo saeculi 5 armata saevit nugulis

penisque spretis corporis tortoris insani manus.

 

