tto

vivam 166. lusani vero tortores corpora 6116616166 cruentata perrumpi pla·
uitiem traxerunt et iu puteum marimum projecerunt

11666 116666 cum agerentur, sobors¹ illa, 666166166111616166 comita-
batur allecum illum, cui 1166116616 6161, properans veuit 61 oppidum Francorum,
6661 6661616166 suorum (sedibus ¹⁰) ’116166 sive Sanctum ¹¹ nuncupabant, ibique
oum 1666 666 666116 16 pratis virentibus posuit, nec minus illi audaces cruenti
milites siluerunt 61 perempto illic fortissimo 0111611 Victore trecentis triginta
6661 66 martyribus sancta corpora in 16616 palustribus submerserunt 1666616
optatis 111611 spoliis eum reliquo exercitu, 6666 1161666166 1116 fugiens 666616
Britanniam transtulit, per viam, 666 renuant, lasti regressi suntin patriam

¹die 116. 161 excersivit Ι1166111166. 311616166,116. ¹ 1666616661,

scil idolum. 51116666666,1.11661166161161116. ¹Boou, welches im ¹
111611111666611666. ’1611116161116 ⁸snperuenientibus, 116. 9116. 616166 ¹

¹⁰ fehlt ¹¹ llantur.

litere Lepende 11116161 on dic sopmtosten Nomen Verona 661 troja, 66666 ,

dieser 6661661666 to dos 6 latri] 1611616611, und wobrncbeiuticb neoportuensis
Zwectr butte, dte Frcutcn ob cimburtip den 1166616 616161666161166. ,1. Mo. 050, 31.
'Der 1661161 Sarius de prob:¹ ss. 61116, octob. p. 166116. tet 6116611611, 1616166616

166666 uirtus oter 6166166161ωο Surim 11161616, 1661611661 61616116. 6161116- 3

661116, ronst 161166166616661 deu 8611666 nouom pcqcben, rote 6660616116-
dipten uus 616116111666 16110616. Auster (ter 166166 der 1. Mauritius 616161 ctie Zott
ner anderu Mtrtprcr, dic iu der 1666666 6666661611 666161 1006, 61 stetu oter
1610666116 und 1166611116 16 1612611 6111161166 66116666, coeit 6011666166
1666666611 mapebroott eurum, 66161 seuseu 116 2611100 6166616061 tet Ab·
pescteu 66666 6111 616 uuerde 6111 deo 16111166 1010 Mirtum 66 .

ll. Auseug aus einer Summluug uon-lleiligenleben 16161 6111666161
116. No. 87 (oder 206) 16 gr. 161 Bl. 30 666 dem 12 Jahrb

Cum ergo 1611611111 perniciosus tumultus 666116 Romanum imperium er· ¹
crevisset, Maximianus apud ltaliam collecto exercitu 'l'bebteos milites 1166116166,
06166666, Victorem aliosque ejusdem ordinis viror jam sacramentis 16166161
61 salutaris baptismatis 66111616661161166661 6611611166 iniciatus in auxilium
accersivit.

Es [61666 lieross 6111610616 Betrccttunqcn, weit 1161666666 in ciue Predipt
ousppsommcn 161, 0666 sobet 616 1166111666 61161611,-

Deinde Maximianus augustus coadunato exercitu, permixto 1666161166
quam 1661611661 coetu, festinus Alpium juga transgrediens, Galliae appropinquabat
soloque adventu suo 6166616 6111611666 (lucibus tumultus memorati perterritis

6611116616 111166 tempestatem pertinaciter excitatam 166116 6166 661 exercitus
166666666161

Conperto vero 6661 0661666166 qnidam nobilis 16611166 666116 Romani h

regni 6666 moliretur, 661 tamen procurator constitutus 6161 provinciae, quaeest
juxta oceanum, ubi Franci jann secundo 6 sedibus suis expulsi juxta Gallorum
et Saxonum confinia consederunt, misit illuc per Beni fluminis alveum partem
sui exercitus, cujus militari virtute 66161166 cassaretur inceptus. in 666 1116616
praecipuos belli dominici 16666 1161666616, Victorem, 06661616 61 Florentium se·
1166616166 Christianorum militum sequebantur.

 

