11

Primum virtutes igneae, 5 Sacer adesto flagitans

mox repletae soientiae, eoetus lutura praedicans, 30
exin juvate nos preoe nobis Christum concilians,
sessiones dominioae. in eoelo jam tripudians.

’1111 vos, celestes domini Omnes, dum earnem induit,

et principes praevalidi 10 quos Christus praesens doouit
potentiaque praediti, quosque absentes imbuit, u35
estote nobis placidi. ‚ erigite, quod corruit.

11111 ditati virtutibus Nostros, superne claviger
vosque tremendi nutibus et novae paeis legifer,

et fulgurosi vultibus omnisque Christi orueiier

Christi favete plebibus, actus mundate pariter. 10

Omnes, quos dei gratia ilino posee, dei genitrix,
ab bae exemit patria, omnisque earnis domitrix,
bona donans eoelestia, ut cesset eulpa perditrix
nostra laxate erimina. 20 et plebs salvetur debitrix.

'l'u pater assis Abrabam, Nune omne sacerdotium, 15
claram gerens prosapiam, primus ordo pontificum

eum ipsis neeessariam elerum dooendo subditum,

nobis preeundo veniam. ssetum tergitesupplieum.

Tandem David bymnidieis lstud eoneede trinitas
hincinde stipatus 1111111, 11 indivisa unitas, 10
puleber coronis regiis, domus regas panificas
eunetis suueurre miseris. aetates per interminas.

11111811111111 Brev. rottei. 11111111 (A). demorata totid 111
12 111111. mit Neumen (13), 111111 111. 11111111 tosto dee 1111111. 11 ves·
perae (G). 11111111111111111111111111, 911 (1)). bb geben 11111111·
lrdruten 'l'ext

1111111). 3111111113. 1111111110, vos G. 91111 A. 9—12 111111 111).
11 praedici A 13 111111 A. tt noeque A. 16-111111111111. 22 regens B.
15-31111111111. to 1111111 A. 31111111 A 31 1111111111 A. 3111111μ
31111111111111111. BD. 38 11 1111111, legia 1). 39 crucifiget G. tlt-52
seblen BGD, und 1111110 11111111 doxologie: 1111 patri sit gloria. 13 emat A.
11 regnas A ’

111-13. 1111 Verbinduug der Engel mit deu menschen in den Liedern
111 alle lleiligen bat einen duppelten 111111; einmal soll dadureb die vereini-
gurg des irdisobeu 111 bimmliseben Jerusaleme, der Kirebe 111111111 111111
llimmel, ausgedriclrt werden, wie diesin 1111111111 111 Kirebweibe No. 111 tlg.

 

