7. Qualis potantia, 11111 111 festivitas
qua contraria nostra sit sanitas,
11111111 socialia! 1111111 11 msnts

Ignis validitas ¹0 11111111 ο
et frigiditas, Christi det 11111111. 80

11 1111 111 virginitas. οι) tuam clementiam
Christi 111 gratiam
111 pia salvara

11 111111
ad summam patriam·

8. Divinis signis
ut frigus ignis
’111 1111, 60
permanet
cum 111111; .
11. Laudatur 1111 111111
luminis cum matrs
summi jubilo inalit03

⁴ ’111 potestas
potest, quad aestas
111 111111 65

801110 ⁸¹⁰⁸ Laus tibi, qui 11 11111
vum Splessd0f0· virginis, aum patra 90

111111 111111 paraclito.

9. Per exteras
nationes
multum veneranda · 70 12. Laus 11111111111188 alma,

curtibus, ' oum aalma

vociferas sanctitatis

optiones Da nobis 11 1111111, 95
Christo piis· manda gaudere
precibus3 15 aum beatis:

. 111. au Franlri'urt, 11131111316. aus 1111511111. Vgi Ν1.98011111
den Straphsnbaa.

,11111111111111111111 24 1111111111. 1111111,111.11111111
11111111 1111111111. 29 11111111,111. 35111111, 111 61111111111, 111.
st quid, 111. 65 111111 ist gsgsn ‹lsa Rsim 111 Sina. 6111111, Hs 11111
Varsmass varlangt dana.

1018. De s. Lamirerto.

Hymnum cantamus gratias Assunt 11111 sollemnia, 5
christo, qui rex 111 glorias, quibus docet 11111111,
11 martyris victoriam qua 111 virtute praeditus
duramus ad memoriam. 1111111111 martyr inclytus.

11111, 111111. 11111111. 111. 25

 

