2⁴72·

Ave 11111111, ns me iusset mseuls
ilos humilitatis ultra pravi moris, 3⁰*
111 me nunquan ⁸* 1111111111 -me 1111111
tidem esritstis, divini amoris.
dele facts frivola .
m pravium, Ave in 1111 ssseulo
ne damnate 1111111 · ¹⁰⁸³ ⁸5⁰⁰ 8111118,
fiam civitati„ in mortis articulo
ι accurrere 11111111,
Ave sponsa sedula η mihi tuo 11111111
almi redemptoris, assistens vicina
1111 prese jacula et in 11111 lectulo
vineam temptatos-iu me 11111111 reclina. 111

t · , 1
iis. 11 manetes 111111 1121 tsst. des 1111111. 1111 des Bemkssgti
ἱίἱιῖοζῐ sub nomine Aee 11111111άὲ1, 111111 denses 11111111 tiss siet 111111 gs· ,

ts sebit sia West is 111 ss. insinno von 11111, supprime. 21 1111, Hs.
191111. 111111. 3111111111, Hs 11 miti 1111111, ils '

864. De s. Celso contessore Christi eximio. vitellis (troparium).

1. Sancto Celso 4. Quen ists jsm patus
sanat praeduisitsr estem ejus 11111111 merita,

Mamm υ ’1111111 per rerum 15
elus depromat ments. inaudita miram!

2. 111111 iicet sols 1
nuno foveat urbs Treverios,

Tamen devote
eeclesia concinit tota.

5. cnjus 11111111 devoti
, Colimus'nuns sollempnia. 1

6. out deposita

3. 1111 mundi vana 1111111 sarcinula 20

tempsit et aeta probrosa, 10 Smffit „d aethm,

Praeclara vita . qus regnat per 111111.
fulsit et israhelite

iis sn 11111, 1111111111111111111. sss 1111 11111111. 111111111111111.
zwei dieser keneu Verus 11111111 1111111111 in einer langen Zeils, deren 111111
3111111111 mit 1111 settim seint 1111111111 1³ 1111111111 111111 1111111111.

 

