396

Exoaeoatur, resumunt nam vigorem
mutilatur 20 regri laeti,
pedibus, lingua, lahiis, sacra 11111

111 viget mentis 111111, sua preco vol aditu.
sermo, gressus
nil perpessus, ⁰ 118101 110101
decollatur praesidiis 25 (³¹¹¹, patrone,

capitis veri fisus, leni precum purgatione
nos aegros cura vitiis,

Affert mundo stuporem utnon subjectus
hic tam dignis intellectus 40
pollens signis sit carni, seripturis refectus

vita sanctus et obitu: 30 primae formae delitiis.

fls. 11 Engelherg 11 Unterwalden 1. tslh. 11, 1111111. mit 111 htusiknoten.

hortum, 111. 10 agens 1111111 ist mir 1111111, 111 Stella scheint fehlerhast.
1111 5 substantive in 1111 entsprechan als 81111111111111 5 anderu 1111311.

13 1111111111, 111. 11111111111111111111111111 32 aeger, Hs. .

V. 1. hortus rosarius, dor Rosengarteu 111 811111111111, 111 Β111, welches
von Maria 111 111111 heiligen hhertragen 11111 No. 6111. No. 339, th.
No. 507, 11. Der 1111111111 Roseugarteu ist 111 verschlossenc Paradies.
No· 3111112111, spes, caritas. 8. 111331, hh No. 1215, 2⁷.

V. 26. caput verum 111011ιί1111.

V. 11. primm 111111, so viel 1111111111 111111, henieht sich 111 1111111)

des 1111111111 vor dem 8111111111. 8.Ν1.162,131.138. . ·

1033. 11 s. 11111111.

0111111 consessor Christi, . oui te qnaerunt mento pura,
Leonarde, qui 111111 iu quacunque manent cura.
hic in ter'ris 111 gratus, · precor tuam pietatem 15
nuncin 111111 sublimatur. et immensam sanctitatem, .

Tu es enim afflictorum 3 Utin mea paupertate,
consolator 11 moestorum. animi fragilitate,
captivorum iiberator, corporis necessitate,
infirmorum relevator, oculorum caecitate 20

Cum tu pius sis adjutor, Mihi velis subvenire,

et ab omni clade tutor, to et ue'siuas me subire
sicut tuum adjuvamen ullam‘causam laesionis
cunctis prodest adsolamen, vel perversae suasionis.

 

