⁴ Hymnum te decet .....
lam dica digne .’ ......
lam ferox milae ......
⁴ lam tidelia ........
lam regina ·diacub.; . . .
machomitae: .......
⁴* leronymus ........
«lesu Christe auctor .....
1111 redemptor 1111 ......
Jesu rex dique ........
lllumiuare 1111111111 .· . . . .
lllustret clare amc. .· . . . .
illuxit diea dom. ¹ ......
11 Benedicti laud .......
11 Bethlehem ........
*1101111111 .· . . .
lncliti 1111111 pudouia .....
ln caelesti colleg .......
lu coelesti hierarch ......
’1 lucompanabih‘ter ......
111111111111111.Ι ......
ln bac die lmtab .......
ln hac valle lacrim ......
11 laude regia . . .....
⁴ luaiateutea cautil. .....
lu euperula raaou. ......
tuter 11111 mulierum .....
'‘iuterprea ........
11 wolfgangi cau .......
iocunda deo laud ......
1111111111 plebe ......
Jocuudetut ecclesia .....
dohauuea captata Christi . . .
ioseph atirpln David .....
* 1111 1111111111 uob ......
labar coelorum .......
⁴ iubar novam rad ......
luber orbis luminosum. . . .
lure gliscunt nobie .....
11111111111111111111 ’ .....
Katerinae virginio ......
* Katheriuao reg ...... ’.

’ Katbeninm collaud. · .....

1 Katherina regia ......
1*111111111111611 ......
ΙΙ’11111111ςί1.· .......
111111111111111 ......
Latahuudua branciaco . . . .
Laetaquieamagui. . .⁰. ..

111

111. ¹²⁸8·
291 *Laetare dermaoia ..... 338
301 Laetare mater ....... 381
370 Laeta colant ........ 303
101 1 Laetatur mater ...... 101
383 1 uatis canamua'caut ..... 331
135 Latia 11111111 voc ...... 131
311 baccaudarum... . . . . iot
113 Leonbardua .' . . . 301
103 ⁸ Laudabile nomeu ..... 333
130 Lauda mater ........ 118
311 Lauda mater eccles. .· . . , . 133
533 Laude Christodebita ..... 116
133 Lauda clara canticorum. . . . 33
233 Laudo (1131111 aanc ...... 171
33 Laudemus regem emtor.. . . . 101
331) Laude! canamus . .· . . . . 331
W Laudea chriato dle ..... 163
236 Laudca deo pereuni ..... 180
331 Laudea' deo petaolv ...... 313
132 Laudes ejua virgo ...... 163
138 Laudes 111111 hatm ...... 101
2⁰⁰ Laudat 11 deua ....... 134
111 Laudat omnia epit, ..... 331
313 Laudibus cummis· ...... 111
113 Laua augelorum inclita. . . . 08
398 baua 11 gloria ....... 111
08 haue alt regi glor. ..... 138
311· baua tibi cbristo ..... 301111
163 baua tibi 01111111 patria. . . . 36
133 Lana tibi 01111111 qui. . . . 3331
331 baua tabi 011ῐί111 rerum. . . . 13
301 11111111111111111λ ..... 111
31 111111111111111 ...... 301
tt Lucia hujus fecta ...... 180
101 Lumeuiutetrit. . . . . 111
130 Lux ot decue ........ 181
338 Lux muudi teuebr ....... 110
’11 blugua vox laude ...... 386
181 blagnm diealaat ...... 118
313 llagne pater Auguat.. . . . .

310 magua Vincenti .......

311 llaguidciu celebrandus . . . .

361 llaguificum 111111ῑ.·.·. , . .

311 lingui palmam .......

331 blaguo 11111111111. ..... 330
311 blajeatati 111111. .· ..... 331
330 horae 111111 (lemnio. . . . 111)
306 1 blare 1111 octium ..... 311
333 * launa pauitant ...... 131

 

