131

V. 3 diedo 01111101 10001, 11001 judicie, red nnn 11001 praecepte. ei eninr
tenet 0110110, quid ribi volunt inec evangelia, qnid eibi 10111011οω1 aposte-
iiere, qnid centina psalmorum, quid eloquin prophetarum? in hie 0010111110
christus 1100 tacet 1090060. 10 evang. 1011. 4, 2.

V. 4-6. ἐξέλαμψαν ἐν τῷ κόσμῳ ἀκτῖνος θεορνωσίας οἱ μαθηταί non, κοιλ
i τὴν πλάνην ἆπημούρωσαν, τῆς ἀπάτης λύσαντες τὴν (denen. Triodionli, 1.

V. 16. 21. 43. rind 110011 10910611 de eone. evang. 1. 3. 3. 10 gemacht.

V. 10. ebeneo vom Lucas: τὸν κόσμον κοῐοορᾶζεις 010110μῷ. oet. 18·
nubes 010110,1.0. eorporis. S. Ne. 233, 29.

V. 21. 26. 31. 31. nach Erech. 1. 3. 100001 4, 6., 0110010 4011091060. in
0111003011. 36. 8 3.

V. 43. quadrigis, Weil die Apeeiel 11011 10111011010110101100100, u
wnrden eie wie Wnlken vergentellt‚ die iiber die Erde 01011011 (e. 11066812)
und dieses Bild iet 110011 der Wollren- und Fenersinie dee alten Testamenti
gewirhlt, deun die Apeetel waren aui ihrem ane Wegweieer der leirer
znrn Christentnnrn, wie die Wolkensinle den Israeliten den Weg neigte. nie
Grieehen rergleiehen, wie ee reheint, die Wunderung der Apostel durch din
weit ench mit dern senrigen Wegen dee Propheten Elian. Sie engen 0111011011,
(init habe die Apertel 001 110000 gerent, die ngel in die 1101111 8000011000,ι
nnd eo 1101011 101001111101 dae Heil verbreiten 1000011. 10130010 1000001010
ἀποστόλους σου, κύριε, καλ ἐδέξω χερσί σου {rinc αὐτῶν, καλ σωτηρία qdqemri
ἱππασίο nen τοῖς πιστοῖς. oct. 18. 1110000 Bild iet ven den himmlirehen 11001·
1011110100 auf die Apostel dbertrngen. 810 waren die Reiter und 0111111110 die
Wegenlenker, der die Ziegel in der Hand hielt. S. No. 124, 42. Βο1 den
1111001100 werden 110011 110 Evengelisten Apostel genennt, 10 wie (11110οωί1101-
110100 80111101 (10111001101, weil eie dae Wert in der allgemeinen Bedentnng
nls Sendboten nehmen. Wie die Apeetel werden auch ihre dingen 0111 dem
ane der Woliren verglieiren¹ die sruehtbaren Regen in die Seele trinfeln. 80
1101110101 vonSyier und Silvanus: eis νεφέλαι μακάριοι ἐπὶ πάντα τὰ πέρατα
dende ἐρρώοτε τὸν οὐράνιον uni τὰς ψυχὰς κατηρδεύσοτο. Jul. 30.

V. 46. Wae 11101 ven allen gesegt wird, 110111 10 den ilerden vom Lucae
allein: τλ σε προσείπω, ποταμὸν, ἐκ παραδείσου προερχόμενον ,· oet. 18. nie vier
Evangelinten werden 1011 den vier 11110100 der Peredieeee vergliehen‚ denn wie
diese Fliisse soli auch dae Evangeliurn in die ganne Welt enegehen. 11011101, 14.
lias Evangelium gieng von 81000110, dieses knnnte daher mit dein Paradiese
vergliehen werden: ὁ νόμος ὁ 1100010100 ὁ ἐκ Σιών προερχόμενος.· oet. 18.
S. Ne. 110.

V. 41. sacramenia, eie 11010000. λειτουργοὶ τῶν μυστηρίων. Oct. 18. Dee
111011λειτοορρέω wird in der Regel 001 0111 mysterium 1011100100. . ,ι

V. 43. 50. Daher wird auch Lucas genennt: πύργος ἐκκλησίας ἀκοτάλυτσς.
oct. 18. τῆς ἐκκλησίας ἑδραίωμα. ib. ⁴ ⁴ “

Der Prior 11011101 von Geming rnechte 011011 ein Lied 0111 diesen Apoetel,
welches in der Reiehenauer 1111. Ne. 36. f. 183 und in der 111111011οο01 110. 0101
Nn. 3612 steht mit diesem Ansang:

Salve ennete 0 1111111100, scriptor evangelii

 

