88

V. 51. demergentem, 11 neunt ihn hermammonem 162, 1. doctor
nationum 1111111111. 111 resurrect 1111. 1. 23 uiuo} τῶν ἐθνῶν. 0111111111.
12, 352. 11111 1 ’11111111 2, V. Ephen 3, 8. gentium. Galat. 2, 8. 9.

V. 51-59, fides, 1111, caritas, 11111 Colone. 1, t, 5. Ι Gor. 13. 13. 111111
1,16. 18. 19. 5, 2. h. 5. 8. S. No. 536, 63111. 681, 18. 19. lingant 1111111111,
111 nihi augeatur fides3 rogant pro non credentibus, 11 111 donetur tideo: et 111
auin incrementis, et innuis initiis dei donum 11111111. 1111111111. de 11111111. 22.

V. 61. 62. hoste, mundo, 11111. Ebenno No. 386, 29, 30. 1111111
111. 512, 15. No. 368, it.

V. 62. stadium, ot. bravium, βραβεῖον, nach 1 0119, 21. S. No. 688, 32.

Folgendes 111111 Reimgebet aus dienen 11111111 steht in 1111111. 11 Goblenz
1111618 nt. aus iem 1191111111.

Paule, van electionis, 111 Christi 111 amorem,
quantia te 11111111111111 ne non 1111111 11 errorem
11111 dei 1111111 mundi trahat veritae

683. ln nativitate apostolorum Petri 11 Ρ1111.

Apostolorum passio Praeoinotus, ut dietum est, senex
diem sacravit 11111111, 11 11111111 nb altero,

¹Petri triumphum nobilem, ’ quo nollet, ivit, sed 111111
Pauli eoronam 1111111111. mortem subegit 11111111. 21)

Goujuuxit aequales viros 11111 Roma celsum verticem
¹eruor triumphalis 11111, dovotionis extulit,

111111 1111111 praesules ’ fundata 1111 sanguine
Christi coronavit fides. et vate 11111 nobilis.

Ρ111111Ρ11111111111111, Τ111111111111111111111111 25
neo Paulus inpar gratia, 10 stipata tendunt agmine,
1111111111 111 111111 trinis celebratur viis

Petri adaequavit fidem. 111111 sacrorum martyrum.

Verso 111111 fastigio Prodire quio mundum putet,
Simon, honorem dans (leo, 1111111111 plebem poli, 31)
11111111111111111,11111 15 electa gentium 11111

non inmemor oraculi. sedes magistri gentium.

111. 11 [1111111111 1.· No. rt Jahrh. BL 33. mit der 11111111 (11), bei
Thomna 1. 388 (D). 111. 11 Admont No. 18 dee 12 1111111. ad lunden (A).
fle. uu stuttgart Brev. 98 111 11 ,1111111 mit Neomen: iu natali 1. Petri ud

 

