211

11-11 stou n 111 in 111111,11111111111111111 111111.
to 111111 - 11 in. 111. 11 1111111 111.,11111111111. 13 berner 11111111 1111
convertere. 11111111111111,111. to 1111111 111111. 111. 11 habeant, 111.
31 1111111111, 31 1111111111 11 duetorem, 111

823. ne 1. Augustino. sequentia. .

11111111111 Jerusalem,
1111111111 Sion,
elevnre.

Luto Pharaonis
. dnx eripitur fidei,

iugum 1111111111 0
vi computruit olei,

11111 ingestione errorum
111111 deoipnlri'

Illeoebrnrnrn priorum
11111111 moenio„

Monien matre,
Patricio patre ¹
doetioeinrne Carthagine
flornit3

Logioae culmen,

‚ rhetorieae 1111111

11 juvene mirabile
nituit.

Inter haeo 111111
11 errorum enpitnr
din inllnoiis3

Sed 111111 lacrimis
ipson 0111111 parturit
iterun pinnario ·

Locutus tangitur,
suscitatur loquens,
erigitur,
111111 111111,

(11 portis,
nt 1111111
vivum 1111111,
quern mortuum fleverat„

5 Verbis Ambrosii
11111 oompnnotnr 11111
remedii
11111 111111,
1111111
1111111
eolo celebris

¹⁰ 1111111111 tenebris.

Nnrn qnondam devino
viam potriae eoelestir
monstrnt praevinn3

- 15 11111 quinus haenernt,

trangit haereseo, soriptnrae
11111111 1111111

Hortinos 11111
pugil inviotno
20 pro 11111 sustinet
et 1111111111,

Vultu diojnnetne,
'enodis oonjunotoe
(1111 vulpes (11111111,
²⁸ neo compunctae.
’1111111111 pertornli
lupos 11111 nb ovionlin‚
De tritico doctrinali

praebens eibum (11111111 11111111.
11

 

