oto

101101). ‚1³ 111 eine die 11111100, sesto 01). 21 1111111111 soheint
mir 11111111 1111111311, 111111 11111111 11111 mit David vergliehen nuoh 1 Rep 18, 1.
201111110011111111111. 30 confregit B. 38 vinetus c. 111111101111111111 0.
52 11111). 15 glorium 1). oo 0111111111 0. 18 gesta Α.

11 einer 111. der Tugzeitem 111 in 1111111. in Frankreieh geeehrieben
wurde 11111111 1111Ρ111111111111 belindet, 111111 folgende: L'oroieon clarueratque.
Domine Jesn Christe, partor bone, 11111111111111, parce peecatoribus, requiem
11111 eunetis 1111111111 fidelibus nune 11 in horn mortis, semper et ubique 1111111,
nobis esto propitius. 1111111.

983. 111 festo beuti 1111111 imperatoris. hymnus.

0 rex, orbis triumphator, 0 quarn dignus vernn coelis,
mnndi regum imperator, servus prudens et fidelis, .
tui gregis, nostri coetoe urbe turre se munivit 15
pios andi pie fletus. et ad looum pacis ivit.

Cujus prece mors fugetur, 5 Ergo rupem ferro fode,
languor cedit , vita datur, iontem vivum nobis prode,

qni de petra doois undas orn preoe pin deum

et baptismo gentes¹ mundes. et 111 pium nobis eum. 20

Arte duros et natura Sit majestas trinitati,
frangis muros prece pura 10 laus et honor unitati,
devotosque Christo dieas ’· quae virtute principali ’
11 rebelles ense necas. . jure regnat ooaequali.

Perg.·lls. No. 910 11011111111 (Α), eus 11111 11111111, diewuhreeheinlieir
von S, Jalrob zu Littielu 1111111111. 11 1111111111.111 1111 111111ιοῦ111-

Officium 1111 den 1111111 11111 in gereimten Versen obgeiusst 1111111 bei
Daniel 1, 305 (D). · '

11111110. 31111111. 10111111). Die 111111 Strophe 111111 in 0.

9111. De s. 1111111111.

Vooe oordis 110111 Exiit obvium Christo sponso,
in laudem summi redemptoris qni sedens super cherubin
consurgat ornnis fidelis. cuneta videtin ebsoonso.

(injus mediante gratie Ferens sertum rosae et lilii 10
martyr et virgo Katerinn 5 oum triumpho martyrii
faoto elamore horn matutina evasit 11111111 tortorum.

 

