m

Salus redit 1111111, 1 11113111 1111 nudet 15
qua salvatur 11111111, natam 11 nepotulum.

ex Aegypto 1111 11011111
lsrael in exim, Non avertet 111111 nata,

1111 11 matris 11 1111111
1111111111 111111 stravit, 11111 1111 101111111111,
Anna qnando generavit 10 11 denonis cogitet. 2⁰

111111, quae 11 praeparavit
deo habitaculum, lngo, Anna, nunc 111111,

roga 111111, 1111111111,
0111111111 Annam 111111, 11111 nepos nos 11111

¹ namin 111111 Anna gaudet 111 nancta visitet.

112. 11 S. Peter in salzburg V, 16. p. 111. 111 11 111111. (Δ). 11111.
1 Mogunt von 1181. s. 111 (Β), 11111 Gom nemerkt: eandem 11 nex 1111111111
1111111111111,11 1111 1101 vario 1111111111 habet Poliuu in 1, Anna f. ³⁷8.

11111. 19 1111111111. 22 111 Α, 111111 Β.

806. De endem. hymnus.

0 111111111111111 margarita, 1111111 surdi, eriguntur 11111,
11 pretiosa 11 vocaris genna, muti loquuntur.

11 namque plebes utriusque 11111
laude frequentat 1111 quod in tuo 1111 11111111

1111111 eunctis pius in 11111111
En quod superna 1111111 1111115 atque 11111111 nobi· donet vi·
11 quod in 11111 potens 111111· 1111, 15
christo, postules 111111.
11111111 signa 1111111 recolenda

et memoranda, Sit 111 nostro 1111 11 bonor .

111111

Daemones 1111 meritis sugantur, gloria 1111 11 spiritui 1111111,

claudi curantur, 1111 1111111111- quorum majesta· 11111 potestas
tur, 1⁰ 1111111111111. 20

111. 11111111, 10113 111 1111111. Dan 1111 111111111111111111111111.’
S. No. 191.

11111111111111 111111111111 3111111111. 1111111111

 

