lioxa ait patri, doxa ojua genito,
aequalia doxa 1111111111 paruolito,
nivibus nummis gaudium ait nugalia,
pax sitin mundo Margaratm paaaio.

111. 11 1111111111 0111. totta. 11 iahrb.

igaudia, lla. bllargaratae fidoli, lla. burana, 111. 10 jungat, lla..
2⁰ boaanr fulgidum. 11 111 aeq. - pneumati, lla.; bloibt (1111 atohan, 111111
man aitqua, abar 1111 ganzo stropha bat lein ot

1044. ne eadem.

‚laudas aolvat harmonia, ipsa nunqnam violavit
quod in ooeli hierarchia , Margarota virgo pia.
summa regnat oum sophia
Margarata virgo pia, Olibfiflm 1011011ῑῦ
consortium aad amavit
Sparuons oultum idolorum 5 Christi, mortam toleravit 15
'nolensque doum deorum, Margareta virgo pia
11111111 ad regem ooelorum '
Magareta virgo pia, Gloria 1111100 vero,
patri, 111111111111111,

3 Verbum Christi praelibavit, , qui vooavit Margarotam

oujus fidem conservavit, 10 1111 ad ooeli convivia. 20

111. 11 1111111111 olm. 111111θ 11111111.
15 0111111111 pro 1111101111111111111,111.

1045. Sequentia de 1. margareta.

Gratulatur orbia 11111, ,laudat turba 1113111111 10
praeoeuo ooetua 111 dovotus vorbi sponsam, nam sub alia ¹
jubilans in gaudio aanota 1111 solatia.
ad bonorem Margaratae,
quam locavit in quioto 5 1⁸³⁸ 810081 ⁸⁰¹¹¹¹¹¹i ‘⁰35⁸
111 grando passio. orpora erat 111111 lagia,
· Christum 111111 domiuum3 15

³ Plaudit phalanx supernorum, soror Sion filiarum

quod 1111111111 ad polorum unionem fatuarum
haeo lelix palatia: haeo oontampait virginum.

 

