1122. Β11111111,1111111111111

Adest triumphus nobilia 1111111111 dum nititur

festumque coeli curiae, 1111111 verbi praeconio, 10
quc 1111 delectabilia pro ea tandem creditur

effertur regi gloriae. haereticoram gladic.

Petrae 1111 pulchritudinis 5 Cum 11111 petra fidei

et virtutum sacrarium Petri tenet vestigia,

nullum 11111111 criminis ad petram Christum provehi 15
111111 unquam contagium. meretur? cum victoria.

Ana 1111111111 111. 111. ven Β. Peter 11 Kardamine Nc. ³2. dea 1511111 (Β).
ementatum 9111111. 11 pre fide Β.

1123. 1111111111, ad laudea.

Excitet claro nidere Triumphat per martyrium

fulgens mater ecclesia ‚ Christi 111111 11 acic, 10
Petrus martyr in 111111 conservans semper lilium
nova protudit gandia. virginalia munditiae.

Pauper, pudicus , humilia 5 Lux coeli, vitae meritum
0111111 11 totum dedicat, cnm signorum frequentia

in lege dei docilia Petri commendant exitum 15
verbis, exemplis praedicat. 11 praedicant magnalia.

Ana deraelben 111. Der Anfang 1111111111,113.’ 111111 der 111 ven
S. Peter Ne. 113 11 1111111111. 111111 11111111111111 die beiden Endstrephen
dea craten Liedea.

1124. 1111Ρ1111 martyre.

0 beate martyr Petne, Nostri curam semper 1111,
ab ingressu Stygia tetrae 11 sordescat 111111 labe
111 potenter eripe, 111111 unquam spiritua,
qui nnnc arce regnas cmii, ned mundetur a peccatis 10
protegenes 1 crudeli 5 11 fervescat caritatis
Thebaeemm principe. ardore 1111111111.

 

