156

Selmenneweiier 111. 11 Heidelberg 9. xvsth. ens 111111 1111111111111111
13111111. mit der hieiodie (Λ). 111. 11 Stuttgert Β111111.Ν1.1231.2111.1111
Nenmen, 1111111. (S). 111. 1111111111111111 11 Jehrh. enter den Notkeri·
eehen Sequeneen (1), endere 111 111 gieieher Zeit (V) Bei 0111111111
1 189 (0), 11111111111311111182.119801) Bei De 111111 pede. enter. en xii
1111111. 170. 11111 11111111. 111 11111111 (1)). 811111 11111 1111111111. 11111
1111111 nieht vnn Adam von S. Vietnr eeyn, denn 111 111111 ein Jehrh. 11111
11111. Die Abweiehnng 11111111 111 groee, ieh hehe derwegen die Aheitze
nnmerirt, um die Uehereieht dee Strophenhenee und der genren Anlege en er-
leiehtern.

tvotive V. 6111111111. 7111111111, 11 mammillae Sti, ed pe·
pillee DVL, numme fehlt D. 1111111111. 1611111111 1111111111, poet· ,
quemi). 17 preeruletn 1). 31 nem AS. 36 mer. pert S. 371 niort S. 11 111111. Α ι
te 111111, elle. 17-191111111111112111801. te renireginnr G, 111 1ῗ11 ¹
jem V. 10111111 V. 11 111 11 ponunt merie 11. V, 111 11 (i. 5211111
pu 1), glorie cd. 13-161111111 ΑΟ, die andern hehen 111 11111111, we 111
eher den Zuremrnenheng nnterhreehen. 1711111 estvodnt 1811111111
nsnvcd. 59 precipue S. 60 qni L, que 11, 11111111). 62 merie 1), 11 111
111111 1113111111. 63 eujus S. 63-661111111111. 1111111111 S.

11 Α 1111 vnn 1-12 je nwei Verre 111 11111 1111111 111 durch Pnnkte
engetneitr, 1e-1e an e, 11-11 111 111-11 111, von 11-11, 11-11 31111
11113 Verre 111 einer. S figi eni Ende nneh hei: 11111 111111 ernnie.

V. 39. 10. τοῖς dr γῇ καὶ τοῖς uiderint ote συμπαθέσῐατος 111 mentientis
Ι1111111111. Dee. 6. ’

1094. Alia de 1. Ν111111.

11111 Christo. debite Seeer e ennehiiie
eelebremne inelyte 1111111 1111111111
,Ν111111 merite: eaeeniornrn eaeenlie,

Fovit iilum Greeeie, Civie nrbie Petere
novit dei· gretie 111111 1111 genere
sanetum eh infantie. eierior in opere.

1111 mirande nimium Puer 1111111 domuit,
inientuli jeJnnium ' 1111111111 etndnit ·

111111 111 digito verbnm 111111111111
jejunet bie in eehhetot 10 etin epne convertere.

11111 sanctimonie Verbo inget 11111111, 25
e lectis alimonie infirmos 111111111111,

ehetinet 1111111111, 1111111 vulgus famelicum
miretur omnis populus. 1111111 prece triticum.

 

