olivae hinae pietatis nnioae,

1111 1111111, spe robustos, maximo
tonte repletos caritatis geminae
postmortem oarnis impetrate vivere.

Sit trinitati 11111ρὶ111111 gloria,
honor, potestas atque jubilatio,

in unitate oni manet imperinm

ex tnno 11111111 per aeterna 11111111.

111. an Colman, 11-151111111. (0), bei 1111111 p. 389 (Τ) 1111011111
1, 156 (D). 111. 111 Lycenms zu Konstann‚ 15 1111111. (Α). 111. non S. Peter
rn Karlsrnhe No. 32. 111 15 1111111. (Β). 111Ι 1111111 Verre hie 111 11 11
anei gethem, 111111 1111 der 11111111 Sylbe 111 Pnnlrt steht, z. B. olivae 111111.
pietatis unice, dadnrch 11111111111111 1111111 1111 ι1111111111, 111 1111111 1111
1111111111 Betonnng. Uober 111 1111111111111111111111111111111111, Elpis,
1. No. 666.

6111111 Α 11-161111111111. 12 qni 0. 18 maxume 0.

V. 5. janitor. Daniel 1, 15⁹1. negt dean: video, opinionem 11 1. Ρ1111 11111
janitore qnam 111 vetus. Aber 111 111 1111111 11111119, noch 111111 apator ent·
1111111,111111111 mit andern Worten 11111111, 1110111111 1131111111111116,19.
11 dem gothischen 1111111111 111 1111111111 S. 227. 1111111Ρ11111 anch 1111111
janitor 11111, in 11111111 1111111 11111111111113111111111 gebranehlioh.

V. 7. ὁ μὲν τῷ σταυρῷ προσηλωθεὶς πρὸς οὐρανὸν τὴν πορείαν ἐποιήσατο,
111τῷ ξίφει ἀποτμηθεὶς πρὸς τὸν σωτῆρα ἐκδημήσας μακαρίζεται. Jnn. 20.

V. 8. vitae senatus, 111111 11111111111111111111311111111, 1111111111 von
1111111111 gebranoht 111111 111 1111111111 οἱ τῆς ἅνω Ἰερουσαλὴμ 11111111. 111119.

V. 13. Παῦλε θεσπέσιε, 1111 111ρί111 ἐκκλησιῶν ὁ ρ’ήτωρ. Jnn. 29.

V. 17. olivae 11111111 caritatem significat. Anourottn. io evang. Job. 0, 20.
111 Vergleiehnng 111 von 11111 barmhernigen Samariter hergeleitet, der 111
1111111111111 (1111111) 011 in 111 Wnnden 111 Geoohlagenen goso. Luo. 10, 31.
1111511111 111· Apoeal. 11, 1 111 11111· auf 111 beiden Apoetel angewandt, war
1111111111 vorkommt S. Nossa, 1. 11168151. No. 682, 57-59.

685. De 1. Petro et Paulo.

Actiones gratiarnm Petrum legit in pastorem,
1111111 uberrimarum Panlnm gentium doctorem,
111 nuno eeclesia, . 1111 salvare venieno;
qni volens ipsam plantare Petro 1111 aeternitatis 10
11 snpra petram fundare κ5 elavem, Panlo veritatis
firmitate nimia 11111111 adaperiens.

 

