668

1²13. Png.
311 decue patriee ...... 218 ⁸ Ave virge hinrg. ..... 613
Ave dei genitrix ...... 26 131111111111111111 ..... 376
Ave 1111612111ῑί32 ...... 666 ⁸ Ave virgo nob ....... 613
’ Ave dulcit ········ 376 ⁴ 311 virgo regine ..... Ι366
31111111 Knther ....... 361 Avo virgo speciosa ..... 369
7 Avo felix Ktih. ...... 376 Beata illa pat ,,,,,,,, 235
Avo felix Ursuli ······ 535 Beate nobie gandia ..... 166
ΜΘ gemm& 0131166618 . 53296178 Beatus vir impiis ,,,,,, 292
616 Sem& 616116· · · · · · 33⁸ Bellator 111111 1111 ...... 626
616 &mm Pfffl ······· 3²⁷ Benedicta 1111111 ...... 226
676 6661116 31661066 ····· 2⁸² Benedicti preconia ” ..... 2²3
6763691116196166 ····· 3⁴⁰ Bernartius (1111111111 . . . . 233
311 gemme 11111111 ..... ert 11 Birgjttae matri„ ,,,,,, 213
Ave 0111111111 ....... 321 Bone doctor ........ 232
676 7666167616 ······· 666 casinensis glorie . . . .· . · 686
Ave 11111111 ........ ter chorus mstis,- ...... 516 ¹
Ave martyr egreg. . . . ,271539 chorus hymnizat ...... 196
Arete martyres henti ..... itt 0111111 innocentium ..... 35

Ave martyr gloriosa ..... 212 001321111516„ ....... 616 t
616 6676171161 ······· 697 0111111111 sublim ....... 516 ³

Ave 11111111 nobilis ..... 263 10111111111111111 modulans. . 16
Ave mirae 111111. ...... 661 1 christe 111 justes ..... 291 r

Ave mnndi stupor ...... 263 christo fili ,,,,,,,, 226 r

616 ⁰ 666166 ······· 266 0611111 genitoris ...... 693
“ eve ⁰ eximia ······· 376 christe qut virtus ..... ·. 11
676 ⁰ P⁰i¹⁰ 66616 ······ 76 Christe redemtor 11111111. ,11111 i
6161666167166607616 · · · · 156 Christe rex 1111111 ...... 133
Ave prteelere 111111 ...... 216 011111111111111· ...... 369. 319
676 11866116 ······· 666 01111111111111 unice ..... 316
676 1116316166 ······· 361 01111111111111111 ...... 5¹5
311 11111111 elme ...... 662 Christe tui ........ 567
Ave presul hon. ...... 231 christi domini mil ....... 667
1111111111 ........ 693 011111111111111 ······· 229
31111111111. . . ; . . . . 289 Christe martyris 1111111111 . . · 25²
Ave enlve genie ...... 221 Christi martyr Ursule . . . .
Ave entre 1111111 ...... 191 Christi sponse .......
Ave 1111111 Adriane ..... ret * 01111111 virtue .......
*3111111113116 ...... 216 Christo 1111111111 ......
*Ave 111111 111111 ..... 376 ΙΙ101111111111111 ......
3111111111111 ...... 161 0111111111 lanientur ......
Ave 11111111 trinitas¹ ..... 8 Christum regemne 1111111111. .
* Ave 11111111111 ...... 213 ⁴ christun 111 11111111 . . . ·
311111111 in persenit. . . . 13 cives 1111111111 patrie . . . ·
Ι’31111111111111 ..... 216 clanget turbe .......
631111111111111 ....... 216 01111 diei gaudie ......
Ave virgo generosa ..... nrt ⁴ 0111111111611 1111111. . . .
* 31111151 gener. . . . ,2211316 011111111111111111. ..... 621
nvo virgo glor. ...... 616 ⁴ 0111111111 11111 ....... 376 ν
311 virgo Rath. . · · . 316313 Geeleetietelendet. . ·. . . . 256

 

