1107. 111 0111111111.

odilia encausta, Lux divina inest tecum, . 111
oculisque restaurata, crnx gestans secum, t
1
1

virtutum gemmis decorata, qnae incedat semper mccnm.

Traxisti petrem de inferno Ingemisccns cor sincerum,
fletu dci ex snperno 5 qued si libens clare merum
ministrans preces sempiterno. confitens denm trinum verum. 15

investita Christi Ave trine piissime,
cilicio, qno mernisti, ¹ clemens et mitissime,
thronos petrum conscendisti. me salva praedulcissimo. nmen. ¹

111. 11 1111111111 111111. 1111111181 142.

1111111111. 1111111 11111111 unientiich, vielleieht: qnasi 1111111 cierent ¹
1

1108. De 1. 011111.

0 bentn 0111111, Christi diffnsn est gretia 5
sponsa Christi et filia, in lnhiis 1111, propterea

nes dcc reconcilia benedixit te dens in saecnle.

et ab omni caecitete libere;

Reichcnaner 111. No. 31. 111 201.
8 1111111111 ihr 1111111, lis.

nin anderes knrnes 11111 nni diese Heiligc enthhlt der 1111111111 anime

Bi. 111, welches aher anch wie des ventehende 111 eine gereimte Antiphone
scheint 111111 sn lactet:

0 preclara 01111111 sponsa insignis 011111,

1131111111 coequalis martyrum censecin,

nostrornm resolvo peccatorum vincnln,

111111 11111111111111111111

peradisi sempiterna nanciscemur gaudie.

1100. S. 0111111.

Dies reductus annuns, ¹ nobis refulsit aurens
odulphi clari obitus nt selis niter ignens.

 

