da simplex unitas,
tanti patris praeitur

1111111 1 criminibus
uobis oaelorum aditus.

ddi

30

111. au Freiburg No, dd. dea 1111111111 (A). Sie 111111111111 maugelhusteu
und verdorneneu 1111. 1111811111. 2³ (B), 1111111 ’1111111111 1111111111111

3 qui 11 Β, quia A. duuncranduas. (1111. Α. 11 fundit A. ln A {orgen
11111 to die 111111 at-ao, 1o-ao, 11-111. 11 quaa, nudautlioh in qui eor-
rigirt A, quoa B( 11 111111, miniateria B. 111 1111 fair 111111 A. 16 hii fur
iu A. 2⁰ 111111 Β. at eujus A 22 1111 mir. A adeodatam at 11. gr.
111111 29 aaiutia A 3011111111 11

880. De 1. cuonrado episcopo.

Adornata laudibus
cantieorum (1111111111
personet eooleaia,
invitam ad praesulis
01111111 votis sedulia ..
cuonradi sollenpnia.

Anaia, Jheau bone, tuia
solita qua semper fluia

pietatis gratia,
praeaul tuna ut laudetur
1111, 11 511111111111

laude ooeli ouria. .

Qui lieet apoot‘abilia

11111 ¹vitae labilia
1111111 sprevit,
in quadravit, 1

o felix Constantia.

01111111 hio virtutibus,

1111111111 fida quibua,
quoa amavit,
radicavit

in boni oonatantit.

Sublimatua 1111111111,
11111111111111 statu,
11111111 11 manu gestat

11111 stringit, 111 honestat
urbia auae uuoeuia:

ln qua templa-tria fundat
5. oordiumque templa mundat
11111 de ¹proprio ditavit,

s - iata vorbi 11111 pavit ·

exemplique gratia

’ 'inherens ventigiia

111111111111 dgnia
fulget vir prodigiis

11111 et insignia3
firma petra radinati
negat eina 11111111

15 nil 'dei potentia.

. ’ · Rheni quod sub oaaibua

Lauffen in duabus ¹

' 111111 pro reatibus

patet animabus,
20 Uodalrioi pii patris

· ' nuox salvia 1 poeuia 11111

ejusque prasentia.

‚Ad 111111 evangelista
haurit virus justus iste
25 illapsum 11 11111 , 0111111,

3

 

