to

·Mundi monstraveras tt ln 5155 veste sequi 45
tollere erimina, per portam clarissimam,-

· nos velit induere,
9. Amice Christi, Johsnnes.
8. Ut ipsum mereamur

angelis essenii

115. nu stuttgart, Bibl. 20. t. 55. 12 55555 (Α). 115. eu 5551551, e. No.
15 15555. mit 555 11515515 (Β). Hs. 55 S. Paul 15 11155155 No. te 555
’ 11 15555. (0). 115. 55 S. Peter in Selzhnrg tx, 11. 555 12 15555, mit
Nesmen (11). 111555 1155. 5115555 15 555 Strephenahtheitnng gegen den Text
hei 11551512, 18 5555515, wie 5555 15 555 15555155, 15 welches er von nhigem
Texte ahweicht. 115. zu (15515 assat 555 12 55555. (B). 115. 555 historischen
Vereins 55 Klegenfurt in einen hiesshnch des 15 55555. (F).

2555151555515551155515. 13 apparensque BF. 13-19 515555 inF
5555 5. 15 fehlt B. 29 15 515 fehlt D. te 555555 h. ts h 551 keinen hhsatz.

Felgende 515555 515555 nieht in den 1155555 551 dem Officium suf diesen
heiligon 555 5155 555 dem eod. venet 51555. 1, 555. 59, 15. 5551215555.
5515551555 555 5155 5555 weges ihrer eigenthhmliehen Schneihung mitgetheilt„

ἦχος πλάγιος β’.

‘H Ἐλιγάβιτ συνέλαβεν θαυμάσασα 10
τιλν ὀπρόδρομον τῆς χάριτος, ᾖ μήτηρ του προδρόμου

ἡ δὲπαρέλένος ήρξατο βοᾷν·

τιλν κύριον τῆς δόξης· πόθεν μοι τοῦτο,

ἠσπάσαντο ἀλλήλαις 5 ἵνα ἦ μήτηρ

αἱ γριηὲρεξνς καλ το βρέφος του ’ἔγρλοολγιὸροωέἕρωτγρρρ μ5,· 15
ἐλλάολλεν γάρ ο δοῦλος λλνολγων ’λό’ μέγα {tiis μ ον
αἴνει τάν δεσπότην·

5515555555. estiomenus, 115. ,Θόδοάλος,115. 12 ἤρξατο βοάν, Hs
1³ τούτο, 115. 11 ἔχων, fle. sie 5515555 hein tota subscriptum 55515155
geneue Verenbtheilnng‚ 5555 515 5515155555 Ρ551ι15 515555 555 5555 2. t. 7. 9.
11.12.13.15.15.17. Besser wirden 11 555 12 15 5155511555 gesehriehen‚
5555 51115 das Lied 3 regelmitssige Strophsn.

ἦχος πλάγιος β’.

’Άγγελος’ εκ στειρωτικῶν ιλν γάρ εκεῖνοι πολυτρόποις ἐθεά-
αλ5 νων προῆλθες, Βαπτισιά, σαντο
ἐξ amota» τῶν σπαργάνων και αἰνιγματωδῶς προεκὴροξαν,

τήν ἔρημον οἲγροας τοῦτον βαπτλο αι -

σφραγίς τε πάντων 5 ἐν Ἰορδάνῃ 10

τῶν προφητῶν ἐδέ tsine· sanguim,

 

