Petrus martyr. 1111111-11. .
Petrus wentam 111. 1111. . .
1111111111. 111. 1111-18. . . .
Placidus. No. 1181 ......
Procopius 111. 1181-13. . . .

’ prosdocium. 1111111111. . .

Quirinus. No. 1131, 87.. . . .
Remigius. 111. 1138-11. . . .
1111111111. 111. 1111.. . . . .
1111111. 111. 1111 .......
Romu No. 1111.. . . . .
Ruodbertm. No. 1111, 11.. . .
8111111111, 111. 1111, 11. . . .
81111111. No. 1118. . . . . .
Sebastianus. 1111111111.. . .
Servum 1111111.. . . . .
Severus. 111.1111,18.. . . .
Simplicium. No. 1111.. . . .

Adimantum. . . .
11111111 .....

178

m. m.
178 supina 111. 1111-11. . . . 111
181 1111111111. No. 1111,17. . . . 111
181 Thomas 1111111 111. 1118-71. 111
181 udalricus„ 1111111111. . . . 111
181 [11111111111171 ...... 111
187 11111111111111.111.1177-81..
188 1111111. 1111187-88 . . . .
188 1111111.111.1118.... ...
181 8111111111 mart 111. 1111, 1. .
188 Vincentius doct. 111. 1111-1. .
181 Vitas. 11111111. ......
181 wenceslaum No. 1117-8, . .
181 1811111111. 111. 1111. . . . .
111 winidum 11111111. . .
187 willibrordus. 111. 1111.. . . . 111
188 wolfgangus. 1111111.. . . .
1118 xystus. 111. 1111 ..... 1. . 111

...η-...ιιι

......... 111
......... 117

 

