117

lla nu Adeunt, c. No. 1211111. (Α). 111111 historischen 1111111111
Klagenl‘urt, 15 ,111111 (Β). 111. 1111111111, 0111. 11813. 111. <les 1211111. (0).

’ lis nu S. 011111 No. 380. des 11 11111. (D). lis. 1111111111 Nn. 318 p. 231 cles

1351111. (li). 111. nu Krennlingen des 1111111. mit 111 llelodie (F). 111 nn
Karlsruhe No. 209. 1111111. 123 mit 1111 11111111 (11). Bei Gropp script
111111112893 (G). 11111111111311111. v. 1182. 1212 (hl) Auch hei Dorici
2, 39 (1). Die Sequenz vrird dem (ictschallr augeschriehen.

tidcminum BD, 111 das Versmsss hosser. 3111111111111 hom. 111111.
1v mitis - rennuens B, 1111111111. 191111111111. 8111111. 28 exaudit
emundans 11, exaudi B. 2911111111. 3311111111, tergente ID. 31 unguit 11.
nuxit (111111. 52 mundans Dll, septiformis spiritus 1110011. 5111111111111,
(11111 resurgentem. 16 1111 BDD, Christus B. 51 signans 30111111. 5111111111.
62 pharisaeus DDlll'Gll. 6311111111118, 1111111111, lepram -1111111
111111. 61 teque pec. B, quun tangit te G. 21 in unum 1. omnes B.

1055. 8111111 Magdalenae‚ in primis vesperis.

Pange lingua Magdaleuae et in ipsam reiluit,
lacrimas et gaudium, coelum terrae dedit rorem,

sonent voces laude plenae terra eoelum compluit.
de, conceptu cordium,

ut concordet philomenae
turturis suspirium.

5 ln praetlulci unctione
nardum ferens pisticum 20
11 unguenti lusione
Jhesum quaerens convivarum typum gessit mysticum,
turbas nou eruhuit; ut sanetur unctione,
pedes unxit, lacrimarum unxit aegra medicum.
fluvio quos abluit,
crine tersit et culparum
lavacrum promeruit.

1⁰ Gloria et honor deo, 25
qui paschalis hostia
agnus morte, pugnhrleo,
Suum lavit mundatorem, victor die 111111
111 11 culpis abluit, ⁹ resurrexit cum trophaeo
pium ludit lons liquorem 15 mortis lerens spolia. 1111130

111. 11 1111111. Vl. 36. aus dem 11111111. (Α). Stoht auch in (len Pre-

3 digteu 111 h. Bernardino von Siena 11111116. uui nwur als Hymnus inprimis

vesperis (D). 111. nu Freiburg No. 56 (G), 15 11111. 111. nu lichtenthnl (1.)
111 11 111111.

1 collaudemus hlagd. D. 111 concentu C, concentu LD auch gut 51111·
11111111, 10 quod B. 1211111111 1111 lav. D. 111111 fons immaduit BGDl..

. 15 fudit rivo lons l. Α, 111 1111 fons D. tc defluit G, ipsum 1111111111, 1111111,

11 ipsum retlor. D. 181111111111110. 19 mixtione sir unct. GBDL, kann
sichen, (la unct. noch einmal hommt 2111111111. 21111113. Die letsto
Strophe lehlt in D.

1111111111. nymnos. 111. 27

 

