881. lle 1. Dionysio. hymen.

Alme lux 11111111, , venii 111111
11111 martyna, ¹ 11111111 tumulum
te deeent omnin in Patisium.
leudem nimian.
11 naneti, demine, 5 Marti? ‘¹¹ (1011111
. 1111111 hodie, ⁴- ⁰⁰i⁰¹¹Y⁸in ¹

V eum 1111 111111
onie sanctissinum ore pro nobis
Dionysium 11 plebi deminum
Ariopagitae, 111 pnnpitinn.
jann eoeiieeinnn
111ss mimi - · Virtnn trinitati,
mdo pmnm, 11111 animi, ῃ

ν -. honor et glorie

Qui periens propi-inni ’ nit per tempere
eepnt ebeninenm priore, 111111
11111 angelico ·15 11 11111111. 30

111 11 811111111 11111111. 11198. 1111111. 1111 Nnnnnn (Α). 111111
111. 11 stuttgart 1111111111. tw. 1511111. (Β), 1111111111 111526.
1116 1111111111 ((1) 111. 11 S. 11111 ie &inbnrg V. 21. dee 1111111.
nitier 11111111 111111111ῐί11 11111111 (D). un 111 1131111111 11 11111111
(111 11811. 111 1111111111. Nomio 11111111 1111111111 (E). 111. ven
S. 11111 m 1111111111 Nes 16 nit 111 11111111 (F), 15'Jahnh. 111 1111111113
Ne. 61 dee 15 11111. (fl). 1111111111 1. 21 (11) Brev. 61111111 v. 1195.
1185 (1). 11111111181111111111 111111111111111111111111111. Je nwei
verse bilden eine 1111111 1111151111 111 1111111111 vernes.

11111111. 11111111. varennas. GH. 12 perenne B. 16 fehlt 1). Ᾰ

1111111. ne nui ne nonno e. nn Dionysii. en vnn nt e. 11 n
111116. 29 11 111. 111, 1111111111 Β, ΑΕ etimmen genn 1111111.

“ 885. 11111111- 11 nnnctn Dinnixie.

Regi pnlnnnnn 1111111 Quae pietatis munere
euneii 1111111 gratiae, 11111 elendn reficit,
opem eulae qni eontulit sencio 1111111 spiritu,
Mediolani eonditae, inde coruscans fulgide.

 

