Pag- 1³⁸8.
³ Coeli cives applaud. . . . . 268 Duo vere sunt olivo ..... 94·
coeli cives applaud. . . . . 449. 206 Dulce melos eum ...... 558
⁴ coeli clarificos ...... 337 Dulee melos ........ 23
Goeli continuum ....... 320 ⁴ Dulci corde jubil. ..... 281
'¹‘ Coeli perornat ...... 243 ⁴ Dulcis martyr. . .. . . . . 521
cmii regem attolamus . . . . 186 ⁴ Ecce dies preeop ...... 554
Goeli solem imitantes ..... 66 1* Eece qni christi ...... 341
Coelum digne trip ....... 539 Effulsit lux eccl. ...... 234-
collaetetur turba ., ..... 480 '⁸‘ Egregie martyr .. . . . . . 250
Concentu veneremur ..... 173 Eja carissimi ........ 99
* concinamus pariter . . . . 497 Eja fraterculi ....... 99
Concinat plebs fidel ...... 250 Eia fratres cari ....... 471
concordemus cord. ..... 375 Eja fratres celebr ....... 346
confessor dei ....... 485 EJ‘a fratres extoli ....... 495
congaudeat mater ...... 399 Eia jubilemus ., ...... 425
Gongaudentes exultemus . . . 455 Eja nunesocii ....... 300
Conscendat usque ...... 389 Eia plebs levit. ....... 512
Contemplator “initulis . . . . 113 EJa vos socii, ., . . . . . . 453
'¹‘ Corde voce pulsa coelos · - · 85 mizaheth ,christi ....... 282
costi regis filiae ...... 356 En gratulemur ....... 203
crucis arma ....... 303. 304 ⁴ En gratulemur ....... 429
crucis sacrata ....... 303 ⁴ En martyris Laur ...... 389
crucis ut ad suppl. ..... 304 Errores ad gent. ...... 487
Cujus laus secundum ..... 60 ⁴ Et miseros et mis ...... 424
cnm natus esset dominus . . . 32 Ex Aegypto pharaon. . . . . 414
Decus omne nunc ...... 493 Exorta a Bethsaida . · · · ν 1⁰⁰
Deo voto fuit ....... 532 Exultemus et lgaet2 ., ..... 511
De patre verbum prodiens . . . 117 ⁴ Exultemus et latemur. . . . 1111
Deprecare regem ...... 370 Exultent filiae. , ....... 17111
De profundis tenebr ...... 210 Exultent Syon ‚fil ....... *TU*
De stella sol orit ....... 188 Exultet aulacoel ...... 11111
De Stephani, roseo ...... 511 Exultet claro ........ -1ῖ11
Deus deorum dom. ...... 514 Exultet coelumlaudibus . . . . 51¹³
'¹‘ Deus deorum domine . . . . 18 Exultet ecclesia ....... 1115
Deus pater credentium . . . . 1 Exultet mentis, ., . . . . . . -ῑ1ῖ
Deus tuorum militum . . 150. 326. 562 Exultet omnis .‚ ..... - ’1131
Devoto corde et animo . . . . 193 ⁴ Exul-tetorbis . . . . . . - 5¹2:
Diem festum⁴ Bartholomaei . . . 122 Exultet vallis {lasela ..... 3111
Diem sacrati hominis ..... 97 ⁴ Fatalis o agonis ..... - ’111
Die praesul hod. ...... 517 Felix mater const ....... 1ῗ11
Dies reductus ann. ,Ι ..... 468 Felix plaudat eccl ........ :1:3ss
Dies venit vict.. ....... 559 Felix Thomas · .· .‚ . · - - - 511⁸:
Dignis ‚extollamus ...... 498 '' Felix, 1111·ζο nar-b ······ ἨΕ
Dilecto deo Galle ‚⁸ ..... 311 Festa patris insign. . . · - - 1ἓῖ
Dionysi radius . . ι ..... 268 Festum beati martyris . . - - 33¹³
‘¹‘ Doctor praefulgeus ., . . . . 210 Festum beati mart. evaflg- · - · ¹3²*
Dominus vas sanet. ..... 101 ⁴ Festumjnsigne ...... ιῖῒ
Domus ab Antonio ...... 202 Festum nunc celebre . . . - - 52¹

Dorotheum collaud ...... 274 ⁴ Festumnunc cel. . . . . . 1ιὶ

