0 mira dai parta, 11111 11111111 Μὴν, 25
Barbara lart 1111111 ‚a dao stoll rogatur,
dano, qni potant 111111, hino daoollrtn 11111111,

, hano induit 1111111111. 20 11 ooelor profiolrrltnr.

Noun latur 11111 panditur, Dra patri 111 glorta ·

lgna lampadum uritur . 11 Barbara viatoria„ 31
malleo oaput tunditur, ao nniro ajnr nato .
mammillaqua abroinrlr‘tnn rplritniqna beato.

' lla. nu [1111111111 1111 111 llalorlio 1111 ‹lanr Bairatn 1111, 11111111 ln
dioran Kloator 1111 11111 orat 111 1611111111. in don Kirolrangabranolr lam (A).
ru zu snagan 1111111. rra 11 rora (1) 1111111111 ru. 111
111 11111111. (G). 111111111113111 (1)) llio V, 17-31 rtahan alr Oratio in

ἓ aar ua. von s. reor zu sunaus vr, 1111 11 ratu (1), worout anan aa..

saran 'lert lialart ala dio anderu wia 111111 11111 brglnnt anch rin andorra
aus dan 11. Florian 1111 Prz script ror. Anntrlaa 1, 52.

311111,111111111,1111111111,1111111. lrollanrpnla Bs 211111 111·
at ABG, pralartnm B. 811111 ABG? 1211111111). 1311111111110,111111 Α.

, 11 rotro B. ,18 reela 11 11 pant f. potant B. 2⁰ 1111111111 adjudicarer.
¹ 21 aio fr‘rr uum aar), lrio B. ratmanno-1). 23 absciditur 1101), tonditur 11,

A-l) haban 111111 Vara 11111 «lan folgenden. 21 11 mammilla Gl). 211 111111
nac Bl), 11111 Α 21 aaa BGD. 23-32 sallon cn. 30 ojuaqno roll filio AB.

„ 31 auur spiritu paraclito B, paracleto A. 32 at nuno etin perpetuum ΑΒ.

,1. 18. coronata 1111· corona atoht ln alnam Liada anf (lio 1. Agnos 1111-
rloma 111115, 9. llio Blrryrnr 1111111 rogelnraasig σιεφηφόροι 1111 ihr Siap
στέφανος, στεφάνωμα u. dgl Dar Altor diener Banounung arnieht man aua dem
Prudentius, (lor acinon Liadorn aul (llo llir'tyror dio lloborrohril't περὶ στεφάνων
gaba· lla jodoolr dio llartyrar 11111 mit Krannon nntl Kronou abgabiltlat worden,
no 111 antor janon Anrrlrr'rolran (lar Heiliganaolrein 11 1111111111, 111111111111111
(lor Krunn λαμπρὸς στέφανος geram vird. 01120.

831. ‚Dr a. Barbara. v,

Angelorum militia Onjua 10111 1111111111

sanatorumque oonaortia, Barbara sa ai grata

tota ooelaatia nuria 11111111 imnannlnta
nna oum orolaata vivum 1111111111,

'l'rinitati individua, 5 0111 parantoa at gaudia

unitati »σφω · nundi roravit labantia

donantont oum fraqnantia 11 manta voluntaria 11
laudor ot prrooonia 1111111 martyrium.

 

