936. De s. (11111 consessore (empurium). *

¹ 1. 0111111 deo, filios (lului

Galle, pereuni, subdit effectu
Sueviemque 1111111
putrium tibi,

Galle, donavit,

2. nominibusque
et emtibus augelorum,

011 Jlresu curisti t
obediens suasioni 7. Neu 111 etjuulieem iu euelis 25
, apestolorum elruru junctum
3, prm pm, te teuit sedere,

&mmm matris, » “ Te uuuu suppliciter precamur,
Goujugis oum, ut nubis Jhesum Christum,
lubrieu nuti· 1ο Galle,
postules favere, 3ο
4. Sprevisti, pauperem · ’
pauper dominum mlum, 8. Et locum (torporis

Et erucem gaudiis 11118 11161 ,repleas

praesume rauseis. As ‘1¹⁰⁸ supplices
ἢ erebra prese subleves,
ὅ. Sed Christus pretio

entupuuto ¹⁶ 1011111111 es

honorificentiam

Laetebuudi semper
mereamur solvere.

llaeu compenset, dies
iste testetur,

6. llum'tibi uos omues 11001111, deu dilecte.

Aue uiuem 11111111111111111111 «les 12 111111 uu Gulmur (A) 111 bei
ι 0111111125 uuch 1111111111111111111. (Β).

1 Ouisontion, dilectu A. summisere, 51111111 setzt lesu im
Klsmmeru, weilrlerVers ursei Sylleum viel habe, was uber uurielrtig ist
01111111 suus. AB, gegeu 1111 Versmuss. solutiores. tt protulisti Β. 1111
rlies AB, eumpemuvit B, 1111111 11111 (lus Versmsss 31 pues Β.

V. 22. Suevium, 11181110111111. war rlie gewsulieue Furm dieses
Nemees siavia, wumit 111 Wurtspiel suavis besser zusammen. stimmt.

V. 31. ³2 011111 1111111111 die Wurter loeus corperis ejus und erklurt
11111111 1111111, vus irrlg ist, 1111 muter lusus eurpuris 1111111111 (lrulr 1111
lleiligeu, speeiem 11111 6111111111 1111111111, V. ³2 11111 else 1111111111

 

