tos

uoelo capit principatum,
verbo premit aethera.

Hicin sna specie

regem vidit gloriae
vultu clarum flammeo,

quem crucis vicinia

vi respersit 111111
sudore sanguineo.

Huncin 11111 mystica

agni carne 11111
christus pavit,

hujus mentem coelitns

aspirans paraclitus
debriavit.

Duplicem exercens alam
erigit coelestem scalam

sermonis et operis,
et rebelles 111 magos
sensu doctrinaque vagos

tide jungit soporis.

Reichenauer Antiphonar nu Karlsrulro No. 209. Bl. 25. nrit 11111111111,

ἢ

25 Dabat vivax vox Hebraei

sonum ut sublimis dei,
docens lapsus orbis rei
solvi poenitentit:
Jacobns ut torrens ignis
fulgurat virtutum· signis,
rebus vacat deo dignis,
111111 111111 111111.

11111 Η111111 fervens ira
rabieque lurens 11111
jussa dat crudelia,
jubens hunc ense 111111
11 inmeritum puniri
capitis 111111111.

Sic excocto gelu martyrii

Jacobi prudentia, '
cnjus ope fulget ecclesia,

stet 11 fide, crescat in gratid,

55

4ο apprehendit coronam bravii oo

consequamur coelorum praemia.

11 1111111. (Α). 111. 11 S. Peter in· Sulubnrg V, 16. 111 11 1111111. (Β) 111
Sequentia. Boi Daniel 2, 223 steht 111 11111 Strophe. ltus Lied 111 seiner

Form nach von 111111111111111111111111111, 111 Strophenpaare 11111111 nicht ¹

so regelmiissig beobaclutot, wie 11111. 661, 111111 11111 ’1111111 111 gana gleiche
Fulge 111 Parollelstrophen haben.

5llorum it, A. 1o vicus Δ, 15 adjurat A, obturat B. 1611111
261111 B, ducem A. 2611111111 B. 3011111111 Β. 311111111111. 3111-
plicem Β, 11111111. lzvagus Β. 1311111111, magor Β. 151111111111.
18 poenitentiam 11 53 111111 Β. 51 1111111 Β. 5911111113, exacto 11111111
mir besser. 61 consequatur Β.

V. to. 1111111111. 11111111.21,19. Das 1111111111 wind 111111 11111111-
11111 genaont, No. 325, 17. und 1111 ltingt wieder zusammen mit 1111111 t, 16.
No. 339, t. 111318, 1.

V. 20. verbo. Das Wort 1111111 neunt 11111111 div. 1111. v,1. traditio

l' ’1.
coe eStlll. 19. 50. 11 1111111 ignis fulgarat, weil 111 Christus filius tonitru nannte.
11111. 3, tu. ¹

 

