tad

En ante thronum gloriae 0 iherusalem filie,

Sion resultant diiae enm eantieo laetitiae
hymnizantes, jnhiiantea, 15 1111111 cytharizantea,
contemplantes, adorantes. 1111111111 111 tendentes!

Ebriantnr enaritate Lana, honor spensa virginum 25
contemplata honestate, et 1111 etia perpetuam,
totae ardent in amore, qni noa sanctornm meritis
summo landant enm dulcore. 20 conjungat 111Ιί gaudiia. amen.

Antiphonarinm 11 Karlsrnhe, 11 Jahrhmit den Noten (Α), 11111111
Karlarnher Perg.-iis. deraelben zeit, BL 11. mit der 1111111101), 111 eine dritte
111. 11111111 (0), anch mit der hielodie, 11 Jahrh. lia 11 Lichtenthal (L) 111
1111111. Sammlnng 1111111111 S. 1113 (G) 111 1111Ν1111111ς118111111,
1111111 1111 Liehtenthaier 111. 111 rt Jahrn (V).

5enjna GL. 5-8 111111 111 G nach 9-12. tortulae 1 11 transmisitLti.
11111111 L 13111. 111. 11 111111111, exultent G, 11111111111111 111111.
11 dilecto hym. L. 16 11 orantes 11111, V. 11 debriantur V. 18 majestate d,
honestates h 191111 G. 1111111111. 21 dihernsalem A, weil 11 mnf
Sylben hat, o sahlt in Α. 26 1111 11 per amne saeculum 111

In der 1111111111 111. Glm. 5⁰2¹. 111 1611111. 111. 11111111 Lied ani
die h. Urenla mit diesem Anhang: Salve et gande tn 1111. i

Da die Legenda diener heiligen nenerdinga 111 Flere, Rettherg and Schade
1111111111111111, 11 111111 11 mir adthig, die 11111111111111111 ani dieaethen
voliatitndiger 111 111111 11 flammola, nm darnae 1111111111, 1111 111 111 Le-
genda in die Kirehenlieder anigenomnren warde. 11111 wie 1111111111 die
Legenda verdarh, 11 kann man 1111111 Unteranehnng 1111111111, wenn man
1111 nieht an die Lieder 11111

Δ11Ν1111111111 gab 11 im 111111111111 eine geintliehe 111 eine 1111111111
sagn, jena 1111111 11 111 Legenden 111 den editanrmnd Jnngiraaen 111 der
1111111111 hagion, 11111 in der Heidenaage vom Untergang 111 Nihelnngen
Beide Sagen bernhen 111 geeehiehdirhen Veri‘assen, die geintiiehe 11111111
111 111 hinriehtnngen 111 verfolgten 01111111, 111 1111111111 111 111 Nieder-
lnge der 1111111 unterGLnndine Civilia. Ber Zeit nach ist der Steti 1111111111-
naga der 11111111 111 dem 11111111111111111, darauf solgt das hihrtyrerthum
der Jnngiranen im dritten, andana die Ermordung der thehirieehen Saldaten am
liade desselben Jahrhnnderte. in die legende 1111111 nge aaa der Heldenaage
eingemiaeht‚ entweder weil dnreh die 1111111111 Ueherliesernng heide Sagen
111111111111 mit einander 111111111111111111, eder meddin [regende die gaiet-
iiehe ParalleLe der heldenaage neyn 111111. 111111 warde 1111 11111 111 itin·
11111 der Legenda 111111111, dean sie 11111 ihren Hauptort Caetra wera (Birten
hei xanten) 111111, 1111111111 1111111111 0ertliehkeiten der Legenda an, in
den Nihelnngen an 111111, im 111111 an Kdln 111 im Bieterieh an Bana (Bam,
Verona). S. No. 95111. 11111 Sagen nahmen 111811111111, die geschicht-
lieh 11 1111111 1111111111 gehdrten aad ein 11111111 Einaehieheel sind; die

 

