teo

His ita gestie inclite 25 Suscipe vota precantum

sancto recisus vertice o precator egregie, 30
insignem coronam ferens verbi coelestic amator

vitae nitescis praemio. 11 doctor evangelice.

111111111111111111111111111111, 11. 25. 15111111. Urepringlich 1111 dic
11111111 San-Namare in lleiland 1111111111. Ilia altee Lietl, wie 111111 1111 'l'itel
hympnnm und aeine iibrigea Fehler verrathen. ,

, 111111111, 111. 10 achilli, 111. 11 unguente, 111. 1211111111,111. 11111-
cando, 111. ot 1111111111111. 2⁵ 11111111, 111. 29 precantium, lle. 31111111.

1088. Dc 1. Ν111111. sequentia. ut Paullat 11111111 (troparium).

1. Perpcs lana et honor ὅ. Pontifex tuo
tibi, summe pastor, lactus oraculo to
qni tui curae gregis ceu sidus claruit mundo.

clemens 11 pius 111 prospicis, Ami„ prmus
linctus conpescit, -

2. Ut caulas tuas talibus 5 ”morte juvenes solvit

credas pastoribus,

0¹¹5 mmm ⁸⁰¹⁵ muniant 6. Pessumdat cautus lucum 25
⁰Vil⁰ meliti& daemonis magicum,

Effngat famen· aucto 1

3. Inter qnorum praecipuos
10 coelitus tritico.

emicat Nicolane

praesul inclytus,
⁷. Ejus 1 tumulo

Quem ab lpaie dictaveras profluum 3⁰ ,

1111111111 11111
mox aemonia. Sanat languidulos
oleum.
1. llic netas 15
‘'ehu‘’ ΜΟ 8. Cujus nnnc pia prece
Puellae aegris crimine,
eximens stupro. Jesu, medere. 3⁵

111. nn S. Gallen 111381). p. 211. 111111111111, 11 Jahrb. 1111111111111
{lognegngzimllae Lietl No. 253, 1111111 ulie Aogabe (111 11111111 vernent, 111

V. 13. 31. Ueber ulie lleminutive, «lie in 11111111 Sequenzen gebffiuclulicl
sfflmmnnmfflnmffla

 

