1112. 15 nativitate s. Othmari abbatis. 1115155515 551555

(ananum).

1. Laude dignun 55551555 55551 1. Ν555 suaa pertentas
othmarum Suavis mator, vitae 55 tastum 55151551

Talis nati uenires uuraudu 15
1110111)ιιι &minim se¹¹¹1)st . atqua iuvando supptices.

2. 1115 velut sidus eximium 5
placitus (100 5. 11555 jam nutibus

conjunctum sanaturum
555511 precamur,

ut nos fragiles 20
3. 1115 Jesu Christi semper conciliat

praeceptis paruit proruptus, 10 domino uuo,

Inter fraternas caligines
rutilans 551551.

1115 ejus membris
subvenit minimis largus. s. uui regnat trinitas 555515.

115. 55 1151551555 1115511311. f. 33. (1551115155. nuntiaturum). fla
55551151015511815. 1. 51. das 1515155. (B). 115. 55 8. 1151155 No, 318. 5313
das 13 Jahrb. (G). 115. (15551551 No. 516. 1111. das 15 sautu mit 5555555515
1511511551, tituli: 115155515 minor (1)). 115. 55 115555Ιί5555 555 5155555515
dar Malodia (11).

251 otuu. E. 5515511555. 13555511. 17555511. 13555555 155
sancta 1101111.

- 1113. lte 5. 01155555. Era 155555 (troparium).

ἵ 1. Eia 1551555 5551 protis 155155 glorioso 10

festivitatem sancti partu, 1555555 domiuo,

Otmari patris asamar, uxultet juvens
051111811θῦ &indm tanti nutrix curiensis
⁸³¹¹⁰fi ⁸Pifii¹¹⁸r 5 Ratianorum ragio.
Cujus gratiam par oJus
maritum 555 55555551 ³· 3⁰⁰0 5⁸¹0
possa 55511555. 551, (1¹¹i 5909ῐᾶ08
15 diebus suis
1. Laetetur suevia (155 complanans

 

